<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Aug 19 16:21:34 IDT 2009 -->
<TITLE>
DefaultLookAndFeel
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultLookAndFeel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/plaf/DefaultLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.plaf</FONT>
<BR>
Class DefaultLookAndFeel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">com.sun.lwuit.plaf.LookAndFeel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.plaf.DefaultLookAndFeel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/lwuit/events/FocusListener.html" title="interface in com.sun.lwuit.events">FocusListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultLookAndFeel</B><DT>extends <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A><DT>implements <A HREF="../../../../com/sun/lwuit/events/FocusListener.html" title="interface in com.sun.lwuit.events">FocusListener</A></DL>
</PRE>

<P>
Used to render the default look of LWUIT
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#DefaultLookAndFeel()">DefaultLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DefaultLookAndFeel</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#bind(com.sun.lwuit.Component)">bind</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every component binds itself to the look and feel thus allowing the look 
 and feel to customize the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawButton(com.sun.lwuit.Graphics, com.sun.lwuit.Button)">drawButton</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
           <A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a button widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawCheckBox(com.sun.lwuit.Graphics, com.sun.lwuit.CheckBox)">drawCheckBox</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
             <A HREF="../../../../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a checkbox widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawComboBox(com.sun.lwuit.Graphics, com.sun.lwuit.ComboBox)">drawComboBox</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
             <A HREF="../../../../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a combo box widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawLabel(com.sun.lwuit.Graphics, com.sun.lwuit.Label)">drawLabel</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          <A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a label widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawLabelText(com.sun.lwuit.Graphics, com.sun.lwuit.Label, java.lang.String, int, int, int)">drawLabelText</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
              <A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l,
              java.lang.String&nbsp;text,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;textSpaceW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text of a label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawList(com.sun.lwuit.Graphics, com.sun.lwuit.List)">drawList</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
         <A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a list widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawRadioButton(com.sun.lwuit.Graphics, com.sun.lwuit.RadioButton)">drawRadioButton</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                <A HREF="../../../../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>&nbsp;rb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing the radio button widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawTabbedPane(com.sun.lwuit.Graphics, com.sun.lwuit.TabbedPane)">drawTabbedPane</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
               <A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing the Tab Pane widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawTabbedPaneContentPane(com.sun.lwuit.TabbedPane, com.sun.lwuit.Graphics, com.sun.lwuit.geom.Rectangle, com.sun.lwuit.geom.Dimension, int, int, com.sun.lwuit.geom.Dimension, int, int)">drawTabbedPaneContentPane</A></B>(<A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp,
                          <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                          <A HREF="../../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>&nbsp;rect,
                          <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;cellsPreferredSize,
                          int&nbsp;numOfTabs,
                          int&nbsp;selectedTabIndex,
                          <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;tabsSize,
                          int&nbsp;cellOffsetX,
                          int&nbsp;cellOffsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws and return the TabbedPane contentpane painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawTextArea(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextArea</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
             <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the given text area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawTextField(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextField</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
              <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text field without its cursor which is drawn in a separate method
 input mode indication can also be drawn using this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawTextFieldCursor(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextFieldCursor</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                    <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the cursor of the text field, blinking is handled simply by avoiding
 a call to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#focusGained(com.sun.lwuit.Component)">focusGained</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when component gains focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#focusLost(com.sun.lwuit.Component)">focusLost</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when component loses focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getButtonPreferredSize(com.sun.lwuit.Button)">getButtonPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getCheckBoxImages()">getCheckBoxImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the images used to represent the checkbox (selected followed by unselected).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getCheckBoxPreferredSize(com.sun.lwuit.CheckBox)">getCheckBoxPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getComboBoxPreferredSize(com.sun.lwuit.ComboBox)">getComboBoxPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getLabelPreferredSize(com.sun.lwuit.Label)">getLabelPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getListPreferredSize(com.sun.lwuit.List)">getListPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getRadioButtonImages()">getRadioButtonImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the images used to represent the radio button (selected followed by unselected).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getRadioButtonPreferredSize(com.sun.lwuit.RadioButton)">getRadioButtonPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>&nbsp;rb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getTabbedPaneCell(com.sun.lwuit.TabbedPane, java.lang.String, com.sun.lwuit.Image, boolean, boolean, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, int, int, com.sun.lwuit.geom.Dimension, com.sun.lwuit.geom.Dimension)">getTabbedPaneCell</A></B>(<A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp,
                  java.lang.String&nbsp;text,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                  boolean&nbsp;isSelected,
                  boolean&nbsp;cellHasFocus,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;cellStyle,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;cellSelectedStyle,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;tabbedPaneStyle,
                  int&nbsp;cellOffsetX,
                  int&nbsp;cellOffsetY,
                  <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;cellsPreferredSize,
                  <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;contentPaneSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws and return the TabbedPane cell component (renderer)
 according to each tab orientation, the borders are getting draws</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getTextAreaSize(com.sun.lwuit.TextArea, boolean)">getTextAreaSize</A></B>(<A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta,
                boolean&nbsp;pref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getTextFieldPreferredSize(com.sun.lwuit.TextArea)">getTextFieldPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getTextFieldString(com.sun.lwuit.TextArea)">getTextFieldString</A></B>(<A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to getText() but works properly with password fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#setCheckBoxImages(com.sun.lwuit.Image, com.sun.lwuit.Image)">setCheckBoxImages</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;checked,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;unchecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets images for checkbox checked/unchecked modes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#setComboBoxImage(com.sun.lwuit.Image)">setComboBoxImage</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;picker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets image for the combo box dropdown drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#setRadioButtonImages(com.sun.lwuit.Image, com.sun.lwuit.Image)">setRadioButtonImages</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;selected,
                     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;unselected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets images for radio button selected/unselected modes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#setTickWhenFocused(boolean)">setTickWhenFocused</A></B>(boolean&nbsp;tickWhenFocused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to set all Labels, Buttons, CheckBoxes, RadioButtons
 to start ticking when the text is too long.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.plaf.LookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.plaf.<A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawHorizontalScroll(com.sun.lwuit.Graphics, com.sun.lwuit.Component, float, float)">drawHorizontalScroll</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawVerticalScroll(com.sun.lwuit.Graphics, com.sun.lwuit.Component, float, float)">drawVerticalScroll</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultDialogTransitionIn()">getDefaultDialogTransitionIn</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultDialogTransitionOut()">getDefaultDialogTransitionOut</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultFormTintColor()">getDefaultFormTintColor</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultFormTransitionIn()">getDefaultFormTransitionIn</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultFormTransitionOut()">getDefaultFormTransitionOut</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultMenuTransitionIn()">getDefaultMenuTransitionIn</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultMenuTransitionOut()">getDefaultMenuTransitionOut</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultSmoothScrollingSpeed()">getDefaultSmoothScrollingSpeed</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDisableColor()">getDisableColor</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getHorizontalScrollHeight()">getHorizontalScrollHeight</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getMenuIcons()">getMenuIcons</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getMenuRenderer()">getMenuRenderer</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getTickerSpeed()">getTickerSpeed</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getVerticalScrollWidth()">getVerticalScrollWidth</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#isDefaultSmoothScrolling()">isDefaultSmoothScrolling</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#isReverseSoftButtons()">isReverseSoftButtons</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#refreshTheme()">refreshTheme</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultDialogTransitionIn(com.sun.lwuit.animations.Transition)">setDefaultDialogTransitionIn</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultDialogTransitionOut(com.sun.lwuit.animations.Transition)">setDefaultDialogTransitionOut</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultFormTintColor(int)">setDefaultFormTintColor</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultFormTransitionIn(com.sun.lwuit.animations.Transition)">setDefaultFormTransitionIn</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultFormTransitionOut(com.sun.lwuit.animations.Transition)">setDefaultFormTransitionOut</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultMenuTransitionIn(com.sun.lwuit.animations.Transition)">setDefaultMenuTransitionIn</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultMenuTransitionOut(com.sun.lwuit.animations.Transition)">setDefaultMenuTransitionOut</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultSmoothScrolling(boolean)">setDefaultSmoothScrolling</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultSmoothScrollingSpeed(int)">setDefaultSmoothScrollingSpeed</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDisableColor(int)">setDisableColor</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setFG(com.sun.lwuit.Graphics, com.sun.lwuit.Component)">setFG</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setMenuIcons(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)">setMenuIcons</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setMenuRenderer(com.sun.lwuit.list.ListCellRenderer)">setMenuRenderer</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setReverseSoftButtons(boolean)">setReverseSoftButtons</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setTickerSpeed(long)">setTickerSpeed</A>, <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#uninstall()">uninstall</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultLookAndFeel()"><!-- --></A><H3>
DefaultLookAndFeel</H3>
<PRE>
public <B>DefaultLookAndFeel</B>()</PRE>
<DL>
<DD>Creates a new instance of DefaultLookAndFeel
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(com.sun.lwuit.Component)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#bind(com.sun.lwuit.Component)">LookAndFeel</A></CODE></B></DD>
<DD>Every component binds itself to the look and feel thus allowing the look 
 and feel to customize the component.  Binding occurs at the end of the
 constructor when the component is in a valid state and ready to be used.
 Notice that a component might be bound twice or more and it is the 
 responsibility of the LookAndFeel to protect against that.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#bind(com.sun.lwuit.Component)">bind</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - component instance that may be customized by the look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setTickWhenFocused(boolean)"><!-- --></A><H3>
setTickWhenFocused</H3>
<PRE>
public void <B>setTickWhenFocused</B>(boolean&nbsp;tickWhenFocused)</PRE>
<DL>
<DD>This method allows to set all Labels, Buttons, CheckBoxes, RadioButtons
 to start ticking when the text is too long.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tickWhenFocused</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCheckBoxImages(com.sun.lwuit.Image, com.sun.lwuit.Image)"><!-- --></A><H3>
setCheckBoxImages</H3>
<PRE>
public void <B>setCheckBoxImages</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;checked,
                              <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;unchecked)</PRE>
<DL>
<DD>Sets images for checkbox checked/unchecked modes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checked</CODE> - the image to draw in order to represent a checked checkbox<DD><CODE>unchecked</CODE> - the image to draw in order to represent an uncheck checkbox</DL>
</DD>
</DL>
<HR>

<A NAME="setComboBoxImage(com.sun.lwuit.Image)"><!-- --></A><H3>
setComboBoxImage</H3>
<PRE>
public void <B>setComboBoxImage</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;picker)</PRE>
<DL>
<DD>Sets image for the combo box dropdown drawing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>picker</CODE> - picker image</DL>
</DD>
</DL>
<HR>

<A NAME="setRadioButtonImages(com.sun.lwuit.Image, com.sun.lwuit.Image)"><!-- --></A><H3>
setRadioButtonImages</H3>
<PRE>
public void <B>setRadioButtonImages</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;selected,
                                 <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;unselected)</PRE>
<DL>
<DD>Sets images for radio button selected/unselected modes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - the image to draw in order to represent a selected radio button<DD><CODE>unselected</CODE> - the image to draw in order to represent an unselected radio button</DL>
</DD>
</DL>
<HR>

<A NAME="getRadioButtonImages()"><!-- --></A><H3>
getRadioButtonImages</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>[] <B>getRadioButtonImages</B>()</PRE>
<DL>
<DD>Returns the images used to represent the radio button (selected followed by unselected).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>images representing the radio button or null for using the default drawing</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckBoxImages()"><!-- --></A><H3>
getCheckBoxImages</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>[] <B>getCheckBoxImages</B>()</PRE>
<DL>
<DD>Returns the images used to represent the checkbox (selected followed by unselected).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>images representing the check box or null for using the default drawing</DL>
</DD>
</DL>
<HR>

<A NAME="drawButton(com.sun.lwuit.Graphics, com.sun.lwuit.Button)"><!-- --></A><H3>
drawButton</H3>
<PRE>
public void <B>drawButton</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                       <A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawButton(com.sun.lwuit.Graphics, com.sun.lwuit.Button)">LookAndFeel</A></CODE></B></DD>
<DD>Invoked for drawing a button widget
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawButton(com.sun.lwuit.Graphics, com.sun.lwuit.Button)">drawButton</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>b</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawCheckBox(com.sun.lwuit.Graphics, com.sun.lwuit.CheckBox)"><!-- --></A><H3>
drawCheckBox</H3>
<PRE>
public void <B>drawCheckBox</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                         <A HREF="../../../../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawCheckBox(com.sun.lwuit.Graphics, com.sun.lwuit.CheckBox)">LookAndFeel</A></CODE></B></DD>
<DD>Invoked for drawing a checkbox widget
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawCheckBox(com.sun.lwuit.Graphics, com.sun.lwuit.CheckBox)">drawCheckBox</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>cb</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabel(com.sun.lwuit.Graphics, com.sun.lwuit.Label)"><!-- --></A><H3>
drawLabel</H3>
<PRE>
public void <B>drawLabel</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                      <A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawLabel(com.sun.lwuit.Graphics, com.sun.lwuit.Label)">LookAndFeel</A></CODE></B></DD>
<DD>Invoked for drawing a label widget
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawLabel(com.sun.lwuit.Graphics, com.sun.lwuit.Label)">drawLabel</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>l</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawRadioButton(com.sun.lwuit.Graphics, com.sun.lwuit.RadioButton)"><!-- --></A><H3>
drawRadioButton</H3>
<PRE>
public void <B>drawRadioButton</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                            <A HREF="../../../../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>&nbsp;rb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawRadioButton(com.sun.lwuit.Graphics, com.sun.lwuit.RadioButton)">LookAndFeel</A></CODE></B></DD>
<DD>Invoked for drawing the radio button widget
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawRadioButton(com.sun.lwuit.Graphics, com.sun.lwuit.RadioButton)">drawRadioButton</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>rb</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawComboBox(com.sun.lwuit.Graphics, com.sun.lwuit.ComboBox)"><!-- --></A><H3>
drawComboBox</H3>
<PRE>
public void <B>drawComboBox</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                         <A HREF="../../../../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawComboBox(com.sun.lwuit.Graphics, com.sun.lwuit.ComboBox)">LookAndFeel</A></CODE></B></DD>
<DD>Invoked for drawing a combo box widget
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawComboBox(com.sun.lwuit.Graphics, com.sun.lwuit.ComboBox)">drawComboBox</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>cb</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawList(com.sun.lwuit.Graphics, com.sun.lwuit.List)"><!-- --></A><H3>
drawList</H3>
<PRE>
public void <B>drawList</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                     <A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawList(com.sun.lwuit.Graphics, com.sun.lwuit.List)">LookAndFeel</A></CODE></B></DD>
<DD>Invoked for drawing a list widget
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawList(com.sun.lwuit.Graphics, com.sun.lwuit.List)">drawList</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>l</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawTextArea(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)"><!-- --></A><H3>
drawTextArea</H3>
<PRE>
public void <B>drawTextArea</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                         <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTextArea(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">LookAndFeel</A></CODE></B></DD>
<DD>Draw the given text area
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTextArea(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextArea</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>ta</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonPreferredSize(com.sun.lwuit.Button)"><!-- --></A><H3>
getButtonPreferredSize</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getButtonPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getButtonPreferredSize(com.sun.lwuit.Button)">LookAndFeel</A></CODE></B></DD>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getButtonPreferredSize(com.sun.lwuit.Button)">getButtonPreferredSize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the button</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckBoxPreferredSize(com.sun.lwuit.CheckBox)"><!-- --></A><H3>
getCheckBoxPreferredSize</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getCheckBoxPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getCheckBoxPreferredSize(com.sun.lwuit.CheckBox)">LookAndFeel</A></CODE></B></DD>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getCheckBoxPreferredSize(com.sun.lwuit.CheckBox)">getCheckBoxPreferredSize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPreferredSize(com.sun.lwuit.Label)"><!-- --></A><H3>
getLabelPreferredSize</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getLabelPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getLabelPreferredSize(com.sun.lwuit.Label)">LookAndFeel</A></CODE></B></DD>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getLabelPreferredSize(com.sun.lwuit.Label)">getLabelPreferredSize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getListPreferredSize(com.sun.lwuit.List)"><!-- --></A><H3>
getListPreferredSize</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getListPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getListPreferredSize(com.sun.lwuit.List)">LookAndFeel</A></CODE></B></DD>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getListPreferredSize(com.sun.lwuit.List)">getListPreferredSize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getRadioButtonPreferredSize(com.sun.lwuit.RadioButton)"><!-- --></A><H3>
getRadioButtonPreferredSize</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getRadioButtonPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>&nbsp;rb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getRadioButtonPreferredSize(com.sun.lwuit.RadioButton)">LookAndFeel</A></CODE></B></DD>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getRadioButtonPreferredSize(com.sun.lwuit.RadioButton)">getRadioButtonPreferredSize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rb</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAreaSize(com.sun.lwuit.TextArea, boolean)"><!-- --></A><H3>
getTextAreaSize</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getTextAreaSize</B>(<A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta,
                                 boolean&nbsp;pref)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getTextAreaSize(com.sun.lwuit.TextArea, boolean)">LookAndFeel</A></CODE></B></DD>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getTextAreaSize(com.sun.lwuit.TextArea, boolean)">getTextAreaSize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ta</CODE> - component whose size should be calculated<DD><CODE>pref</CODE> - indicates whether preferred or scroll size should be returned
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabelText(com.sun.lwuit.Graphics, com.sun.lwuit.Label, java.lang.String, int, int, int)"><!-- --></A><H3>
drawLabelText</H3>
<PRE>
protected int <B>drawLabelText</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                            <A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l,
                            java.lang.String&nbsp;text,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;textSpaceW)</PRE>
<DL>
<DD>Draws the text of a label
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>l</CODE> - label component<DD><CODE>text</CODE> - the text for the label<DD><CODE>x</CODE> - position for the label<DD><CODE>y</CODE> - position for the label<DD><CODE>textSpaceW</CODE> - the width available for the component
<DT><B>Returns:</B><DD>the space used by the drawing</DL>
</DD>
</DL>
<HR>

<A NAME="getComboBoxPreferredSize(com.sun.lwuit.ComboBox)"><!-- --></A><H3>
getComboBoxPreferredSize</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getComboBoxPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getComboBoxPreferredSize(com.sun.lwuit.ComboBox)">LookAndFeel</A></CODE></B></DD>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getComboBoxPreferredSize(com.sun.lwuit.ComboBox)">getComboBoxPreferredSize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="drawTabbedPane(com.sun.lwuit.Graphics, com.sun.lwuit.TabbedPane)"><!-- --></A><H3>
drawTabbedPane</H3>
<PRE>
public void <B>drawTabbedPane</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                           <A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTabbedPane(com.sun.lwuit.Graphics, com.sun.lwuit.TabbedPane)">LookAndFeel</A></CODE></B></DD>
<DD>Invoked for drawing the Tab Pane widget
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTabbedPane(com.sun.lwuit.Graphics, com.sun.lwuit.TabbedPane)">drawTabbedPane</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>tp</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="getTabbedPaneCell(com.sun.lwuit.TabbedPane, java.lang.String, com.sun.lwuit.Image, boolean, boolean, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, int, int, com.sun.lwuit.geom.Dimension, com.sun.lwuit.geom.Dimension)"><!-- --></A><H3>
getTabbedPaneCell</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> <B>getTabbedPaneCell</B>(<A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp,
                                   java.lang.String&nbsp;text,
                                   <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                                   boolean&nbsp;isSelected,
                                   boolean&nbsp;cellHasFocus,
                                   <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;cellStyle,
                                   <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;cellSelectedStyle,
                                   <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;tabbedPaneStyle,
                                   int&nbsp;cellOffsetX,
                                   int&nbsp;cellOffsetY,
                                   <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;cellsPreferredSize,
                                   <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;contentPaneSize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getTabbedPaneCell(com.sun.lwuit.TabbedPane, java.lang.String, com.sun.lwuit.Image, boolean, boolean, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, int, int, com.sun.lwuit.geom.Dimension, com.sun.lwuit.geom.Dimension)">LookAndFeel</A></CODE></B></DD>
<DD>Draws and return the TabbedPane cell component (renderer)
 according to each tab orientation, the borders are getting draws
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getTabbedPaneCell(com.sun.lwuit.TabbedPane, java.lang.String, com.sun.lwuit.Image, boolean, boolean, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, int, int, com.sun.lwuit.geom.Dimension, com.sun.lwuit.geom.Dimension)">getTabbedPaneCell</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tp</CODE> - the TabbedPane<DD><CODE>text</CODE> - the cell text<DD><CODE>icon</CODE> - the cell icon image<DD><CODE>isSelected</CODE> - is the cell is the selected one<DD><CODE>cellHasFocus</CODE> - is the cell has focus<DD><CODE>cellStyle</CODE> - the cell Style object<DD><CODE>cellSelectedStyle</CODE> - the selected style for the cell object<DD><CODE>tabbedPaneStyle</CODE> - the TabbedPane Style object<DD><CODE>cellOffsetX</CODE> - the offset when the cell is on TOP or BOTTOM orientation<DD><CODE>cellOffsetY</CODE> - the offset when the cell is on LEFT or RIGHT orientation<DD><CODE>cellsPreferredSize</CODE> - the total cells PreferredSize<DD><CODE>contentPaneSize</CODE> - the contentPaneSize
<DT><B>Returns:</B><DD>A TabbedPane cell component</DL>
</DD>
</DL>
<HR>

<A NAME="drawTabbedPaneContentPane(com.sun.lwuit.TabbedPane, com.sun.lwuit.Graphics, com.sun.lwuit.geom.Rectangle, com.sun.lwuit.geom.Dimension, int, int, com.sun.lwuit.geom.Dimension, int, int)"><!-- --></A><H3>
drawTabbedPaneContentPane</H3>
<PRE>
public void <B>drawTabbedPaneContentPane</B>(<A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp,
                                      <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                      <A HREF="../../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>&nbsp;rect,
                                      <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;cellsPreferredSize,
                                      int&nbsp;numOfTabs,
                                      int&nbsp;selectedTabIndex,
                                      <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;tabsSize,
                                      int&nbsp;cellOffsetX,
                                      int&nbsp;cellOffsetY)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTabbedPaneContentPane(com.sun.lwuit.TabbedPane, com.sun.lwuit.Graphics, com.sun.lwuit.geom.Rectangle, com.sun.lwuit.geom.Dimension, int, int, com.sun.lwuit.geom.Dimension, int, int)">LookAndFeel</A></CODE></B></DD>
<DD>Draws and return the TabbedPane contentpane painter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTabbedPaneContentPane(com.sun.lwuit.TabbedPane, com.sun.lwuit.Graphics, com.sun.lwuit.geom.Rectangle, com.sun.lwuit.geom.Dimension, int, int, com.sun.lwuit.geom.Dimension, int, int)">drawTabbedPaneContentPane</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tp</CODE> - the TabbedPane<DD><CODE>g</CODE> - the content pane graphics<DD><CODE>rect</CODE> - the content pane painting rectangle area<DD><CODE>cellsPreferredSize</CODE> - the total cells PreferredSize<DD><CODE>numOfTabs</CODE> - number of tabs<DD><CODE>selectedTabIndex</CODE> - the selected tab index<DD><CODE>tabsSize</CODE> - the tabs size<DD><CODE>cellOffsetX</CODE> - the offset when the cell is on TOP or BOTTOM orientation<DD><CODE>cellOffsetY</CODE> - the offset when the cell is on LEFT or RIGHT orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFieldString(com.sun.lwuit.TextArea)"><!-- --></A><H3>
getTextFieldString</H3>
<PRE>
protected java.lang.String <B>getTextFieldString</B>(<A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</PRE>
<DL>
<DD>Similar to getText() but works properly with password fields
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTextField(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)"><!-- --></A><H3>
drawTextField</H3>
<PRE>
public void <B>drawTextField</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                          <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTextField(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">LookAndFeel</A></CODE></B></DD>
<DD>Draws the text field without its cursor which is drawn in a separate method
 input mode indication can also be drawn using this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTextField(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextField</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>ta</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFieldPreferredSize(com.sun.lwuit.TextArea)"><!-- --></A><H3>
getTextFieldPreferredSize</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getTextFieldPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getTextFieldPreferredSize(com.sun.lwuit.TextArea)">LookAndFeel</A></CODE></B></DD>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getTextFieldPreferredSize(com.sun.lwuit.TextArea)">getTextFieldPreferredSize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ta</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="drawTextFieldCursor(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)"><!-- --></A><H3>
drawTextFieldCursor</H3>
<PRE>
public void <B>drawTextFieldCursor</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTextFieldCursor(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">LookAndFeel</A></CODE></B></DD>
<DD>Draws the cursor of the text field, blinking is handled simply by avoiding
 a call to this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTextFieldCursor(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextFieldCursor</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>ta</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(com.sun.lwuit.Component)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/lwuit/events/FocusListener.html#focusGained(com.sun.lwuit.Component)">FocusListener</A></CODE></B></DD>
<DD>Invoked when component gains focus
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/events/FocusListener.html#focusGained(com.sun.lwuit.Component)">focusGained</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/events/FocusListener.html" title="interface in com.sun.lwuit.events">FocusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - the component that gains focus</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(com.sun.lwuit.Component)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/lwuit/events/FocusListener.html#focusLost(com.sun.lwuit.Component)">FocusListener</A></CODE></B></DD>
<DD>Invoked when component loses focus
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/events/FocusListener.html#focusLost(com.sun.lwuit.Component)">focusLost</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/events/FocusListener.html" title="interface in com.sun.lwuit.events">FocusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - the component that lost focus</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/plaf/DefaultLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
