<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Aug 19 16:21:34 IDT 2009 -->
<TITLE>
LookAndFeel
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LookAndFeel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html" title="class in com.sun.lwuit.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/plaf/LookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.plaf</FONT>
<BR>
Class LookAndFeel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.plaf.LookAndFeel</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html" title="class in com.sun.lwuit.plaf">DefaultLookAndFeel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LookAndFeel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Allows a UI developer to completely customize the look of the application by
 overriding drawing/sizing methods appropriately.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#LookAndFeel()">LookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#bind(com.sun.lwuit.Component)">bind</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every component binds itself to the look and feel thus allowing the look 
 and feel to customize the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawButton(com.sun.lwuit.Graphics, com.sun.lwuit.Button)">drawButton</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
           <A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a button widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawCheckBox(com.sun.lwuit.Graphics, com.sun.lwuit.CheckBox)">drawCheckBox</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
             <A HREF="../../../../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a checkbox widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawComboBox(com.sun.lwuit.Graphics, com.sun.lwuit.ComboBox)">drawComboBox</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
             <A HREF="../../../../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a combo box widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawHorizontalScroll(com.sun.lwuit.Graphics, com.sun.lwuit.Component, float, float)">drawHorizontalScroll</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c,
                     float&nbsp;offsetRatio,
                     float&nbsp;blockSizeRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a horizontal scroll bar in the given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawLabel(com.sun.lwuit.Graphics, com.sun.lwuit.Label)">drawLabel</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          <A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a label widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawList(com.sun.lwuit.Graphics, com.sun.lwuit.List)">drawList</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
         <A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a list widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawRadioButton(com.sun.lwuit.Graphics, com.sun.lwuit.RadioButton)">drawRadioButton</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                <A HREF="../../../../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>&nbsp;rb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing the radio button widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTabbedPane(com.sun.lwuit.Graphics, com.sun.lwuit.TabbedPane)">drawTabbedPane</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
               <A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing the Tab Pane widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTabbedPaneContentPane(com.sun.lwuit.TabbedPane, com.sun.lwuit.Graphics, com.sun.lwuit.geom.Rectangle, com.sun.lwuit.geom.Dimension, int, int, com.sun.lwuit.geom.Dimension, int, int)">drawTabbedPaneContentPane</A></B>(<A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp,
                          <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                          <A HREF="../../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>&nbsp;rect,
                          <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;cellsPreferredSize,
                          int&nbsp;numOfTabs,
                          int&nbsp;selectedTabIndex,
                          <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;tabsSize,
                          int&nbsp;cellOffsetX,
                          int&nbsp;cellOffsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws and return the TabbedPane contentpane painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTextArea(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextArea</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
             <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the given text area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTextField(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextField</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
              <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text field without its cursor which is drawn in a separate method
 input mode indication can also be drawn using this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTextFieldCursor(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextFieldCursor</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                    <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the cursor of the text field, blinking is handled simply by avoiding
 a call to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawVerticalScroll(com.sun.lwuit.Graphics, com.sun.lwuit.Component, float, float)">drawVerticalScroll</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                   <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c,
                   float&nbsp;offsetRatio,
                   float&nbsp;blockSizeRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical scroll bar in the given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getButtonPreferredSize(com.sun.lwuit.Button)">getButtonPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getCheckBoxPreferredSize(com.sun.lwuit.CheckBox)">getCheckBoxPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getComboBoxPreferredSize(com.sun.lwuit.ComboBox)">getComboBoxPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultDialogTransitionIn()">getDefaultDialogTransitionIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a default animation that will draw the transition for
 entering a dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultDialogTransitionOut()">getDefaultDialogTransitionOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a default animation that will draw the transition for
 exiting a dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultFormTintColor()">getDefaultFormTintColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tint color is set when a form is partially covered be it by a menu or by a 
 dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultFormTransitionIn()">getDefaultFormTransitionIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a default animation that will draw the transition for
 entering a form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultFormTransitionOut()">getDefaultFormTransitionOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a default animation that will draw the transition for
 exiting a form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultMenuTransitionIn()">getDefaultMenuTransitionIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a default animation that will draw the transition for
 entering a Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultMenuTransitionOut()">getDefaultMenuTransitionOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a default animation that will draw the transition for
 exiting a Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDefaultSmoothScrollingSpeed()">getDefaultSmoothScrollingSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the default speed for smooth scrolling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getDisableColor()">getDisableColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This color is used to paint disable mode text color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getHorizontalScrollHeight()">getHorizontalScrollHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default height of a horizontal scroll bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getLabelPreferredSize(com.sun.lwuit.Label)">getLabelPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getListPreferredSize(com.sun.lwuit.List)">getListPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getMenuIcons()">getMenuIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple getter for the menu icons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/list/ListCellRenderer.html" title="interface in com.sun.lwuit.list">ListCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getMenuRenderer()">getMenuRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Menu default renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getRadioButtonPreferredSize(com.sun.lwuit.RadioButton)">getRadioButtonPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>&nbsp;rb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getTabbedPaneCell(com.sun.lwuit.TabbedPane, java.lang.String, com.sun.lwuit.Image, boolean, boolean, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, int, int, com.sun.lwuit.geom.Dimension, com.sun.lwuit.geom.Dimension)">getTabbedPaneCell</A></B>(<A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp,
                  java.lang.String&nbsp;text,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                  boolean&nbsp;isSelected,
                  boolean&nbsp;cellHasFocus,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;cellStyle,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;cellSelectedStyle,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;tabbedPaneStyle,
                  int&nbsp;cellOffsetX,
                  int&nbsp;cellOffsetY,
                  <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;cellsPreferredSize,
                  <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;contentPaneSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws and return the TabbedPane cell component (renderer)
 according to each tab orientation, the borders are getting draws</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getTextAreaSize(com.sun.lwuit.TextArea, boolean)">getTextAreaSize</A></B>(<A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta,
                boolean&nbsp;pref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getTextFieldPreferredSize(com.sun.lwuit.TextArea)">getTextFieldPreferredSize</A></B>(<A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the preferred size of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getTickerSpeed()">getTickerSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ticker speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getVerticalScrollWidth()">getVerticalScrollWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default width of a vertical scroll bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#isDefaultSmoothScrolling()">isDefaultSmoothScrolling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether lists and containers should have smooth scrolling by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#isReverseSoftButtons()">isReverseSoftButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether softbuttons should be reversed from their default orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#refreshTheme()">refreshTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a callback to the LookAndFeel when a theme is being 
 changed in the UIManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultDialogTransitionIn(com.sun.lwuit.animations.Transition)">setDefaultDialogTransitionIn</A></B>(<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;defaultDialogTransitionIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a default animation that will draw the transition for
 entering a dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultDialogTransitionOut(com.sun.lwuit.animations.Transition)">setDefaultDialogTransitionOut</A></B>(<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;defaultDialogTransitionOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a default animation that will draw the transition for
 exiting a dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultFormTintColor(int)">setDefaultFormTintColor</A></B>(int&nbsp;defaultFormTintColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tint color is set when a form is partially covered be it by a menu or by a 
 dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultFormTransitionIn(com.sun.lwuit.animations.Transition)">setDefaultFormTransitionIn</A></B>(<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;defaultFormTransitionIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a default animation that will draw the transition for
 entering a form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultFormTransitionOut(com.sun.lwuit.animations.Transition)">setDefaultFormTransitionOut</A></B>(<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;defaultFormTransitionOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a default animation that will draw the transition for
 exiting a form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultMenuTransitionIn(com.sun.lwuit.animations.Transition)">setDefaultMenuTransitionIn</A></B>(<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;defaultMenuTransitionIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a default animation that will draw the transition for
 entering a Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultMenuTransitionOut(com.sun.lwuit.animations.Transition)">setDefaultMenuTransitionOut</A></B>(<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;defaultMenuTransitionOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a default animation that will draw the transition for
 exiting a Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultSmoothScrolling(boolean)">setDefaultSmoothScrolling</A></B>(boolean&nbsp;defaultSmoothScrolling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether lists and containers should have smooth scrolling by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDefaultSmoothScrollingSpeed(int)">setDefaultSmoothScrollingSpeed</A></B>(int&nbsp;defaultSmoothScrollingSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the default speed for smooth scrolling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setDisableColor(int)">setDisableColor</A></B>(int&nbsp;disableColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple setter to disable color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setFG(com.sun.lwuit.Graphics, com.sun.lwuit.Component)">setFG</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
      <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color and font for a generic component, reuse-able by most component
 drawing code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setMenuIcons(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)">setMenuIcons</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;select,
             <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;cancel,
             <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets globally the Menu icons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setMenuRenderer(com.sun.lwuit.list.ListCellRenderer)">setMenuRenderer</A></B>(<A HREF="../../../../com/sun/lwuit/list/ListCellRenderer.html" title="interface in com.sun.lwuit.list">ListCellRenderer</A>&nbsp;menuRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Menu default renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setReverseSoftButtons(boolean)">setReverseSoftButtons</A></B>(boolean&nbsp;reverseSoftButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether softbuttons should be reversed from their default orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setTickerSpeed(long)">setTickerSpeed</A></B>(long&nbsp;tickerSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ticker speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#uninstall()">uninstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a look and feel is removed, allows a look and feel to release 
 resources related to binding components.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LookAndFeel()"><!-- --></A><H3>
LookAndFeel</H3>
<PRE>
public <B>LookAndFeel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(com.sun.lwuit.Component)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</PRE>
<DL>
<DD>Every component binds itself to the look and feel thus allowing the look 
 and feel to customize the component.  Binding occurs at the end of the
 constructor when the component is in a valid state and ready to be used.
 Notice that a component might be bound twice or more and it is the 
 responsibility of the LookAndFeel to protect against that.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmp</CODE> - component instance that may be customized by the look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="uninstall()"><!-- --></A><H3>
uninstall</H3>
<PRE>
public void <B>uninstall</B>()</PRE>
<DL>
<DD>Invoked when a look and feel is removed, allows a look and feel to release 
 resources related to binding components.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#bind(com.sun.lwuit.Component)"><CODE>bind(Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawButton(com.sun.lwuit.Graphics, com.sun.lwuit.Button)"><!-- --></A><H3>
drawButton</H3>
<PRE>
public abstract void <B>drawButton</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                <A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;b)</PRE>
<DL>
<DD>Invoked for drawing a button widget
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>b</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawCheckBox(com.sun.lwuit.Graphics, com.sun.lwuit.CheckBox)"><!-- --></A><H3>
drawCheckBox</H3>
<PRE>
public abstract void <B>drawCheckBox</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                  <A HREF="../../../../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>&nbsp;cb)</PRE>
<DL>
<DD>Invoked for drawing a checkbox widget
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>cb</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawComboBox(com.sun.lwuit.Graphics, com.sun.lwuit.ComboBox)"><!-- --></A><H3>
drawComboBox</H3>
<PRE>
public abstract void <B>drawComboBox</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                  <A HREF="../../../../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>&nbsp;cb)</PRE>
<DL>
<DD>Invoked for drawing a combo box widget
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>cb</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabel(com.sun.lwuit.Graphics, com.sun.lwuit.Label)"><!-- --></A><H3>
drawLabel</H3>
<PRE>
public abstract void <B>drawLabel</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                               <A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l)</PRE>
<DL>
<DD>Invoked for drawing a label widget
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>l</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawList(com.sun.lwuit.Graphics, com.sun.lwuit.List)"><!-- --></A><H3>
drawList</H3>
<PRE>
public abstract void <B>drawList</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                              <A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;l)</PRE>
<DL>
<DD>Invoked for drawing a list widget
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>l</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawRadioButton(com.sun.lwuit.Graphics, com.sun.lwuit.RadioButton)"><!-- --></A><H3>
drawRadioButton</H3>
<PRE>
public abstract void <B>drawRadioButton</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                     <A HREF="../../../../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>&nbsp;rb)</PRE>
<DL>
<DD>Invoked for drawing the radio button widget
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>rb</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawTextArea(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)"><!-- --></A><H3>
drawTextArea</H3>
<PRE>
public abstract void <B>drawTextArea</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                  <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</PRE>
<DL>
<DD>Draw the given text area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>ta</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawTextField(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)"><!-- --></A><H3>
drawTextField</H3>
<PRE>
public abstract void <B>drawTextField</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                   <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</PRE>
<DL>
<DD>Draws the text field without its cursor which is drawn in a separate method
 input mode indication can also be drawn using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>ta</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawTextFieldCursor(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)"><!-- --></A><H3>
drawTextFieldCursor</H3>
<PRE>
public abstract void <B>drawTextFieldCursor</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                         <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</PRE>
<DL>
<DD>Draws the cursor of the text field, blinking is handled simply by avoiding
 a call to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>ta</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawTabbedPane(com.sun.lwuit.Graphics, com.sun.lwuit.TabbedPane)"><!-- --></A><H3>
drawTabbedPane</H3>
<PRE>
public abstract void <B>drawTabbedPane</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                    <A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp)</PRE>
<DL>
<DD>Invoked for drawing the Tab Pane widget
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>tp</CODE> - component to draw</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonPreferredSize(com.sun.lwuit.Button)"><!-- --></A><H3>
getButtonPreferredSize</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getButtonPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;b)</PRE>
<DL>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the button</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckBoxPreferredSize(com.sun.lwuit.CheckBox)"><!-- --></A><H3>
getCheckBoxPreferredSize</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getCheckBoxPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>&nbsp;cb)</PRE>
<DL>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPreferredSize(com.sun.lwuit.Label)"><!-- --></A><H3>
getLabelPreferredSize</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getLabelPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l)</PRE>
<DL>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getListPreferredSize(com.sun.lwuit.List)"><!-- --></A><H3>
getListPreferredSize</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getListPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;l)</PRE>
<DL>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getRadioButtonPreferredSize(com.sun.lwuit.RadioButton)"><!-- --></A><H3>
getRadioButtonPreferredSize</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getRadioButtonPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>&nbsp;rb)</PRE>
<DL>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rb</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAreaSize(com.sun.lwuit.TextArea, boolean)"><!-- --></A><H3>
getTextAreaSize</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getTextAreaSize</B>(<A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta,
                                          boolean&nbsp;pref)</PRE>
<DL>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ta</CODE> - component whose size should be calculated<DD><CODE>pref</CODE> - indicates whether preferred or scroll size should be returned
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFieldPreferredSize(com.sun.lwuit.TextArea)"><!-- --></A><H3>
getTextFieldPreferredSize</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getTextFieldPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</PRE>
<DL>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ta</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getComboBoxPreferredSize(com.sun.lwuit.ComboBox)"><!-- --></A><H3>
getComboBoxPreferredSize</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>getComboBoxPreferredSize</B>(<A HREF="../../../../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>&nbsp;box)</PRE>
<DL>
<DD>Calculate the preferred size of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - component whose size should be calculated
<DT><B>Returns:</B><DD>the preferred size for the component</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalScroll(com.sun.lwuit.Graphics, com.sun.lwuit.Component, float, float)"><!-- --></A><H3>
drawVerticalScroll</H3>
<PRE>
public void <B>drawVerticalScroll</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                               <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c,
                               float&nbsp;offsetRatio,
                               float&nbsp;blockSizeRatio)</PRE>
<DL>
<DD>Draws a vertical scroll bar in the given component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>c</CODE> - component to draw on<DD><CODE>offsetRatio</CODE> - ratio of the scroll bar from 0 to 1<DD><CODE>blockSizeRatio</CODE> - block size for the scroll from 0 to 1</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalScroll(com.sun.lwuit.Graphics, com.sun.lwuit.Component, float, float)"><!-- --></A><H3>
drawHorizontalScroll</H3>
<PRE>
public void <B>drawHorizontalScroll</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                 <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c,
                                 float&nbsp;offsetRatio,
                                 float&nbsp;blockSizeRatio)</PRE>
<DL>
<DD>Draws a horizontal scroll bar in the given component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>c</CODE> - component to draw on<DD><CODE>offsetRatio</CODE> - ratio of the scroll bar from 0 to 1<DD><CODE>blockSizeRatio</CODE> - block size for the scroll from 0 to 1</DL>
</DD>
</DL>
<HR>

<A NAME="setFG(com.sun.lwuit.Graphics, com.sun.lwuit.Component)"><!-- --></A><H3>
setFG</H3>
<PRE>
public void <B>setFG</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                  <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the foreground color and font for a generic component, reuse-able by most component
 drawing code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context<DD><CODE>c</CODE> - component from which fg styles should be set</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalScrollWidth()"><!-- --></A><H3>
getVerticalScrollWidth</H3>
<PRE>
public int <B>getVerticalScrollWidth</B>()</PRE>
<DL>
<DD>Returns the default width of a vertical scroll bar
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default width of a vertical scroll bar</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalScrollHeight()"><!-- --></A><H3>
getHorizontalScrollHeight</H3>
<PRE>
public int <B>getHorizontalScrollHeight</B>()</PRE>
<DL>
<DD>Returns the default height of a horizontal scroll bar
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default height of a horizontal scroll bar</DL>
</DD>
</DL>
<HR>

<A NAME="getTabbedPaneCell(com.sun.lwuit.TabbedPane, java.lang.String, com.sun.lwuit.Image, boolean, boolean, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, int, int, com.sun.lwuit.geom.Dimension, com.sun.lwuit.geom.Dimension)"><!-- --></A><H3>
getTabbedPaneCell</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> <B>getTabbedPaneCell</B>(<A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp,
                                            java.lang.String&nbsp;text,
                                            <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                                            boolean&nbsp;isSelected,
                                            boolean&nbsp;cellHasFocus,
                                            <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;cellStyle,
                                            <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;cellSelectedStyle,
                                            <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;tabbedPaneStyle,
                                            int&nbsp;cellOffsetX,
                                            int&nbsp;cellOffsetY,
                                            <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;cellsPreferredSize,
                                            <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;contentPaneSize)</PRE>
<DL>
<DD>Draws and return the TabbedPane cell component (renderer)
 according to each tab orientation, the borders are getting draws
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tp</CODE> - the TabbedPane<DD><CODE>text</CODE> - the cell text<DD><CODE>icon</CODE> - the cell icon image<DD><CODE>isSelected</CODE> - is the cell is the selected one<DD><CODE>cellHasFocus</CODE> - is the cell has focus<DD><CODE>cellStyle</CODE> - the cell Style object<DD><CODE>cellSelectedStyle</CODE> - the selected style for the cell object<DD><CODE>tabbedPaneStyle</CODE> - the TabbedPane Style object<DD><CODE>cellOffsetX</CODE> - the offset when the cell is on TOP or BOTTOM orientation<DD><CODE>cellOffsetY</CODE> - the offset when the cell is on LEFT or RIGHT orientation<DD><CODE>cellsPreferredSize</CODE> - the total cells PreferredSize<DD><CODE>contentPaneSize</CODE> - the contentPaneSize
<DT><B>Returns:</B><DD>A TabbedPane cell component</DL>
</DD>
</DL>
<HR>

<A NAME="drawTabbedPaneContentPane(com.sun.lwuit.TabbedPane, com.sun.lwuit.Graphics, com.sun.lwuit.geom.Rectangle, com.sun.lwuit.geom.Dimension, int, int, com.sun.lwuit.geom.Dimension, int, int)"><!-- --></A><H3>
drawTabbedPaneContentPane</H3>
<PRE>
public abstract void <B>drawTabbedPaneContentPane</B>(<A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp,
                                               <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                               <A HREF="../../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>&nbsp;rect,
                                               <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;cellsPreferredSize,
                                               int&nbsp;numOfTabs,
                                               int&nbsp;selectedTabIndex,
                                               <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;tabsSize,
                                               int&nbsp;cellOffsetX,
                                               int&nbsp;cellOffsetY)</PRE>
<DL>
<DD>Draws and return the TabbedPane contentpane painter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tp</CODE> - the TabbedPane<DD><CODE>g</CODE> - the content pane graphics<DD><CODE>rect</CODE> - the content pane painting rectangle area<DD><CODE>cellsPreferredSize</CODE> - the total cells PreferredSize<DD><CODE>numOfTabs</CODE> - number of tabs<DD><CODE>selectedTabIndex</CODE> - the selected tab index<DD><CODE>tabsSize</CODE> - the tabs size<DD><CODE>cellOffsetX</CODE> - the offset when the cell is on TOP or BOTTOM orientation<DD><CODE>cellOffsetY</CODE> - the offset when the cell is on LEFT or RIGHT orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFormTransitionIn()"><!-- --></A><H3>
getDefaultFormTransitionIn</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A> <B>getDefaultFormTransitionIn</B>()</PRE>
<DL>
<DD>Allows us to define a default animation that will draw the transition for
 entering a form
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default transition</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFormTransitionIn(com.sun.lwuit.animations.Transition)"><!-- --></A><H3>
setDefaultFormTransitionIn</H3>
<PRE>
public void <B>setDefaultFormTransitionIn</B>(<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;defaultFormTransitionIn)</PRE>
<DL>
<DD>Allows us to define a default animation that will draw the transition for
 entering a form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultFormTransitionIn</CODE> - the default transition</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFormTransitionOut()"><!-- --></A><H3>
getDefaultFormTransitionOut</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A> <B>getDefaultFormTransitionOut</B>()</PRE>
<DL>
<DD>Allows us to define a default animation that will draw the transition for
 exiting a form
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default transition</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFormTransitionOut(com.sun.lwuit.animations.Transition)"><!-- --></A><H3>
setDefaultFormTransitionOut</H3>
<PRE>
public void <B>setDefaultFormTransitionOut</B>(<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;defaultFormTransitionOut)</PRE>
<DL>
<DD>Allows us to define a default animation that will draw the transition for
 exiting a form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultFormTransitionOut</CODE> - the default transition</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMenuTransitionIn()"><!-- --></A><H3>
getDefaultMenuTransitionIn</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A> <B>getDefaultMenuTransitionIn</B>()</PRE>
<DL>
<DD>Allows us to define a default animation that will draw the transition for
 entering a Menu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default transition</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMenuTransitionIn(com.sun.lwuit.animations.Transition)"><!-- --></A><H3>
setDefaultMenuTransitionIn</H3>
<PRE>
public void <B>setDefaultMenuTransitionIn</B>(<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;defaultMenuTransitionIn)</PRE>
<DL>
<DD>Allows us to define a default animation that will draw the transition for
 entering a Menu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultMenuTransitionIn</CODE> - the default transition</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMenuTransitionOut()"><!-- --></A><H3>
getDefaultMenuTransitionOut</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A> <B>getDefaultMenuTransitionOut</B>()</PRE>
<DL>
<DD>Allows us to define a default animation that will draw the transition for
 exiting a Menu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default transition</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMenuTransitionOut(com.sun.lwuit.animations.Transition)"><!-- --></A><H3>
setDefaultMenuTransitionOut</H3>
<PRE>
public void <B>setDefaultMenuTransitionOut</B>(<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;defaultMenuTransitionOut)</PRE>
<DL>
<DD>Allows us to define a default animation that will draw the transition for
 exiting a Menu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultMenuTransitionOut</CODE> - the default transition</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDialogTransitionIn()"><!-- --></A><H3>
getDefaultDialogTransitionIn</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A> <B>getDefaultDialogTransitionIn</B>()</PRE>
<DL>
<DD>Allows us to define a default animation that will draw the transition for
 entering a dialog
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default transition</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDialogTransitionIn(com.sun.lwuit.animations.Transition)"><!-- --></A><H3>
setDefaultDialogTransitionIn</H3>
<PRE>
public void <B>setDefaultDialogTransitionIn</B>(<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;defaultDialogTransitionIn)</PRE>
<DL>
<DD>Allows us to define a default animation that will draw the transition for
 entering a dialog
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultDialogTransitionIn</CODE> - the default transition</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDialogTransitionOut()"><!-- --></A><H3>
getDefaultDialogTransitionOut</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A> <B>getDefaultDialogTransitionOut</B>()</PRE>
<DL>
<DD>Allows us to define a default animation that will draw the transition for
 exiting a dialog
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default transition</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDialogTransitionOut(com.sun.lwuit.animations.Transition)"><!-- --></A><H3>
setDefaultDialogTransitionOut</H3>
<PRE>
public void <B>setDefaultDialogTransitionOut</B>(<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;defaultDialogTransitionOut)</PRE>
<DL>
<DD>Allows us to define a default animation that will draw the transition for
 exiting a dialog
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultDialogTransitionOut</CODE> - the default transition</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFormTintColor()"><!-- --></A><H3>
getDefaultFormTintColor</H3>
<PRE>
public int <B>getDefaultFormTintColor</B>()</PRE>
<DL>
<DD>Tint color is set when a form is partially covered be it by a menu or by a 
 dialog. A look and feel can override this default value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default tint color</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFormTintColor(int)"><!-- --></A><H3>
setDefaultFormTintColor</H3>
<PRE>
public void <B>setDefaultFormTintColor</B>(int&nbsp;defaultFormTintColor)</PRE>
<DL>
<DD>Tint color is set when a form is partially covered be it by a menu or by a 
 dialog. A look and feel can override this default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultFormTintColor</CODE> - the default tint color</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableColor()"><!-- --></A><H3>
getDisableColor</H3>
<PRE>
public int <B>getDisableColor</B>()</PRE>
<DL>
<DD>This color is used to paint disable mode text color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color value</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableColor(int)"><!-- --></A><H3>
setDisableColor</H3>
<PRE>
public void <B>setDisableColor</B>(int&nbsp;disableColor)</PRE>
<DL>
<DD>Simple setter to disable color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableColor</CODE> - the disable color value</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultSmoothScrolling()"><!-- --></A><H3>
isDefaultSmoothScrolling</H3>
<PRE>
public boolean <B>isDefaultSmoothScrolling</B>()</PRE>
<DL>
<DD>Indicates whether lists and containers should have smooth scrolling by default
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if smooth scrolling should be on by default</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSmoothScrolling(boolean)"><!-- --></A><H3>
setDefaultSmoothScrolling</H3>
<PRE>
public void <B>setDefaultSmoothScrolling</B>(boolean&nbsp;defaultSmoothScrolling)</PRE>
<DL>
<DD>Indicates whether lists and containers should have smooth scrolling by default
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSmoothScrolling</CODE> - true if smooth scrolling should be on by default</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSmoothScrollingSpeed()"><!-- --></A><H3>
getDefaultSmoothScrollingSpeed</H3>
<PRE>
public int <B>getDefaultSmoothScrollingSpeed</B>()</PRE>
<DL>
<DD>Indicates the default speed for smooth scrolling
<P>
<DD><DL>

<DT><B>Returns:</B><DD>speed for smooth scrollin</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSmoothScrollingSpeed(int)"><!-- --></A><H3>
setDefaultSmoothScrollingSpeed</H3>
<PRE>
public void <B>setDefaultSmoothScrollingSpeed</B>(int&nbsp;defaultSmoothScrollingSpeed)</PRE>
<DL>
<DD>Indicates the default speed for smooth scrolling
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSmoothScrollingSpeed</CODE> - speed for smooth scrollin</DL>
</DD>
</DL>
<HR>

<A NAME="isReverseSoftButtons()"><!-- --></A><H3>
isReverseSoftButtons</H3>
<PRE>
public boolean <B>isReverseSoftButtons</B>()</PRE>
<DL>
<DD>Indicates whether softbuttons should be reversed from their default orientation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if softbuttons should be reversed</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseSoftButtons(boolean)"><!-- --></A><H3>
setReverseSoftButtons</H3>
<PRE>
public void <B>setReverseSoftButtons</B>(boolean&nbsp;reverseSoftButtons)</PRE>
<DL>
<DD>Indicates whether softbuttons should be reversed from their default orientation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverseSoftButtons</CODE> - true if softbuttons should be reversed</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuRenderer()"><!-- --></A><H3>
getMenuRenderer</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/list/ListCellRenderer.html" title="interface in com.sun.lwuit.list">ListCellRenderer</A> <B>getMenuRenderer</B>()</PRE>
<DL>
<DD>Returns the Menu default renderer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default renderer for the menu</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuRenderer(com.sun.lwuit.list.ListCellRenderer)"><!-- --></A><H3>
setMenuRenderer</H3>
<PRE>
public void <B>setMenuRenderer</B>(<A HREF="../../../../com/sun/lwuit/list/ListCellRenderer.html" title="interface in com.sun.lwuit.list">ListCellRenderer</A>&nbsp;menuRenderer)</PRE>
<DL>
<DD>Sets the Menu default renderer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuRenderer</CODE> - default renderer for the menu</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuIcons(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)"><!-- --></A><H3>
setMenuIcons</H3>
<PRE>
public void <B>setMenuIcons</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;select,
                         <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;cancel,
                         <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;menu)</PRE>
<DL>
<DD>Sets globally the Menu icons
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>select</CODE> - select icon<DD><CODE>cancel</CODE> - cancel icon<DD><CODE>menu</CODE> - menu icon</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuIcons()"><!-- --></A><H3>
getMenuIcons</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>[] <B>getMenuIcons</B>()</PRE>
<DL>
<DD>Simple getter for the menu icons
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Image array at size of 3, where the first is the select image
 the second is the cancel image and the last is the menu image.</DL>
</DD>
</DL>
<HR>

<A NAME="getTickerSpeed()"><!-- --></A><H3>
getTickerSpeed</H3>
<PRE>
public long <B>getTickerSpeed</B>()</PRE>
<DL>
<DD>Gets the ticker speed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ticker speed in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setTickerSpeed(long)"><!-- --></A><H3>
setTickerSpeed</H3>
<PRE>
public void <B>setTickerSpeed</B>(long&nbsp;tickerSpeed)</PRE>
<DL>
<DD>Sets the ticker speed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tickerSpeed</CODE> - the speed in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTheme()"><!-- --></A><H3>
refreshTheme</H3>
<PRE>
public void <B>refreshTheme</B>()</PRE>
<DL>
<DD>This method is a callback to the LookAndFeel when a theme is being 
 changed in the UIManager
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html" title="class in com.sun.lwuit.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/plaf/LookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
