<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Aug 19 16:21:34 IDT 2009 -->
<TITLE>
UIManager
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/plaf/UIManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.plaf</FONT>
<BR>
Class UIManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.plaf.UIManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UIManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Central point singleton managing the look of the application, this class allows us to
 customize the styles (themes) as well as the look instance.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#addThemeProps(java.util.Hashtable)">addThemeProps</A></B>(java.util.Hashtable&nbsp;themeProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given theme properties on top of the existing properties without
 clearing the existing theme first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#getComponentCustomStyle(java.lang.String, java.lang.String)">getComponentCustomStyle</A></B>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a custom style for the component with the given id, this method always returns a
 new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#getComponentSelectedStyle(java.lang.String)">getComponentSelectedStyle</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected style of the component with the given id or a <b>new instance</b> of the default
 style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#getComponentStyle(java.lang.String)">getComponentStyle</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style of the component with the given id or a <b>new instance</b> of the default
 style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/UIManager.html" title="class in com.sun.lwuit.plaf">UIManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton instance method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#getLookAndFeel()">getLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently installed look and feel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#getResourceBundle()">getResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource bundle allows us to implicitly localize the UI on the fly, once its
 installed all internal application strings query the resource bundle and extract
 their values from this table if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#getThemeName()">getThemeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#localize(java.lang.String, java.lang.String)">localize</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localizes the given string from the resource bundle if such a String exists in the
 resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#setComponentSelectedStyle(java.lang.String, com.sun.lwuit.plaf.Style)">setComponentSelectedStyle</A></B>(java.lang.String&nbsp;id,
                          <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a developer to programmatically install a style into the UI manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#setComponentStyle(java.lang.String, com.sun.lwuit.plaf.Style)">setComponentStyle</A></B>(java.lang.String&nbsp;id,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a developer to programmatically install a style into the UI manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#setLookAndFeel(com.sun.lwuit.plaf.LookAndFeel)">setLookAndFeel</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>&nbsp;plaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently installed look and feel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#setResourceBundle(java.util.Hashtable)">setResourceBundle</A></B>(java.util.Hashtable&nbsp;resourceBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource bundle allows us to implicitly localize the UI on the fly, once its
 installed all internal application strings query the resource bundle and extract
 their values from this table if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/UIManager.html#setThemeProps(java.util.Hashtable)">setThemeProps</A></B>(java.util.Hashtable&nbsp;themeProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows manual theme loading from a hashtable of key/value pairs</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/UIManager.html" title="class in com.sun.lwuit.plaf">UIManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Singleton instance method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Instance of the ui manager</DL>
</DD>
</DL>
<HR>

<A NAME="getLookAndFeel()"><!-- --></A><H3>
getLookAndFeel</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A> <B>getLookAndFeel</B>()</PRE>
<DL>
<DD>Returns the currently installed look and feel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently installed look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setLookAndFeel(com.sun.lwuit.plaf.LookAndFeel)"><!-- --></A><H3>
setLookAndFeel</H3>
<PRE>
public void <B>setLookAndFeel</B>(<A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>&nbsp;plaf)</PRE>
<DL>
<DD>Sets the currently installed look and feel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plaf</CODE> - the look and feel for the application</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentStyle(java.lang.String, com.sun.lwuit.plaf.Style)"><!-- --></A><H3>
setComponentStyle</H3>
<PRE>
public void <B>setComponentStyle</B>(java.lang.String&nbsp;id,
                              <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Allows a developer to programmatically install a style into the UI manager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the component id matching the given style<DD><CODE>style</CODE> - the style object to install</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentSelectedStyle(java.lang.String, com.sun.lwuit.plaf.Style)"><!-- --></A><H3>
setComponentSelectedStyle</H3>
<PRE>
public void <B>setComponentSelectedStyle</B>(java.lang.String&nbsp;id,
                                      <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Allows a developer to programmatically install a style into the UI manager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the component id matching the given style<DD><CODE>style</CODE> - the style object to install</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentStyle(java.lang.String)"><!-- --></A><H3>
getComponentStyle</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A> <B>getComponentStyle</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the style of the component with the given id or a <b>new instance</b> of the default
 style.
 This method will always return a new style instance to prevent modification of the global
 style object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the component id whose style we want
<DT><B>Returns:</B><DD>the appropriate style (this method never returns null)</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentSelectedStyle(java.lang.String)"><!-- --></A><H3>
getComponentSelectedStyle</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A> <B>getComponentSelectedStyle</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the selected style of the component with the given id or a <b>new instance</b> of the default
 style.
 This method will always return a new style instance to prevent modification of the global
 style object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the component id whose selected style we want
<DT><B>Returns:</B><DD>the appropriate style (this method never returns null)</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentCustomStyle(java.lang.String, java.lang.String)"><!-- --></A><H3>
getComponentCustomStyle</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A> <B>getComponentCustomStyle</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns a custom style for the component with the given id, this method always returns a
 new instance. Custom styles allow us to install application specific or component specific
 style attributes such as pressed, disabled, hover etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the component id whose custom style we want<DD><CODE>type</CODE> - the style type
<DT><B>Returns:</B><DD>the appropriate style (this method never returns null)</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeName()"><!-- --></A><H3>
getThemeName</H3>
<PRE>
public java.lang.String <B>getThemeName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the current theme for theme switching UI's</DL>
</DD>
</DL>
<HR>

<A NAME="setThemeProps(java.util.Hashtable)"><!-- --></A><H3>
setThemeProps</H3>
<PRE>
public void <B>setThemeProps</B>(java.util.Hashtable&nbsp;themeProps)</PRE>
<DL>
<DD>Allows manual theme loading from a hashtable of key/value pairs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>themeProps</CODE> - the properties of the given theme</DL>
</DD>
</DL>
<HR>

<A NAME="addThemeProps(java.util.Hashtable)"><!-- --></A><H3>
addThemeProps</H3>
<PRE>
public void <B>addThemeProps</B>(java.util.Hashtable&nbsp;themeProps)</PRE>
<DL>
<DD>Adds the given theme properties on top of the existing properties without
 clearing the existing theme first
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>themeProps</CODE> - the properties of the given theme</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle()"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public java.util.Hashtable <B>getResourceBundle</B>()</PRE>
<DL>
<DD>The resource bundle allows us to implicitly localize the UI on the fly, once its
 installed all internal application strings query the resource bundle and extract
 their values from this table if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the localization bundle</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceBundle(java.util.Hashtable)"><!-- --></A><H3>
setResourceBundle</H3>
<PRE>
public void <B>setResourceBundle</B>(java.util.Hashtable&nbsp;resourceBundle)</PRE>
<DL>
<DD>The resource bundle allows us to implicitly localize the UI on the fly, once its
 installed all internal application strings query the resource bundle and extract
 their values from this table if applicable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceBundle</CODE> - the localization bundle</DL>
</DD>
</DL>
<HR>

<A NAME="localize(java.lang.String, java.lang.String)"><!-- --></A><H3>
localize</H3>
<PRE>
public java.lang.String <B>localize</B>(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Localizes the given string from the resource bundle if such a String exists in the
 resource bundle. If no key exists in the bundle then or a bundle is not installed
 the default value is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key used to lookup in the resource bundle<DD><CODE>defaultValue</CODE> - the value returned if no such key exists
<DT><B>Returns:</B><DD>either default value or the appropriate value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/plaf/UIManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
