<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Aug 19 16:21:33 IDT 2009 -->
<TITLE>
SVGImplementation
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVGImplementation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGImplementation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementationFactory.html" title="class in com.sun.lwuit.impl.midp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/lwuit/impl/midp/SVGImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.impl.midp</FONT>
<BR>
Class SVGImplementation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">com.sun.lwuit.impl.LWUITImplementation</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">com.sun.lwuit.impl.midp.GameCanvasImplementation</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.impl.midp.SVGImplementation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SVGImplementation</B><DT>extends <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A></DL>
</PRE>

<P>
LWUIT Implementation based on game canvas that adds support for drawing
 SVG Images using JSR 226. To use this implementation class use
 SVGImplementation.init();
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementation.html#SVGImplementation()">SVGImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementation.html#animateImage(java.lang.Object, long)">animateImage</A></B>(java.lang.Object&nbsp;nativeImage,
             long&nbsp;lastFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to allow images animated by the underlying system to change their state
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementation.html#createSVGImage(java.lang.String, byte[])">createSVGImage</A></B>(java.lang.String&nbsp;baseURL,
               byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SVG Image from the given byte array data and the base URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementation.html#drawImage(java.lang.Object, java.lang.Object, int, int)">drawImage</A></B>(java.lang.Object&nbsp;graphics,
          java.lang.Object&nbsp;img,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image so its top left coordinate corresponds to x/y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementation.html#getImageHeight(java.lang.Object)">getImageHeight</A></B>(java.lang.Object&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of a native image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementation.html#getImageWidth(java.lang.Object)">getImageWidth</A></B>(java.lang.Object&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of a native image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementation.html#getRGB(java.lang.Object, int[], int, int, int, int, int)">getRGB</A></B>(java.lang.Object&nbsp;nativeImage,
       int[]&nbsp;arr,
       int&nbsp;offset,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts RGB data from the given native image and places it in the given array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementation.html#getSVGDocument(java.lang.Object)">getSVGDocument</A></B>(java.lang.Object&nbsp;svgImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a platform specific DOM object that can be manipulated by the user
 to change the SVG Image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementation.html#isOpaque(com.sun.lwuit.Image, java.lang.Object)">isOpaque</A></B>(<A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;lwuitImage,
         java.lang.Object&nbsp;nativeImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the image was opaque</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementation.html#isSVGSupported()">isSVGSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the underlying platform supports creating an SVG Image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementation.html#rotate(java.lang.Object, int)">rotate</A></B>(java.lang.Object&nbsp;image,
       int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of this image rotated by the given number of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementation.html#scale(java.lang.Object, int, int)">scale</A></B>(java.lang.Object&nbsp;nativeImage,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales a native image and returns the scaled version</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.impl.midp.GameCanvasImplementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.impl.midp.<A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#charsWidth(java.lang.Object, char[], int, int)">charsWidth</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#charWidth(java.lang.Object, char)">charWidth</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#clipRect(java.lang.Object, int, int, int, int)">clipRect</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#confirmControlView()">confirmControlView</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createCanvas()">createCanvas</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createFont(int, int, int)">createFont</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createImage(byte[], int, int)">createImage</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createImage(java.io.InputStream)">createImage</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createImage(int[], int, int)">createImage</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createImage(java.lang.String)">createImage</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createMutableImage(int, int, int)">createMutableImage</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createVideoComponent(java.lang.Object)">createVideoComponent</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#drawArc(java.lang.Object, int, int, int, int, int, int)">drawArc</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#drawImageRotated(java.lang.Object, java.lang.Object, int, int, int)">drawImageRotated</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#drawLine(java.lang.Object, int, int, int, int)">drawLine</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#drawRect(java.lang.Object, int, int, int, int)">drawRect</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#drawRGB(java.lang.Object, int[], int, int, int, int, int, boolean)">drawRGB</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#drawRoundRect(java.lang.Object, int, int, int, int, int, int)">drawRoundRect</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#drawString(java.lang.Object, java.lang.String, int, int)">drawString</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#editString(com.sun.lwuit.Component, int, int, java.lang.String)">editString</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#fillArc(java.lang.Object, int, int, int, int, int, int)">fillArc</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#fillRect(java.lang.Object, int, int, int, int)">fillRect</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#fillRoundRect(java.lang.Object, int, int, int, int, int, int)">fillRoundRect</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#fillTriangle(java.lang.Object, int, int, int, int, int, int)">fillTriangle</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#flashBacklight(int)">flashBacklight</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#flushGraphics()">flushGraphics</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#flushGraphics(int, int, int, int)">flushGraphics</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getAlpha(java.lang.Object)">getAlpha</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getBackKeyCode()">getBackKeyCode</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getBackspaceKeyCode()">getBackspaceKeyCode</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getCanvas()">getCanvas</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getClearKeyCode()">getClearKeyCode</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getClipHeight(java.lang.Object)">getClipHeight</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getClipWidth(java.lang.Object)">getClipWidth</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getClipX(java.lang.Object)">getClipX</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getClipY(java.lang.Object)">getClipY</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getColor(java.lang.Object)">getColor</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getDefaultFont()">getDefaultFont</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getDisplayHeight()">getDisplayHeight</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getDisplayWidth()">getDisplayWidth</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getFace(java.lang.Object)">getFace</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getGameAction(int)">getGameAction</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getHeight(java.lang.Object)">getHeight</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getKeyCode(int)">getKeyCode</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getMediaTime(java.lang.Object)">getMediaTime</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getNativeGraphics()">getNativeGraphics</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getNativeGraphics(java.lang.Object)">getNativeGraphics</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getSize(java.lang.Object)">getSize</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getSoftkeyCode(int)">getSoftkeyCode</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getSoftkeyCount()">getSoftkeyCount</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getStyle(java.lang.Object)">getStyle</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getTranslateX(java.lang.Object)">getTranslateX</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getTranslateY(java.lang.Object)">getTranslateY</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getVideoControl(java.lang.Object)">getVideoControl</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getVideoHeight(java.lang.Object)">getVideoHeight</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getVideoWidth(java.lang.Object)">getVideoWidth</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#init(java.lang.Object)">init</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#isMinimized()">isMinimized</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#isRotationDrawingSupported()">isRotationDrawingSupported</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#isTouchDevice()">isTouchDevice</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#minimizeApplication()">minimizeApplication</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#numAlphaLevels()">numAlphaLevels</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#numColors()">numColors</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#paintVideo(com.sun.lwuit.Component, boolean, java.lang.Object, java.lang.Object, java.lang.Object)">paintVideo</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#playDialogSound(int)">playDialogSound</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#restoreMinimizedApplication()">restoreMinimizedApplication</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#saveTextEditingState()">saveTextEditingState</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#setAlpha(java.lang.Object, int)">setAlpha</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#setClip(java.lang.Object, int, int, int, int)">setClip</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#setColor(java.lang.Object, int)">setColor</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#setFlashGraphicsBug(boolean)">setFlashGraphicsBug</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#setMediaTime(java.lang.Object, long)">setMediaTime</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#setNativeFont(java.lang.Object, java.lang.Object)">setNativeFont</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#setVideoLoopCount(java.lang.Object, int)">setVideoLoopCount</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#setVideoVisible(java.lang.Object, boolean)">setVideoVisible</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#startVideo(java.lang.Object, java.lang.Object)">startVideo</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#stopVideo(java.lang.Object, java.lang.Object)">stopVideo</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#stringWidth(java.lang.Object, java.lang.String)">stringWidth</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#translate(java.lang.Object, int, int)">translate</A>, <A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#vibrate(int)">vibrate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.impl.LWUITImplementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.impl.<A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#clipRect(java.lang.Object, com.sun.lwuit.geom.Rectangle)">clipRect</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#createNativeIndexed(com.sun.lwuit.IndexedImage)">createNativeIndexed</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#drawImageArea(java.lang.Object, java.lang.Object, int, int, int, int, int, int)">drawImageArea</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#drawPolygon(java.lang.Object, int[], int[], int)">drawPolygon</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#edtIdle(boolean)">edtIdle</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#fillLinearGradient(java.lang.Object, int, int, int, int, int, int, boolean)">fillLinearGradient</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#fillPolygon(java.lang.Object, int[], int[], int)">fillPolygon</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#fillRadialGradient(java.lang.Object, int, int, int, int, int, int)">fillRadialGradient</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getClipRect(java.lang.Object)">getClipRect</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getCurrentForm()">getCurrentForm</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getDisplayLock()">getDisplayLock</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getDragAutoActivationThreshold()">getDragAutoActivationThreshold</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getDragStartPercentage()">getDragStartPercentage</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getFontPlatformNames()">getFontPlatformNames</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getKeyboardType()">getKeyboardType</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getLWUITGraphics()">getLWUITGraphics</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#handleEDTException(java.lang.Throwable)">handleEDTException</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#hasDragStarted(int[], int[])">hasDragStarted</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#hasPendingPaints()">hasPendingPaints</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#hideNotify()">hideNotify</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isAffineSupported()">isAffineSupported</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isAlphaGlobal()">isAlphaGlobal</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isAlphaMutableImageSupported()">isAlphaMutableImageSupported</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isAntiAliased(java.lang.Object)">isAntiAliased</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isAntiAliasedText(java.lang.Object)">isAntiAliasedText</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isAntiAliasedTextSupported()">isAntiAliasedTextSupported</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isAntiAliasingSupported()">isAntiAliasingSupported</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isClickTouchScreen()">isClickTouchScreen</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isLookupFontSupported()">isLookupFontSupported</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isMultiTouch()">isMultiTouch</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isNativeIndexed()">isNativeIndexed</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isNativeInputSupported()">isNativeInputSupported</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isTranslationSupported()">isTranslationSupported</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isTrueTypeSupported()">isTrueTypeSupported</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isVirtualKeyboardShowing()">isVirtualKeyboardShowing</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isVirtualKeyboardShowingSupported()">isVirtualKeyboardShowingSupported</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#keyPressed(int)">keyPressed</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#keyReleased(int)">keyReleased</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#loadNativeFont(java.lang.String)">loadNativeFont</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#loadTrueTypeFont(java.io.InputStream)">loadTrueTypeFont</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#paintDirty()">paintDirty</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#paintOverlay(com.sun.lwuit.Graphics)">paintOverlay</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#pointerDragged(int[], int[])">pointerDragged</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#pointerDragged(int, int)">pointerDragged</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#pointerHover(int[], int[])">pointerHover</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#pointerHover(int, int)">pointerHover</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#pointerHoverReleased(int, int)">pointerHoverReleased</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#pointerPressed(int[], int[])">pointerPressed</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#pointerPressed(int, int)">pointerPressed</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#pointerReleased(int[], int[])">pointerReleased</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#pointerReleased(int, int)">pointerReleased</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#repaint(com.sun.lwuit.animations.Animation)">repaint</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#resetAffine(java.lang.Object)">resetAffine</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#rotate(java.lang.Object, float)">rotate</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#scale(java.lang.Object, float, float)">scale</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#setAntiAliased(java.lang.Object, boolean)">setAntiAliased</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#setAntiAliasedText(java.lang.Object, boolean)">setAntiAliasedText</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#setClipRect(java.lang.Object, com.sun.lwuit.geom.Rectangle)">setClipRect</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#setCurrentForm(com.sun.lwuit.Form)">setCurrentForm</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#setDisplayLock(java.lang.Object)">setDisplayLock</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#setDragStartPercentage(int)">setDragStartPercentage</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#setLWUITGraphics(com.sun.lwuit.Graphics)">setLWUITGraphics</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#setShowVirtualKeyboard(boolean)">setShowVirtualKeyboard</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#setVideoFullScreen(java.lang.Object, boolean)">setVideoFullScreen</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#shear(java.lang.Object, float, float)">shear</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#showNotify()">showNotify</A>, <A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#sizeChanged(int, int)">sizeChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SVGImplementation()"><!-- --></A><H3>
SVGImplementation</H3>
<PRE>
public <B>SVGImplementation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRGB(java.lang.Object, int[], int, int, int, int, int)"><!-- --></A><H3>
getRGB</H3>
<PRE>
public void <B>getRGB</B>(java.lang.Object&nbsp;nativeImage,
                   int[]&nbsp;arr,
                   int&nbsp;offset,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getRGB(java.lang.Object, int[], int, int, int, int, int)">LWUITImplementation</A></CODE></B></DD>
<DD>Extracts RGB data from the given native image and places it in the given array
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getRGB(java.lang.Object, int[], int, int, int, int, int)">getRGB</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nativeImage</CODE> - native platform image object<DD><CODE>arr</CODE> - int array to store RGB data<DD><CODE>offset</CODE> - position within the array to start<DD><CODE>x</CODE> - x position within the image<DD><CODE>y</CODE> - y position within the image<DD><CODE>width</CODE> - width to extract<DD><CODE>height</CODE> - height to extract</DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.lang.Object, int, int)"><!-- --></A><H3>
scale</H3>
<PRE>
public java.lang.Object <B>scale</B>(java.lang.Object&nbsp;nativeImage,
                              int&nbsp;width,
                              int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#scale(java.lang.Object, int, int)">LWUITImplementation</A></CODE></B></DD>
<DD>Scales a native image and returns the scaled version
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#scale(java.lang.Object, int, int)">scale</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nativeImage</CODE> - image to scale<DD><CODE>width</CODE> - width of the resulting image<DD><CODE>height</CODE> - height of the resulting image
<DT><B>Returns:</B><DD>scaled image instance</DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque(com.sun.lwuit.Image, java.lang.Object)"><!-- --></A><H3>
isOpaque</H3>
<PRE>
public boolean <B>isOpaque</B>(<A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;lwuitImage,
                        java.lang.Object&nbsp;nativeImage)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isOpaque(com.sun.lwuit.Image, java.lang.Object)">LWUITImplementation</A></CODE></B></DD>
<DD>Returns true if the image was opaque
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isOpaque(com.sun.lwuit.Image, java.lang.Object)">isOpaque</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lwuitImage</CODE> - the lwuit image<DD><CODE>nativeImage</CODE> - the image object to test
<DT><B>Returns:</B><DD>true if the image is opaque</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWidth(java.lang.Object)"><!-- --></A><H3>
getImageWidth</H3>
<PRE>
public int <B>getImageWidth</B>(java.lang.Object&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getImageWidth(java.lang.Object)">LWUITImplementation</A></CODE></B></DD>
<DD>Returns the width of a native image
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getImageWidth(java.lang.Object)">getImageWidth</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the native image
<DT><B>Returns:</B><DD>the width of the native image</DL>
</DD>
</DL>
<HR>

<A NAME="getImageHeight(java.lang.Object)"><!-- --></A><H3>
getImageHeight</H3>
<PRE>
public int <B>getImageHeight</B>(java.lang.Object&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getImageHeight(java.lang.Object)">LWUITImplementation</A></CODE></B></DD>
<DD>Returns the height of a native image
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#getImageHeight(java.lang.Object)">getImageHeight</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the native image
<DT><B>Returns:</B><DD>the height of the native image</DL>
</DD>
</DL>
<HR>

<A NAME="animateImage(java.lang.Object, long)"><!-- --></A><H3>
animateImage</H3>
<PRE>
public boolean <B>animateImage</B>(java.lang.Object&nbsp;nativeImage,
                            long&nbsp;lastFrame)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#animateImage(java.lang.Object, long)">LWUITImplementation</A></CODE></B></DD>
<DD>Callback to allow images animated by the underlying system to change their state
 e.g. for SVG or animated gif support. This method returns true if an animation
 state has changed requiring a repaint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#animateImage(java.lang.Object, long)">animateImage</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nativeImage</CODE> - a native image used within the image object<DD><CODE>lastFrame</CODE> - the time the last frame of animation was shown
<DT><B>Returns:</B><DD>true if a repaint is required since the image state changed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.lang.Object, java.lang.Object, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(java.lang.Object&nbsp;graphics,
                      java.lang.Object&nbsp;img,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#drawImage(java.lang.Object, java.lang.Object, int, int)">LWUITImplementation</A></CODE></B></DD>
<DD>Draws the image so its top left coordinate corresponds to x/y
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#drawImage(java.lang.Object, java.lang.Object, int, int)">drawImage</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - the graphics context<DD><CODE>img</CODE> - the specified native image to be drawn<DD><CODE>x</CODE> - the x coordinate.<DD><CODE>y</CODE> - the y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGDocument(java.lang.Object)"><!-- --></A><H3>
getSVGDocument</H3>
<PRE>
public java.lang.Object <B>getSVGDocument</B>(java.lang.Object&nbsp;svgImage)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getSVGDocument(java.lang.Object)">LWUITImplementation</A></CODE></B></DD>
<DD>Returns a platform specific DOM object that can be manipulated by the user
 to change the SVG Image
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#getSVGDocument(java.lang.Object)">getSVGDocument</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgImage</CODE> - the underlying image object
<DT><B>Returns:</B><DD>Platform dependent object, when JSR 226 is supported an SVGSVGElement might
 be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(java.lang.Object, int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public java.lang.Object <B>rotate</B>(java.lang.Object&nbsp;image,
                               int&nbsp;degrees)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#rotate(java.lang.Object, int)">LWUITImplementation</A></CODE></B></DD>
<DD>Returns an instance of this image rotated by the given number of degrees. By default 90 degree
 angle divisions are supported, anything else is implementation dependent. This method assumes 
 a square image. Notice that it is inefficient in the current implementation to rotate to
 non-square angles, 
 <p>E.g. rotating an image to 45, 90 and 135 degrees is inefficient. Use rotatate to 45, 90
 and then rotate the 45 to another 90 degrees to achieve the same effect with less memory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#rotate(java.lang.Object, int)">rotate</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>degrees</CODE> - A degree in right angle must be larger than 0 and up to 359 degrees
<DT><B>Returns:</B><DD>new image instance with the closest possible rotation</DL>
</DD>
</DL>
<HR>

<A NAME="isSVGSupported()"><!-- --></A><H3>
isSVGSupported</H3>
<PRE>
public boolean <B>isSVGSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isSVGSupported()">LWUITImplementation</A></CODE></B></DD>
<DD>Indicates whether the underlying platform supports creating an SVG Image
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#isSVGSupported()">isSVGSupported</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the method create SVG image would return a valid image object
 from an SVG Input stream</DL>
</DD>
</DL>
<HR>

<A NAME="createSVGImage(java.lang.String, byte[])"><!-- --></A><H3>
createSVGImage</H3>
<PRE>
public java.lang.Object <B>createSVGImage</B>(java.lang.String&nbsp;baseURL,
                                       byte[]&nbsp;data)
                                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#createSVGImage(java.lang.String, byte[])">LWUITImplementation</A></CODE></B></DD>
<DD>Creates an SVG Image from the given byte array data and the base URL
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html#createSVGImage(java.lang.String, byte[])">createSVGImage</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseURL</CODE> - URL which is used to resolve relative references within the SVG file<DD><CODE>data</CODE> - the conten of the SVG file
<DT><B>Returns:</B><DD>a native image that can be used within the image object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if resource lookup fail SVG is unsupported</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGImplementation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementationFactory.html" title="class in com.sun.lwuit.impl.midp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/lwuit/impl/midp/SVGImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
