<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Aug 19 16:21:35 IDT 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit"><B>RadioButton</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>RadioButton is a <A HREF="../com/sun/lwuit/Button.html" title="class in com.sun.lwuit"><CODE>Button</CODE></A> that maintains a selection state exclusively
 within a specific <A HREF="../com/sun/lwuit/ButtonGroup.html" title="class in com.sun.lwuit"><CODE>ButtonGroup</CODE></A><DT><A HREF="../com/sun/lwuit/RadioButton.html#RadioButton(java.lang.String)"><B>RadioButton(String)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>
<DD>Constructs a radio with the given text
<DT><A HREF="../com/sun/lwuit/RadioButton.html#RadioButton()"><B>RadioButton()</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>
<DD>Creates an empty radio button
<DT><A HREF="../com/sun/lwuit/RadioButton.html#RadioButton(com.sun.lwuit.Image)"><B>RadioButton(Image)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>
<DD>Constructs a radio with the given icon
<DT><A HREF="../com/sun/lwuit/RadioButton.html#RadioButton(java.lang.String, com.sun.lwuit.Image)"><B>RadioButton(String, Image)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>
<DD>Constructs a radio with the given text and icon
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom"><B>Rectangle</B></A> - Class in <A HREF="../com/sun/lwuit/geom/package-summary.html">com.sun.lwuit.geom</A><DD>Represents a Rectangle position (x, y) and <A HREF="../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom"><CODE>Dimension</CODE></A> (width, height),
 this is useful for measuring coordinates within the application.<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#Rectangle()"><B>Rectangle()</B></A> - 
Constructor for class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Creates a new instance of Rectangle
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#Rectangle(int, int, com.sun.lwuit.geom.Dimension)"><B>Rectangle(int, int, Dimension)</B></A> - 
Constructor for class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Creates a new instance of Rectangle at position (x, y) and with 
 predefine dimension
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#Rectangle(int, int, int, int)"><B>Rectangle(int, int, int, int)</B></A> - 
Constructor for class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Creates a new instance of Rectangle at position (x, y) and with 
 predefine width and height
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#Rectangle(com.sun.lwuit.geom.Rectangle)"><B>Rectangle(Rectangle)</B></A> - 
Constructor for class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>A copy Constructor
<DT><A HREF="../com/sun/lwuit/util/Effects.html#reflectionImage(com.sun.lwuit.Image)"><B>reflectionImage(Image)</B></A> - 
Static method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Effects.html" title="class in com.sun.lwuit.util">Effects</A>
<DD>Takes the given image and appends an effect of reflection bellow it that
 is similar to the way elements appear in water beneath them.
<DT><A HREF="../com/sun/lwuit/util/Effects.html#reflectionImage(com.sun.lwuit.Image, float, int)"><B>reflectionImage(Image, float, int)</B></A> - 
Static method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Effects.html" title="class in com.sun.lwuit.util">Effects</A>
<DD>Takes the given image and appends an effect of reflection bellow it that
 is similar to the way elements appear in water beneath them.
<DT><A HREF="../com/sun/lwuit/util/Effects.html#reflectionImage(com.sun.lwuit.Image, float, int, int)"><B>reflectionImage(Image, float, int, int)</B></A> - 
Static method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Effects.html" title="class in com.sun.lwuit.util">Effects</A>
<DD>Takes the given image and appends an effect of reflection bellow it that
 is similar to the way elements appear in water beneath them.
<DT><A HREF="../com/sun/lwuit/Button.html#refreshTheme(java.lang.String)"><B>refreshTheme(String)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#refreshTheme()"><B>refreshTheme()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Makes sure the component is up to date with the current style object
<DT><A HREF="../com/sun/lwuit/Component.html#refreshTheme(java.lang.String)"><B>refreshTheme(String)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Makes sure the component is up to date with the given UIID
<DT><A HREF="../com/sun/lwuit/Container.html#refreshTheme()"><B>refreshTheme()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Form.html#refreshTheme()"><B>refreshTheme()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/List.html#refreshTheme()"><B>refreshTheme()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#refreshTheme()"><B>refreshTheme()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>This method is a callback to the LookAndFeel when a theme is being 
 changed in the UIManager
<DT><A HREF="../com/sun/lwuit/TabbedPane.html#refreshTheme()"><B>refreshTheme()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Form.html#registerAnimated(com.sun.lwuit.animations.Animation)"><B>registerAnimated(Animation)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>The given component is interested in animating its appearance and will start
 receiving callbacks when it is visible in the form allowing it to animate
 its appearance.
<DT><A HREF="../com/sun/lwuit/layouts/LayoutStyle.html#RELATED"><B>RELATED</B></A> - 
Static variable in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/LayoutStyle.html" title="class in com.sun.lwuit.layouts">LayoutStyle</A>
<DD>Possible argument to getPreferredGap.
<DT><A HREF="../com/sun/lwuit/ButtonGroup.html#remove(com.sun.lwuit.RadioButton)"><B>remove(RadioButton)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/ButtonGroup.html" title="class in com.sun.lwuit">ButtonGroup</A>
<DD>removes a RadioButton from the group
<DT><A HREF="../com/sun/lwuit/Button.html#removeActionListener(com.sun.lwuit.events.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>
<DD>Removes the given action listener from the button
<DT><A HREF="../com/sun/lwuit/Calendar.html#removeActionListener(com.sun.lwuit.events.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Calendar.html" title="class in com.sun.lwuit">Calendar</A>
<DD>Fires when a change is made to the month view of this component
<DT><A HREF="../com/sun/lwuit/List.html#removeActionListener(com.sun.lwuit.events.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>Allows binding a listener to user selection actions
<DT><A HREF="../com/sun/lwuit/TextArea.html#removeActionListener(com.sun.lwuit.events.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>Removes an action listener
<DT><A HREF="../com/sun/lwuit/Container.html#removeAll()"><B>removeAll()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>remove all Components from container
<DT><A HREF="../com/sun/lwuit/Form.html#removeAll()"><B>removeAll()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Removes all Components from the Content Pane
<DT><A HREF="../com/sun/lwuit/list/DefaultListModel.html#removeAll()"><B>removeAll()</B></A> - 
Method in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/DefaultListModel.html" title="class in com.sun.lwuit.list">DefaultListModel</A>
<DD>Removes all elements from the model
<DT><A HREF="../com/sun/lwuit/Form.html#removeAllCommands()"><B>removeAllCommands()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Clear menu commands from the menu bar
<DT><A HREF="../com/sun/lwuit/Form.html#removeCommand(com.sun.lwuit.Command)"><B>removeCommand(Command)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Removes the command from the menu bar softkeys
<DT><A HREF="../com/sun/lwuit/Form.html#removeCommandListener(com.sun.lwuit.events.ActionListener)"><B>removeCommandListener(ActionListener)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>A listener that is invoked when a command is clicked allowing multiple commands
 to be handled by a single block
<DT><A HREF="../com/sun/lwuit/TextField.html#removeCommands(com.sun.lwuit.Command, com.sun.lwuit.Command, com.sun.lwuit.Command)"><B>removeCommands(Command, Command, Command)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD><B>Deprecated.</B>&nbsp;<I>final method placed here to fail compile if you overrode this method! Use
 removeCommands(Command, Command, Command, Command) instead</I>
<DT><A HREF="../com/sun/lwuit/TextField.html#removeCommands(com.sun.lwuit.Command, com.sun.lwuit.Command, com.sun.lwuit.Command, com.sun.lwuit.Command)"><B>removeCommands(Command, Command, Command, Command)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Removes the clear and t9 commands from the parent form, this method can
 be overriden to provide device specific placement for these commands
<DT><A HREF="../com/sun/lwuit/Container.html#removeComponent(com.sun.lwuit.Component)"><B>removeComponent(Component)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>removes a Component from the Container
<DT><A HREF="../com/sun/lwuit/Form.html#removeComponent(com.sun.lwuit.Component)"><B>removeComponent(Component)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Removes a component from the Form's Content Pane
<DT><A HREF="../com/sun/lwuit/events/DataChangedListener.html#REMOVED"><B>REMOVED</B></A> - 
Static variable in interface com.sun.lwuit.events.<A HREF="../com/sun/lwuit/events/DataChangedListener.html" title="interface in com.sun.lwuit.events">DataChangedListener</A>
<DD>Type value for removed data in ListModel
<DT><A HREF="../com/sun/lwuit/list/DefaultListModel.html#removeDataChangedListener(com.sun.lwuit.events.DataChangedListener)"><B>removeDataChangedListener(DataChangedListener)</B></A> - 
Method in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/DefaultListModel.html" title="class in com.sun.lwuit.list">DefaultListModel</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/list/ListModel.html#removeDataChangedListener(com.sun.lwuit.events.DataChangedListener)"><B>removeDataChangedListener(DataChangedListener)</B></A> - 
Method in interface com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>
<DD>Invoked to indicate no further interest in future change events
<DT><A HREF="../com/sun/lwuit/Calendar.html#removeDataChangeListener(com.sun.lwuit.events.DataChangedListener)"><B>removeDataChangeListener(DataChangedListener)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Calendar.html" title="class in com.sun.lwuit">Calendar</A>
<DD>Allows tracking selection changes in the calendar in real time
<DT><A HREF="../com/sun/lwuit/TextField.html#removeDataChangeListener(com.sun.lwuit.events.DataChangedListener)"><B>removeDataChangeListener(DataChangedListener)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Removes the listener for data change events
<DT><A HREF="../com/sun/lwuit/Component.html#removeFocusListener(com.sun.lwuit.events.FocusListener)"><B>removeFocusListener(FocusListener)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Deregisters interest in receiving callbacks for focus gained events
<DT><A HREF="../com/sun/lwuit/Form.html#removeGameKeyListener(int, com.sun.lwuit.events.ActionListener)"><B>removeGameKeyListener(int, ActionListener)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Removes a game key listener from the given game keycode
<DT><A HREF="../com/sun/lwuit/painter/PainterChain.html#removeGlassPane(com.sun.lwuit.Form, com.sun.lwuit.Painter)"><B>removeGlassPane(Form, Painter)</B></A> - 
Static method in class com.sun.lwuit.painter.<A HREF="../com/sun/lwuit/painter/PainterChain.html" title="class in com.sun.lwuit.painter">PainterChain</A>
<DD>Removes a glass pane from the given form, this is the opposite operation for the
 install glass pane
<DT><A HREF="../com/sun/lwuit/list/DefaultListModel.html#removeItem(int)"><B>removeItem(int)</B></A> - 
Method in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/DefaultListModel.html" title="class in com.sun.lwuit.list">DefaultListModel</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/list/ListModel.html#removeItem(int)"><B>removeItem(int)</B></A> - 
Method in interface com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>
<DD>Removes the item at the specified position in this list.
<DT><A HREF="../com/sun/lwuit/Form.html#removeKeyListener(int, com.sun.lwuit.events.ActionListener)"><B>removeKeyListener(int, ActionListener)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Removes a key listener from the given keycode
<DT><A HREF="../com/sun/lwuit/layouts/BorderLayout.html#removeLayoutComponent(com.sun.lwuit.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/BorderLayout.html" title="class in com.sun.lwuit.layouts">BorderLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/layouts/GroupLayout.html#removeLayoutComponent(com.sun.lwuit.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GroupLayout.html" title="class in com.sun.lwuit.layouts">GroupLayout</A>
<DD>Notification that a <code>Component</code> has been removed from
 the parent container.
<DT><A HREF="../com/sun/lwuit/layouts/Layout.html#removeLayoutComponent(com.sun.lwuit.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/Layout.html" title="class in com.sun.lwuit.layouts">Layout</A>
<DD>Removes the component from the layout this operation is only useful if the 
 layout maintains references to components within it
<DT><A HREF="../com/sun/lwuit/util/EventDispatcher.html#removeListener(java.lang.Object)"><B>removeListener(Object)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/EventDispatcher.html" title="class in com.sun.lwuit.util">EventDispatcher</A>
<DD>Remove the listener from the dispatcher
<DT><A HREF="../com/sun/lwuit/list/DefaultListModel.html#removeSelectionListener(com.sun.lwuit.events.SelectionListener)"><B>removeSelectionListener(SelectionListener)</B></A> - 
Method in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/DefaultListModel.html" title="class in com.sun.lwuit.list">DefaultListModel</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/list/ListModel.html#removeSelectionListener(com.sun.lwuit.events.SelectionListener)"><B>removeSelectionListener(SelectionListener)</B></A> - 
Method in interface com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>
<DD>Invoked to indicate no further interest in future selection events
<DT><A HREF="../com/sun/lwuit/List.html#removeSelectionListener(com.sun.lwuit.events.SelectionListener)"><B>removeSelectionListener(SelectionListener)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>Invoked to indicate no further interest in future selection events
<DT><A HREF="../com/sun/lwuit/plaf/Style.html#removeStyleListener(com.sun.lwuit.events.StyleListener)"><B>removeStyleListener(StyleListener)</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>
<DD>Removes a Style Listener from the Style Object.
<DT><A HREF="../com/sun/lwuit/TabbedPane.html#removeTabAt(int)"><B>removeTabAt(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>
<DD>Removes the tab at <code>index</code>.
<DT><A HREF="../com/sun/lwuit/M3G.html#renderM3G(com.sun.lwuit.Graphics, boolean, int, com.sun.lwuit.M3G.Callback)"><B>renderM3G(Graphics, boolean, int, M3G.Callback)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/M3G.html" title="class in com.sun.lwuit">M3G</A>
<DD>Binds the Graphics3D object to the current graphics context and invokes
 callback to perform the rendering.
<DT><A HREF="../com/sun/lwuit/Component.html#repaint()"><B>repaint()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Repaint this Component, the repaint call causes a callback of the paint
 method on the event dispatch thread.
<DT><A HREF="../com/sun/lwuit/Component.html#repaint(int, int, int, int)"><B>repaint(int, int, int, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Repaints a specific region within the component
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#repaint(com.sun.lwuit.animations.Animation)"><B>repaint(Animation)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Invoked to add an element to the paintQueue
<DT><A HREF="../com/sun/lwuit/list/DefaultListCellRenderer.html#repaint()"><B>repaint()</B></A> - 
Method in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/DefaultListCellRenderer.html" title="class in com.sun.lwuit.list">DefaultListCellRenderer</A>
<DD>Overriden to do nothing and remove a performance issue where renderer changes
 perform needless repaint calls
<DT><A HREF="../com/sun/lwuit/Container.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)"><B>replace(Component, Component, Transition)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>This method replaces the current Component with the next Component.
<DT><A HREF="../com/sun/lwuit/Form.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)"><B>replace(Component, Component, Transition)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/layouts/GroupLayout.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component)"><B>replace(Component, Component)</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GroupLayout.html" title="class in com.sun.lwuit.layouts">GroupLayout</A>
<DD>Removes an existing component replacing it with the specified component.
<DT><A HREF="../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)"><B>replaceAndWait(Component, Component, Transition)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>This method replaces the current Component with the next Component.
<DT><A HREF="../com/sun/lwuit/Form.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)"><B>replaceAndWait(Component, Component, Transition)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#requestFocus()"><B>requestFocus()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Changes the current component to the focused component, will work only
 for a component that belongs to a parent form.
<DT><A HREF="../com/sun/lwuit/TabbedPane.html#requestFocus()"><B>requestFocus()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Graphics.html#resetAffine()"><B>resetAffine()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Resets the affine transform to the default value
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#resetAffine(java.lang.Object)"><B>resetAffine(Object)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Resets the affine transform to the default value
<DT><A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util"><B>Resources</B></A> - Class in <A HREF="../com/sun/lwuit/util/package-summary.html">com.sun.lwuit.util</A><DD>Loads resources from the binary resource file generated during the build process or via the LWUIT Designer.<DT><A HREF="../com/sun/lwuit/StaticAnimation.html#restart()"><B>restart()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/StaticAnimation.html" title="class in com.sun.lwuit">StaticAnimation</A>
<DD><B>Deprecated.</B>&nbsp;Restarts the animation
<DT><A HREF="../com/sun/lwuit/Display.html#restoreMinimizedApplication()"><B>restoreMinimizedApplication()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Restore the minimized application if minimization is supported by the platform
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#restoreMinimizedApplication()"><B>restoreMinimizedApplication()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Restore the minimized application if minimization is supported by the platform
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#restoreMinimizedApplication()"><B>restoreMinimizedApplication()</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Container.html#revalidate()"><B>revalidate()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>Re-layout the container, this is useful when we modify the container hierarchy and
 need to redo the layout
<DT><A HREF="../com/sun/lwuit/RGBImage.html" title="class in com.sun.lwuit"><B>RGBImage</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>An image that stores its data as an integer RGB array internally,
 this image cannot be manipulated via Graphics primitives however its
 array is accessible and modifiable programmatically.<DT><A HREF="../com/sun/lwuit/RGBImage.html#RGBImage(com.sun.lwuit.Image)"><B>RGBImage(Image)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/RGBImage.html" title="class in com.sun.lwuit">RGBImage</A>
<DD>Converts an image to an RGB image after which the original image can be GC'd
<DT><A HREF="../com/sun/lwuit/RGBImage.html#RGBImage(int[], int, int)"><B>RGBImage(int[], int, int)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/RGBImage.html" title="class in com.sun.lwuit">RGBImage</A>
<DD>Creates an RGB image from scratch the array isn't copied and can be saved
 and manipulated
<DT><A HREF="../com/sun/lwuit/Component.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Box-orientation constant used to specify the right side of a box.
<DT><A HREF="../com/sun/lwuit/EncodedImage.html#rotate(int)"><B>rotate(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Graphics.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Rotates the coordinate system around a radian angle using the affine transform
<DT><A HREF="../com/sun/lwuit/Image.html#rotate(int)"><B>rotate(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Returns an instance of this image rotated by the given number of degrees.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#rotate(java.lang.Object, int)"><B>rotate(Object, int)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Returns an instance of this image rotated by the given number of degrees.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#rotate(java.lang.Object, float)"><B>rotate(Object, float)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Rotates the coordinate system around a radian angle using the affine transform
<DT><A HREF="../com/sun/lwuit/impl/midp/SVGImplementation.html#rotate(java.lang.Object, int)"><B>rotate(Object, int)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/SVGImplementation.html" title="class in com.sun.lwuit.impl.midp">SVGImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/IndexedImage.html#rotate(int)"><B>rotate(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/IndexedImage.html" title="class in com.sun.lwuit">IndexedImage</A>
<DD><B>Deprecated.</B>&nbsp;Unsupported in the current version, this method will be implemented in a future release
<DT><A HREF="../com/sun/lwuit/RGBImage.html#rotate(int)"><B>rotate(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/RGBImage.html" title="class in com.sun.lwuit">RGBImage</A>
<DD>Unsupported in the current version, this method will be implemented in a future release
<DT><A HREF="../com/sun/lwuit/SVGImage.html#rotate(int)"><B>rotate(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/SVGImage.html" title="class in com.sun.lwuit">SVGImage</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
