<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Aug 19 16:21:35 IDT 2009 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#handleEDTException(java.lang.Throwable)"><B>handleEDTException(Throwable)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Invoked when an exception occurs on the EDT, allows the implementation to
 take control of the device to produce testing information.
<DT><A HREF="../com/sun/lwuit/Component.html#handlesInput()"><B>handlesInput()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Prevents key events from being grabbed for focus traversal.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#hasDragStarted(int[], int[])"><B>hasDragStarted(int[], int[])</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>This method can be overriden by subclasses to indicate whether a drag
 event has started or whether the device is just sending out "noise".
<DT><A HREF="../com/sun/lwuit/Component.html#hasFocus()"><B>hasFocus()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Returns true if the component has focus
<DT><A HREF="../com/sun/lwuit/Command.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>
<DD>Allows storing commands in a vector/hashtable
<DT><A HREF="../com/sun/lwuit/geom/Dimension.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Form.html#hasMedia()"><B>hasMedia()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Used by the implementation to prevent flickering when flushing the double buffer
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#hasPendingPaints()"><B>hasPendingPaints()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Returns true if the implementation still has elements to paint.
<DT><A HREF="../com/sun/lwuit/Display.html#hideNotify()"><B>hideNotify()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Form.html#hideNotify()"><B>hideNotify()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>This method is only invoked when the underlying canvas for the form is hidden
 this method isn't called for form based events and is generally usable for
 suspend/resume based behavior
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#hideNotify()"><B>hideNotify()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Subclasses should invoke this method, it delegates the event to the display and into
 LWUIT.
<DT><A HREF="../com/sun/lwuit/layouts/GroupLayout.html#HORIZONTAL"><B>HORIZONTAL</B></A> - 
Static variable in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GroupLayout.html" title="class in com.sun.lwuit.layouts">GroupLayout</A>
<DD>Possible argument when linking sizes of components.
<DT><A HREF="../com/sun/lwuit/List.html#HORIZONTAL"><B>HORIZONTAL</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>Indicates the list orientation is HORIZONTAL
<DT><A HREF="../com/sun/lwuit/Calendar.html#HOUR"><B>HOUR</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Calendar.html" title="class in com.sun.lwuit">Calendar</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
