<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Aug 19 16:21:32 IDT 2009 -->
<TITLE>
Dialog
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dialog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/Dialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit</FONT>
<BR>
Class Dialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">com.sun.lwuit.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">com.sun.lwuit.Container</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">com.sun.lwuit.Form</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.Dialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A>, <A HREF="../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Dialog</B><DT>extends <A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></DL>
</PRE>

<P>
A dialog is a form that occupies a part of the screen and appears as a modal
 entity to the developer. Dialogs allow us to prompt users for information and
 rely on the information being available on the next line after the show method.
 <p>Modality indicates that a dialog will block the calling thread even if the
 calling thread is the EDT. Notice that a dialog will not release the block
 until dispose is called even if show() from another form is called!
 <p>To determine the size of the dialog use the show method that accepts 4 integer
 values, notice that these values accept margin from the four sides rather than x, y, width
 and height values!
 <p>To style the dialog you would usually want to style the content pane rather than
 the dialog itself.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#TYPE_ALARM">TYPE_ALARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the type of alert to indicate the sound to play or
 icon if none are explicitly set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#TYPE_CONFIRMATION">TYPE_CONFIRMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the type of alert to indicate the sound to play or
 icon if none are explicitly set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#TYPE_ERROR">TYPE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the type of alert to indicate the sound to play or
 icon if none are explicitly set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#TYPE_INFO">TYPE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the type of alert to indicate the sound to play or
 icon if none are explicitly set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#TYPE_WARNING">TYPE_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the type of alert to indicate the sound to play or
 icon if none are explicitly set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Component.html#BOTTOM">BOTTOM</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_CENTER_OFFSET">BRB_CENTER_OFFSET</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_CONSTANT_ASCENT">BRB_CONSTANT_ASCENT</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_CONSTANT_DESCENT">BRB_CONSTANT_DESCENT</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_OTHER">BRB_OTHER</A>, <A HREF="../../../com/sun/lwuit/Component.html#CENTER">CENTER</A>, <A HREF="../../../com/sun/lwuit/Component.html#LEFT">LEFT</A>, <A HREF="../../../com/sun/lwuit/Component.html#RIGHT">RIGHT</A>, <A HREF="../../../com/sun/lwuit/Component.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#Dialog()">Dialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Dialog with a title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#Dialog(java.lang.String)">Dialog</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Dialog with a title</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#actionCommand(com.sun.lwuit.Command)">actionCommand</A></B>(<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to allow subclasses of form to handle a command from one point
 rather than implementing many command instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#animate()">animate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the animation to reduce "repaint" calls when it returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current form and returns to the previous form, releasing the 
 EDT in the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#getDefaultDialogPosition()">getDefaultDialogPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default screen orientation position for the upcoming dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#getDefaultDialogType()">getDefaultDialogType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default type for dialogs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#getDialogStyle()">getDialogStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple getter to get the Dialog Style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#getDialogType()">getDialogType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the dialog can be one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#isAutoDispose()">isAutoDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the execution of a command on this dialog implicitly 
 disposes the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#isCommandsAsButtons()">isCommandsAsButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places commands as buttons at the bottom of the standard static dialogs rather than
 as softbuttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#isDisableStaticDialogScrolling()">isDisableStaticDialogScrolling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a developer to indicate his interest that the dialog should no longer
 scroll on its own but rather rely on the scrolling properties of internal
 scrollable containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#onShow()">onShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to bind functionality that occurs when
 a specific form or dialog appears on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#setAutoAdjustDialogSize(boolean)">setAutoAdjustDialogSize</A></B>(boolean&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether LWUIT should try to automatically adjust a showing dialog size
 when a screen size change event occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#setAutoDispose(boolean)">setAutoDispose</A></B>(boolean&nbsp;autoDispose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the execution of a command on this dialog implicitly 
 disposes the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#setCommandsAsButtons(boolean)">setCommandsAsButtons</A></B>(boolean&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places commands as buttons at the bottom of the standard static dialogs rather than
 as softbuttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#setDefaultDialogPosition(java.lang.String)">setDefaultDialogPosition</A></B>(java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default screen orientation position for the upcoming dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#setDefaultDialogType(int)">setDefaultDialogType</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default type for dialogs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#setDialogStyle(com.sun.lwuit.plaf.Style)">setDialogStyle</A></B>(<A HREF="../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple setter to set the Dialog Style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#setDialogType(int)">setDialogType</A></B>(int&nbsp;dialogType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the dialog can be one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#setDisableStaticDialogScrolling(boolean)">setDisableStaticDialogScrolling</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a developer to indicate his interest that the dialog should no longer
 scroll on its own but rather rely on the scrolling properties of internal
 scrollable containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#setTimeout(long)">setTimeout</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the time (in milliseconds) afterwhich the dialog will be disposed 
 implicitly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default version of show modal shows the dialog occupying the center portion
 of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(int, int, int, int, boolean)">show</A></B>(int&nbsp;top,
     int&nbsp;bottom,
     int&nbsp;left,
     int&nbsp;right,
     boolean&nbsp;includeTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows the form as a modal alert allowing us to produce a behavior
 of an alert/dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(int, int, int, int, boolean, boolean)">show</A></B>(int&nbsp;top,
     int&nbsp;bottom,
     int&nbsp;left,
     int&nbsp;right,
     boolean&nbsp;includeTitle,
     boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows the form as a modal alert allowing us to produce a behavior
 of an alert/dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[])">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, int, com.sun.lwuit.Image, java.lang.String, java.lang.String)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     int&nbsp;type,
     <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     java.lang.String&nbsp;okText,
     java.lang.String&nbsp;cancelText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, int, com.sun.lwuit.Image, java.lang.String, java.lang.String, long)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     int&nbsp;type,
     <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     java.lang.String&nbsp;okText,
     java.lang.String&nbsp;cancelText,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">show</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text,
     java.lang.String&nbsp;okText,
     java.lang.String&nbsp;cancelText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal prompt dialog with the given title and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#showBack()">showBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the current form on the screen, this version of the method is
 useful for "back" navigation since it reverses the direction of the transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#showDialog()">showDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog and returns the command pressed within the modal dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#showModeless()">showModeless</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modeless dialog which is useful for some simpler use cases such as
 progress indication etc...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#showPacked(java.lang.String, boolean)">showPacked</A></B>(java.lang.String&nbsp;position,
           boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to show a dialog sized to match its content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Dialog.html#sizeChanged(int, int)">sizeChanged</A></B>(int&nbsp;w,
            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is only invoked when the underlying canvas for the form gets
 a size changed event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Form.html#addCommand(com.sun.lwuit.Command)">addCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#addCommand(com.sun.lwuit.Command, int)">addCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#addCommandListener(com.sun.lwuit.events.ActionListener)">addCommandListener</A>, <A HREF="../../../com/sun/lwuit/Form.html#addComponent(com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../com/sun/lwuit/Form.html#addComponent(int, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../com/sun/lwuit/Form.html#addComponent(int, java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../com/sun/lwuit/Form.html#addComponent(java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../com/sun/lwuit/Form.html#addGameKeyListener(int, com.sun.lwuit.events.ActionListener)">addGameKeyListener</A>, <A HREF="../../../com/sun/lwuit/Form.html#addKeyListener(int, com.sun.lwuit.events.ActionListener)">addKeyListener</A>, <A HREF="../../../com/sun/lwuit/Form.html#createCommandList(java.util.Vector)">createCommandList</A>, <A HREF="../../../com/sun/lwuit/Form.html#createMenuCancelCommand()">createMenuCancelCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#createMenuSelectCommand()">createMenuSelectCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#createSelectCommand()">createSelectCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#deregisterAnimated(com.sun.lwuit.animations.Animation)">deregisterAnimated</A>, <A HREF="../../../com/sun/lwuit/Form.html#getBackCommand()">getBackCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#getClearCommand()">getClearCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#getCommand(int)">getCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#getCommandCount()">getCommandCount</A>, <A HREF="../../../com/sun/lwuit/Form.html#getComponentForm()">getComponentForm</A>, <A HREF="../../../com/sun/lwuit/Form.html#getComponentIndex(com.sun.lwuit.Component)">getComponentIndex</A>, <A HREF="../../../com/sun/lwuit/Form.html#getContentPane()">getContentPane</A>, <A HREF="../../../com/sun/lwuit/Form.html#getDefaultCommand()">getDefaultCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#getFocused()">getFocused</A>, <A HREF="../../../com/sun/lwuit/Form.html#getGlassPane()">getGlassPane</A>, <A HREF="../../../com/sun/lwuit/Form.html#getLayout()">getLayout</A>, <A HREF="../../../com/sun/lwuit/Form.html#getMenuStyle()">getMenuStyle</A>, <A HREF="../../../com/sun/lwuit/Form.html#getScrollAnimationSpeed()">getScrollAnimationSpeed</A>, <A HREF="../../../com/sun/lwuit/Form.html#getSoftButton(int)">getSoftButton</A>, <A HREF="../../../com/sun/lwuit/Form.html#getSoftButtonCount()">getSoftButtonCount</A>, <A HREF="../../../com/sun/lwuit/Form.html#getSoftButtonStyle()">getSoftButtonStyle</A>, <A HREF="../../../com/sun/lwuit/Form.html#getTintColor()">getTintColor</A>, <A HREF="../../../com/sun/lwuit/Form.html#getTitle()">getTitle</A>, <A HREF="../../../com/sun/lwuit/Form.html#getTitleComponent()">getTitleComponent</A>, <A HREF="../../../com/sun/lwuit/Form.html#getTitleStyle()">getTitleStyle</A>, <A HREF="../../../com/sun/lwuit/Form.html#getTransitionInAnimator()">getTransitionInAnimator</A>, <A HREF="../../../com/sun/lwuit/Form.html#getTransitionOutAnimator()">getTransitionOutAnimator</A>, <A HREF="../../../com/sun/lwuit/Form.html#hasMedia()">hasMedia</A>, <A HREF="../../../com/sun/lwuit/Form.html#hideNotify()">hideNotify</A>, <A HREF="../../../com/sun/lwuit/Form.html#isCyclicFocus()">isCyclicFocus</A>, <A HREF="../../../com/sun/lwuit/Form.html#isReverseSoftButtons()">isReverseSoftButtons</A>, <A HREF="../../../com/sun/lwuit/Form.html#isSingleFocusMode()">isSingleFocusMode</A>, <A HREF="../../../com/sun/lwuit/Form.html#isSmoothScrolling()">isSmoothScrolling</A>, <A HREF="../../../com/sun/lwuit/Form.html#keyPressed(int)">keyPressed</A>, <A HREF="../../../com/sun/lwuit/Form.html#keyReleased(int)">keyReleased</A>, <A HREF="../../../com/sun/lwuit/Form.html#keyRepeated(int)">keyRepeated</A>, <A HREF="../../../com/sun/lwuit/Form.html#longKeyPress(int)">longKeyPress</A>, <A HREF="../../../com/sun/lwuit/Form.html#onShowCompleted()">onShowCompleted</A>, <A HREF="../../../com/sun/lwuit/Form.html#paint(com.sun.lwuit.Graphics)">paint</A>, <A HREF="../../../com/sun/lwuit/Form.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A>, <A HREF="../../../com/sun/lwuit/Form.html#paramString()">paramString</A>, <A HREF="../../../com/sun/lwuit/Form.html#pointerDragged(int, int)">pointerDragged</A>, <A HREF="../../../com/sun/lwuit/Form.html#pointerHover(int[], int[])">pointerHover</A>, <A HREF="../../../com/sun/lwuit/Form.html#pointerPressed(int, int)">pointerPressed</A>, <A HREF="../../../com/sun/lwuit/Form.html#pointerReleased(int, int)">pointerReleased</A>, <A HREF="../../../com/sun/lwuit/Form.html#refreshTheme()">refreshTheme</A>, <A HREF="../../../com/sun/lwuit/Form.html#registerAnimated(com.sun.lwuit.animations.Animation)">registerAnimated</A>, <A HREF="../../../com/sun/lwuit/Form.html#removeAll()">removeAll</A>, <A HREF="../../../com/sun/lwuit/Form.html#removeAllCommands()">removeAllCommands</A>, <A HREF="../../../com/sun/lwuit/Form.html#removeCommand(com.sun.lwuit.Command)">removeCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#removeCommandListener(com.sun.lwuit.events.ActionListener)">removeCommandListener</A>, <A HREF="../../../com/sun/lwuit/Form.html#removeComponent(com.sun.lwuit.Component)">removeComponent</A>, <A HREF="../../../com/sun/lwuit/Form.html#removeGameKeyListener(int, com.sun.lwuit.events.ActionListener)">removeGameKeyListener</A>, <A HREF="../../../com/sun/lwuit/Form.html#removeKeyListener(int, com.sun.lwuit.events.ActionListener)">removeKeyListener</A>, <A HREF="../../../com/sun/lwuit/Form.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replace</A>, <A HREF="../../../com/sun/lwuit/Form.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replaceAndWait</A>, <A HREF="../../../com/sun/lwuit/Form.html#scrollComponentToVisible(com.sun.lwuit.Component)">scrollComponentToVisible</A>, <A HREF="../../../com/sun/lwuit/Form.html#setBackCommand(com.sun.lwuit.Command)">setBackCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#setBgImage(com.sun.lwuit.Image)">setBgImage</A>, <A HREF="../../../com/sun/lwuit/Form.html#setClearCommand(com.sun.lwuit.Command)">setClearCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#setCommandListener(com.sun.lwuit.events.ActionListener)">setCommandListener</A>, <A HREF="../../../com/sun/lwuit/Form.html#setCyclicFocus(boolean)">setCyclicFocus</A>, <A HREF="../../../com/sun/lwuit/Form.html#setDefaultCommand(com.sun.lwuit.Command)">setDefaultCommand</A>, <A HREF="../../../com/sun/lwuit/Form.html#setFocused(com.sun.lwuit.Component)">setFocused</A>, <A HREF="../../../com/sun/lwuit/Form.html#setGlassPane(com.sun.lwuit.Painter)">setGlassPane</A>, <A HREF="../../../com/sun/lwuit/Form.html#setLayout(com.sun.lwuit.layouts.Layout)">setLayout</A>, <A HREF="../../../com/sun/lwuit/Form.html#setMenuCellRenderer(com.sun.lwuit.list.ListCellRenderer)">setMenuCellRenderer</A>, <A HREF="../../../com/sun/lwuit/Form.html#setMenuStyle(com.sun.lwuit.plaf.Style)">setMenuStyle</A>, <A HREF="../../../com/sun/lwuit/Form.html#setMenuTransitions(com.sun.lwuit.animations.Transition, com.sun.lwuit.animations.Transition)">setMenuTransitions</A>, <A HREF="../../../com/sun/lwuit/Form.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../com/sun/lwuit/Form.html#setScrollableX(boolean)">setScrollableX</A>, <A HREF="../../../com/sun/lwuit/Form.html#setScrollableY(boolean)">setScrollableY</A>, <A HREF="../../../com/sun/lwuit/Form.html#setScrollAnimationSpeed(int)">setScrollAnimationSpeed</A>, <A HREF="../../../com/sun/lwuit/Form.html#setSmoothScrolling(boolean)">setSmoothScrolling</A>, <A HREF="../../../com/sun/lwuit/Form.html#setSoftButtonStyle(com.sun.lwuit.plaf.Style)">setSoftButtonStyle</A>, <A HREF="../../../com/sun/lwuit/Form.html#setTintColor(int)">setTintColor</A>, <A HREF="../../../com/sun/lwuit/Form.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../com/sun/lwuit/Form.html#setTitleComponent(com.sun.lwuit.Label)">setTitleComponent</A>, <A HREF="../../../com/sun/lwuit/Form.html#setTitleComponent(com.sun.lwuit.Label, com.sun.lwuit.animations.Transition)">setTitleComponent</A>, <A HREF="../../../com/sun/lwuit/Form.html#setTitleStyle(com.sun.lwuit.plaf.Style)">setTitleStyle</A>, <A HREF="../../../com/sun/lwuit/Form.html#setTransitionInAnimator(com.sun.lwuit.animations.Transition)">setTransitionInAnimator</A>, <A HREF="../../../com/sun/lwuit/Form.html#setTransitionOutAnimator(com.sun.lwuit.animations.Transition)">setTransitionOutAnimator</A>, <A HREF="../../../com/sun/lwuit/Form.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../com/sun/lwuit/Form.html#showMenuDialog(com.sun.lwuit.Dialog)">showMenuDialog</A>, <A HREF="../../../com/sun/lwuit/Form.html#showNotify()">showNotify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Container.html#calcPreferredSize()">calcPreferredSize</A>, <A HREF="../../../com/sun/lwuit/Container.html#contains(com.sun.lwuit.Component)">contains</A>, <A HREF="../../../com/sun/lwuit/Container.html#flushReplace()">flushReplace</A>, <A HREF="../../../com/sun/lwuit/Container.html#getComponentAt(int)">getComponentAt</A>, <A HREF="../../../com/sun/lwuit/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../com/sun/lwuit/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../com/sun/lwuit/Container.html#getLayoutHeight()">getLayoutHeight</A>, <A HREF="../../../com/sun/lwuit/Container.html#getLayoutWidth()">getLayoutWidth</A>, <A HREF="../../../com/sun/lwuit/Container.html#invalidate()">invalidate</A>, <A HREF="../../../com/sun/lwuit/Container.html#isScrollableX()">isScrollableX</A>, <A HREF="../../../com/sun/lwuit/Container.html#isScrollableY()">isScrollableY</A>, <A HREF="../../../com/sun/lwuit/Container.html#layoutContainer()">layoutContainer</A>, <A HREF="../../../com/sun/lwuit/Container.html#revalidate()">revalidate</A>, <A HREF="../../../com/sun/lwuit/Container.html#setCellRenderer(boolean)">setCellRenderer</A>, <A HREF="../../../com/sun/lwuit/Container.html#setShouldCalcPreferredSize(boolean)">setShouldCalcPreferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Component.html#addFocusListener(com.sun.lwuit.events.FocusListener)">addFocusListener</A>, <A HREF="../../../com/sun/lwuit/Component.html#calcScrollSize()">calcScrollSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#contains(int, int)">contains</A>, <A HREF="../../../com/sun/lwuit/Component.html#deinitialize()">deinitialize</A>, <A HREF="../../../com/sun/lwuit/Component.html#deinitializeCustomStyle(com.sun.lwuit.plaf.Style)">deinitializeCustomStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#fireClicked()">fireClicked</A>, <A HREF="../../../com/sun/lwuit/Component.html#focusGained()">focusGained</A>, <A HREF="../../../com/sun/lwuit/Component.html#focusLost()">focusLost</A>, <A HREF="../../../com/sun/lwuit/Component.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBorder()">getBorder</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBottomGap()">getBottomGap</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBounds()">getBounds</A>, <A HREF="../../../com/sun/lwuit/Component.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../com/sun/lwuit/Component.html#getDirtyRegion()">getDirtyRegion</A>, <A HREF="../../../com/sun/lwuit/Component.html#getHeight()">getHeight</A>, <A HREF="../../../com/sun/lwuit/Component.html#getLabelForComponent()">getLabelForComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusDown()">getNextFocusDown</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusLeft()">getNextFocusLeft</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusRight()">getNextFocusRight</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusUp()">getNextFocusUp</A>, <A HREF="../../../com/sun/lwuit/Component.html#getParent()">getParent</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPreferredH()">getPreferredH</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPreferredW()">getPreferredW</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollDimension()">getScrollDimension</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollX()">getScrollX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollY()">getScrollY</A>, <A HREF="../../../com/sun/lwuit/Component.html#getSelectCommandText()">getSelectCommandText</A>, <A HREF="../../../com/sun/lwuit/Component.html#getSelectedStyle()">getSelectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getSideGap()">getSideGap</A>, <A HREF="../../../com/sun/lwuit/Component.html#getStyle()">getStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getUIID()">getUIID</A>, <A HREF="../../../com/sun/lwuit/Component.html#getUnselectedStyle()">getUnselectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getWidth()">getWidth</A>, <A HREF="../../../com/sun/lwuit/Component.html#getX()">getX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getY()">getY</A>, <A HREF="../../../com/sun/lwuit/Component.html#handlesInput()">handlesInput</A>, <A HREF="../../../com/sun/lwuit/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../com/sun/lwuit/Component.html#initComponent()">initComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#initCustomStyle(com.sun.lwuit.plaf.Style)">initCustomStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#isBorderPainted()">isBorderPainted</A>, <A HREF="../../../com/sun/lwuit/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../com/sun/lwuit/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../../com/sun/lwuit/Component.html#isFocusPainted()">isFocusPainted</A>, <A HREF="../../../com/sun/lwuit/Component.html#isInitialized()">isInitialized</A>, <A HREF="../../../com/sun/lwuit/Component.html#isScrollable()">isScrollable</A>, <A HREF="../../../com/sun/lwuit/Component.html#isScrollVisible()">isScrollVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#isSelectableInteraction()">isSelectableInteraction</A>, <A HREF="../../../com/sun/lwuit/Component.html#isVisible()">isVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintBackgrounds(com.sun.lwuit.Graphics)">paintBackgrounds</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintBorder(com.sun.lwuit.Graphics)">paintBorder</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics)">paintComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics, boolean)">paintComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintScrollbars(com.sun.lwuit.Graphics)">paintScrollbars</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintScrollbarX(com.sun.lwuit.Graphics)">paintScrollbarX</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintScrollbarY(com.sun.lwuit.Graphics)">paintScrollbarY</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerDragged(int[], int[])">pointerDragged</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerPressed(int[], int[])">pointerPressed</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerReleased(int[], int[])">pointerReleased</A>, <A HREF="../../../com/sun/lwuit/Component.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../com/sun/lwuit/Component.html#refreshTheme(java.lang.String)">refreshTheme</A>, <A HREF="../../../com/sun/lwuit/Component.html#removeFocusListener(com.sun.lwuit.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../com/sun/lwuit/Component.html#repaint()">repaint</A>, <A HREF="../../../com/sun/lwuit/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../com/sun/lwuit/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../com/sun/lwuit/Component.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#setBorderPainted(boolean)">setBorderPainted</A>, <A HREF="../../../com/sun/lwuit/Component.html#setDirtyRegion(com.sun.lwuit.geom.Rectangle)">setDirtyRegion</A>, <A HREF="../../../com/sun/lwuit/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../com/sun/lwuit/Component.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../com/sun/lwuit/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../com/sun/lwuit/Component.html#setFocusPainted(boolean)">setFocusPainted</A>, <A HREF="../../../com/sun/lwuit/Component.html#setHandlesInput(boolean)">setHandlesInput</A>, <A HREF="../../../com/sun/lwuit/Component.html#setHeight(int)">setHeight</A>, <A HREF="../../../com/sun/lwuit/Component.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../com/sun/lwuit/Component.html#setIsScrollVisible(boolean)">setIsScrollVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#setLabelForComponent(com.sun.lwuit.Label)">setLabelForComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusDown(com.sun.lwuit.Component)">setNextFocusDown</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusLeft(com.sun.lwuit.Component)">setNextFocusLeft</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusRight(com.sun.lwuit.Component)">setNextFocusRight</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusUp(com.sun.lwuit.Component)">setNextFocusUp</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPreferredH(int)">setPreferredH</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPreferredSize(com.sun.lwuit.geom.Dimension)">setPreferredSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPreferredW(int)">setPreferredW</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollSize(com.sun.lwuit.geom.Dimension)">setScrollSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollX(int)">setScrollX</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollY(int)">setScrollY</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSelectCommandText(java.lang.String)">setSelectCommandText</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSelectedStyle(com.sun.lwuit.plaf.Style)">setSelectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSize(com.sun.lwuit.geom.Dimension)">setSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setStyle(com.sun.lwuit.plaf.Style)">setStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#setUIID(java.lang.String)">setUIID</A>, <A HREF="../../../com/sun/lwuit/Component.html#setUnSelectedStyle(com.sun.lwuit.plaf.Style)">setUnSelectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#setWidth(int)">setWidth</A>, <A HREF="../../../com/sun/lwuit/Component.html#setX(int)">setX</A>, <A HREF="../../../com/sun/lwuit/Component.html#setY(int)">setY</A>, <A HREF="../../../com/sun/lwuit/Component.html#styleChanged(java.lang.String, com.sun.lwuit.plaf.Style)">styleChanged</A>, <A HREF="../../../com/sun/lwuit/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_ALARM"><!-- --></A><H3>
TYPE_ALARM</H3>
<PRE>
public static final int <B>TYPE_ALARM</B></PRE>
<DL>
<DD>Constant indicating the type of alert to indicate the sound to play or
 icon if none are explicitly set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Dialog.TYPE_ALARM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CONFIRMATION"><!-- --></A><H3>
TYPE_CONFIRMATION</H3>
<PRE>
public static final int <B>TYPE_CONFIRMATION</B></PRE>
<DL>
<DD>Constant indicating the type of alert to indicate the sound to play or
 icon if none are explicitly set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Dialog.TYPE_CONFIRMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ERROR"><!-- --></A><H3>
TYPE_ERROR</H3>
<PRE>
public static final int <B>TYPE_ERROR</B></PRE>
<DL>
<DD>Constant indicating the type of alert to indicate the sound to play or
 icon if none are explicitly set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Dialog.TYPE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INFO"><!-- --></A><H3>
TYPE_INFO</H3>
<PRE>
public static final int <B>TYPE_INFO</B></PRE>
<DL>
<DD>Constant indicating the type of alert to indicate the sound to play or
 icon if none are explicitly set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Dialog.TYPE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_WARNING"><!-- --></A><H3>
TYPE_WARNING</H3>
<PRE>
public static final int <B>TYPE_WARNING</B></PRE>
<DL>
<DD>Constant indicating the type of alert to indicate the sound to play or
 icon if none are explicitly set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Dialog.TYPE_WARNING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dialog(java.lang.String)"><!-- --></A><H3>
Dialog</H3>
<PRE>
public <B>Dialog</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructs a Dialog with a title
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the dialog</DL>
</DL>
<HR>

<A NAME="Dialog()"><!-- --></A><H3>
Dialog</H3>
<PRE>
public <B>Dialog</B>()</PRE>
<DL>
<DD>Constructs a Dialog with a title
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDialogStyle(com.sun.lwuit.plaf.Style)"><!-- --></A><H3>
setDialogStyle</H3>
<PRE>
public void <B>setDialogStyle</B>(<A HREF="../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Simple setter to set the Dialog Style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDialogStyle()"><!-- --></A><H3>
getDialogStyle</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A> <B>getDialogStyle</B>()</PRE>
<DL>
<DD>Simple getter to get the Dialog Style
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the style of the dialog</DL>
</DD>
</DL>
<HR>

<A NAME="show(int, int, int, int, boolean)"><!-- --></A><H3>
show</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>show</B>(int&nbsp;top,
                    int&nbsp;bottom,
                    int&nbsp;left,
                    int&nbsp;right,
                    boolean&nbsp;includeTitle)</PRE>
<DL>
<DD>This method shows the form as a modal alert allowing us to produce a behavior
 of an alert/dialog box. This method will block the calling thread even if the
 calling thread is the EDT. Notice that this method will not release the block
 until dispose is called even if show() from another form is called!
 <p>Modal dialogs Allow the forms "content" to "hang in mid air" this is especially useful for
 dialogs where you would want the underlying form to "peek" from behind the 
 form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - space in pixels between the top of the screen and the form<DD><CODE>bottom</CODE> - space in pixels between the bottom of the screen and the form<DD><CODE>left</CODE> - space in pixels between the left of the screen and the form<DD><CODE>right</CODE> - space in pixels between the right of the screen and the form<DD><CODE>includeTitle</CODE> - whether the title should hang in the top of the screen or
 be glued onto the content pane
<DT><B>Returns:</B><DD>the last command pressed by the user if such a command exists</DL>
</DD>
</DL>
<HR>

<A NAME="show(int, int, int, int, boolean, boolean)"><!-- --></A><H3>
show</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>show</B>(int&nbsp;top,
                    int&nbsp;bottom,
                    int&nbsp;left,
                    int&nbsp;right,
                    boolean&nbsp;includeTitle,
                    boolean&nbsp;modal)</PRE>
<DL>
<DD>This method shows the form as a modal alert allowing us to produce a behavior
 of an alert/dialog box. This method will block the calling thread even if the
 calling thread is the EDT. Notice that this method will not release the block
 until dispose is called even if show() from another form is called!
 <p>Modal dialogs Allow the forms "content" to "hang in mid air" this is especially useful for
 dialogs where you would want the underlying form to "peek" from behind the 
 form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - space in pixels between the top of the screen and the form<DD><CODE>bottom</CODE> - space in pixels between the bottom of the screen and the form<DD><CODE>left</CODE> - space in pixels between the left of the screen and the form<DD><CODE>right</CODE> - space in pixels between the right of the screen and the form<DD><CODE>includeTitle</CODE> - whether the title should hang in the top of the screen or
 be glued onto the content pane<DD><CODE>modal</CODE> - indicates the dialog should be modal set to false for modeless dialog
 which is useful for some use cases
<DT><B>Returns:</B><DD>the last command pressed by the user if such a command exists</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(long)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(long&nbsp;time)</PRE>
<DL>
<DD>Indicates the time (in milliseconds) afterwhich the dialog will be disposed 
 implicitly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - a milliseconds time used to dispose the dialog</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, java.lang.String, int, com.sun.lwuit.Image, java.lang.String, java.lang.String)"><!-- --></A><H3>
show</H3>
<PRE>
public static boolean <B>show</B>(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;text,
                           int&nbsp;type,
                           <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                           java.lang.String&nbsp;okText,
                           java.lang.String&nbsp;cancelText)</PRE>
<DL>
<DD>Shows a modal prompt dialog with the given title and text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title for the dialog optionally null;<DD><CODE>text</CODE> - the text displayed in the dialog<DD><CODE>type</CODE> - the type of the alert one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM<DD><CODE>icon</CODE> - the icon for the dialog, can be null<DD><CODE>okText</CODE> - the text to appear in the command dismissing the dialog<DD><CODE>cancelText</CODE> - optionally null for a text to appear in the cancel command
 for canceling the dialog
<DT><B>Returns:</B><DD>true if the ok command was pressed or if cancelText is null. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, java.lang.String, int, com.sun.lwuit.Image, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
show</H3>
<PRE>
public static boolean <B>show</B>(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;text,
                           int&nbsp;type,
                           <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                           java.lang.String&nbsp;okText,
                           java.lang.String&nbsp;cancelText,
                           long&nbsp;timeout)</PRE>
<DL>
<DD>Shows a modal prompt dialog with the given title and text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title for the dialog optionally null;<DD><CODE>text</CODE> - the text displayed in the dialog<DD><CODE>type</CODE> - the type of the alert one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM<DD><CODE>icon</CODE> - the icon for the dialog, can be null<DD><CODE>okText</CODE> - the text to appear in the command dismissing the dialog<DD><CODE>cancelText</CODE> - optionally null for a text to appear in the cancel command
 for canceling the dialog<DD><CODE>timeout</CODE> - a timeout after which null would be returned if timeout is 0 inifinite time is used
<DT><B>Returns:</B><DD>true if the ok command was pressed or if cancelText is null. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, java.lang.String, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)"><!-- --></A><H3>
show</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>show</B>(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;text,
                           <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
                           int&nbsp;type,
                           <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                           long&nbsp;timeout)</PRE>
<DL>
<DD>Shows a modal prompt dialog with the given title and text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title for the dialog optionally null;<DD><CODE>text</CODE> - the text displayed in the dialog<DD><CODE>cmds</CODE> - commands that are added to the form any click on any command
 will dispose the form<DD><CODE>type</CODE> - the type of the alert one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM<DD><CODE>icon</CODE> - the icon for the dialog, can be null<DD><CODE>timeout</CODE> - a timeout after which null would be returned if timeout is 0 inifinite time is used
<DT><B>Returns:</B><DD>the command pressed by the user</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)"><!-- --></A><H3>
show</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>show</B>(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;text,
                           <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
                           <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
                           int&nbsp;type,
                           <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                           long&nbsp;timeout)</PRE>
<DL>
<DD>Shows a modal prompt dialog with the given title and text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title for the dialog optionally null;<DD><CODE>text</CODE> - the text displayed in the dialog<DD><CODE>defaultCommand</CODE> - command to be assigned as the default command or null<DD><CODE>cmds</CODE> - commands that are added to the form any click on any command
 will dispose the form<DD><CODE>type</CODE> - the type of the alert one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM<DD><CODE>icon</CODE> - the icon for the dialog, can be null<DD><CODE>timeout</CODE> - a timeout after which null would be returned if timeout is 0 inifinite time is used
<DT><B>Returns:</B><DD>the command pressed by the user</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, java.lang.String, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)"><!-- --></A><H3>
show</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>show</B>(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;text,
                           <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
                           int&nbsp;type,
                           <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                           long&nbsp;timeout,
                           <A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</PRE>
<DL>
<DD>Shows a modal prompt dialog with the given title and text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title for the dialog optionally null;<DD><CODE>text</CODE> - the text displayed in the dialog<DD><CODE>cmds</CODE> - commands that are added to the form any click on any command
 will dispose the form<DD><CODE>type</CODE> - the type of the alert one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM<DD><CODE>icon</CODE> - the icon for the dialog, can be null<DD><CODE>timeout</CODE> - a timeout after which null would be returned if timeout is 0 inifinite time is used<DD><CODE>transition</CODE> - the transition installed when the dialog enters/leaves
<DT><B>Returns:</B><DD>the command pressed by the user</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)"><!-- --></A><H3>
show</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>show</B>(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;text,
                           <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
                           <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
                           int&nbsp;type,
                           <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                           long&nbsp;timeout,
                           <A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</PRE>
<DL>
<DD>Shows a modal prompt dialog with the given title and text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title for the dialog optionally null;<DD><CODE>text</CODE> - the text displayed in the dialog<DD><CODE>defaultCommand</CODE> - command to be assigned as the default command or null<DD><CODE>cmds</CODE> - commands that are added to the form any click on any command
 will dispose the form<DD><CODE>type</CODE> - the type of the alert one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM<DD><CODE>icon</CODE> - the icon for the dialog, can be null<DD><CODE>timeout</CODE> - a timeout after which null would be returned if timeout is 0 inifinite time is used<DD><CODE>transition</CODE> - the transition installed when the dialog enters/leaves
<DT><B>Returns:</B><DD>the command pressed by the user</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
show</H3>
<PRE>
public static boolean <B>show</B>(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;text,
                           java.lang.String&nbsp;okText,
                           java.lang.String&nbsp;cancelText)</PRE>
<DL>
<DD>Shows a modal prompt dialog with the given title and text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title for the dialog optionally null;<DD><CODE>text</CODE> - the text displayed in the dialog<DD><CODE>okText</CODE> - the text to appear in the command dismissing the dialog<DD><CODE>cancelText</CODE> - optionally null for a text to appear in the cancel command
 for canceling the dialog
<DT><B>Returns:</B><DD>true if the ok command was pressed or if cancelText is null. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[])"><!-- --></A><H3>
show</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>show</B>(java.lang.String&nbsp;title,
                           <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
                           <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds)</PRE>
<DL>
<DD>Shows a modal dialog with the given component as its "body" placed in the
 center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title for the dialog<DD><CODE>body</CODE> - component placed in the center of the dialog<DD><CODE>cmds</CODE> - commands that are added to the form any click on any command
 will dispose the form
<DT><B>Returns:</B><DD>the command pressed by the user</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image)"><!-- --></A><H3>
show</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>show</B>(java.lang.String&nbsp;title,
                           <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
                           <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
                           int&nbsp;type,
                           <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon)</PRE>
<DL>
<DD>Shows a modal dialog with the given component as its "body" placed in the
 center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title for the dialog<DD><CODE>body</CODE> - component placed in the center of the dialog<DD><CODE>cmds</CODE> - commands that are added to the form any click on any command
 will dispose the form<DD><CODE>type</CODE> - the type of the alert one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM<DD><CODE>icon</CODE> - the icon for the dialog, can be null
<DT><B>Returns:</B><DD>the command pressed by the user</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)"><!-- --></A><H3>
show</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>show</B>(java.lang.String&nbsp;title,
                           <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
                           <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
                           int&nbsp;type,
                           <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                           long&nbsp;timeout)</PRE>
<DL>
<DD>Shows a modal dialog with the given component as its "body" placed in the
 center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title for the dialog<DD><CODE>body</CODE> - component placed in the center of the dialog<DD><CODE>cmds</CODE> - commands that are added to the form any click on any command
 will dispose the form<DD><CODE>type</CODE> - the type of the alert one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM<DD><CODE>icon</CODE> - the icon for the dialog, can be null<DD><CODE>timeout</CODE> - a timeout after which null would be returned if timeout is 0 inifinite time is used
<DT><B>Returns:</B><DD>the command pressed by the user</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)"><!-- --></A><H3>
show</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>show</B>(java.lang.String&nbsp;title,
                           <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
                           <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
                           int&nbsp;type,
                           <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                           long&nbsp;timeout,
                           <A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</PRE>
<DL>
<DD>Shows a modal dialog with the given component as its "body" placed in the
 center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title for the dialog<DD><CODE>body</CODE> - component placed in the center of the dialog<DD><CODE>cmds</CODE> - commands that are added to the form any click on any command
 will dispose the form<DD><CODE>type</CODE> - the type of the alert one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM<DD><CODE>icon</CODE> - the icon for the dialog, can be null<DD><CODE>timeout</CODE> - a timeout after which null would be returned if timeout is 0 inifinite time is used<DD><CODE>transition</CODE> - the transition installed when the dialog enters/leaves
<DT><B>Returns:</B><DD>the command pressed by the user</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)"><!-- --></A><H3>
show</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>show</B>(java.lang.String&nbsp;title,
                           <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
                           <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
                           <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
                           int&nbsp;type,
                           <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                           long&nbsp;timeout,
                           <A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</PRE>
<DL>
<DD>Shows a modal dialog with the given component as its "body" placed in the
 center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title for the dialog<DD><CODE>body</CODE> - component placed in the center of the dialog<DD><CODE>defaultCommand</CODE> - command to be assigned as the default command or null<DD><CODE>cmds</CODE> - commands that are added to the form any click on any command
 will dispose the form<DD><CODE>type</CODE> - the type of the alert one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM<DD><CODE>icon</CODE> - the icon for the dialog, can be null<DD><CODE>timeout</CODE> - a timeout after which null would be returned if timeout is 0 inifinite time is used<DD><CODE>transition</CODE> - the transition installed when the dialog enters/leaves
<DT><B>Returns:</B><DD>the command pressed by the user</DL>
</DD>
</DL>
<HR>

<A NAME="onShow()"><!-- --></A><H3>
onShow</H3>
<PRE>
protected void <B>onShow</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Form.html#onShow()">Form</A></CODE></B></DD>
<DD>Allows subclasses to bind functionality that occurs when
 a specific form or dialog appears on the screen
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Form.html#onShow()">onShow</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showBack()"><!-- --></A><H3>
showBack</H3>
<PRE>
public void <B>showBack</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Form.html#showBack()">Form</A></CODE></B></DD>
<DD>Displays the current form on the screen, this version of the method is
 useful for "back" navigation since it reverses the direction of the transition.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Form.html#showBack()">showBack</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>The default version of show modal shows the dialog occupying the center portion
 of the screen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Form.html#show()">show</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showModeless()"><!-- --></A><H3>
showModeless</H3>
<PRE>
public void <B>showModeless</B>()</PRE>
<DL>
<DD>Shows a modeless dialog which is useful for some simpler use cases such as
 progress indication etc...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPacked(java.lang.String, boolean)"><!-- --></A><H3>
showPacked</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>showPacked</B>(java.lang.String&nbsp;position,
                          boolean&nbsp;modal)</PRE>
<DL>
<DD>Convenience method to show a dialog sized to match its content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - one of the values from the BorderLayout class e.g. BorderLayout.CENTER, BorderLayout.NORTH etc.<DD><CODE>modal</CODE> - whether the dialog should be modal or modaless
<DT><B>Returns:</B><DD>the command selected if the dialog is modal and disposed via a command</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Closes the current form and returns to the previous form, releasing the 
 EDT in the process
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog()"><!-- --></A><H3>
showDialog</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A> <B>showDialog</B>()</PRE>
<DL>
<DD>Shows a modal dialog and returns the command pressed within the modal dialog
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last command pressed in the modal dialog</DL>
</DD>
</DL>
<HR>

<A NAME="actionCommand(com.sun.lwuit.Command)"><!-- --></A><H3>
actionCommand</H3>
<PRE>
protected void <B>actionCommand</B>(<A HREF="../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</PRE>
<DL>
<DD>Invoked to allow subclasses of form to handle a command from one point
 rather than implementing many command instances
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Form.html#actionCommand(com.sun.lwuit.Command)">actionCommand</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the action command</DL>
</DD>
</DL>
<HR>

<A NAME="animate()"><!-- --></A><H3>
animate</H3>
<PRE>
public boolean <B>animate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html#animate()">Animation</A></CODE></B></DD>
<DD>Allows the animation to reduce "repaint" calls when it returns false. It is
 called once for every frame. Frames are defined by the <A HREF="../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><CODE>Display</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html#animate()">animate</A></CODE> in interface <CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#animate()">animate</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a repaint is desired or false if no repaint is necessary</DL>
</DD>
</DL>
<HR>

<A NAME="sizeChanged(int, int)"><!-- --></A><H3>
sizeChanged</H3>
<PRE>
protected void <B>sizeChanged</B>(int&nbsp;w,
                           int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Form.html#sizeChanged(int, int)">Form</A></CODE></B></DD>
<DD>This method is only invoked when the underlying canvas for the form gets
 a size changed event.
 This method will trigger a relayout of the Form.
 This method will get the callback only if this Form is the Current Form
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Form.html#sizeChanged(int, int)">sizeChanged</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the new width of the Form<DD><CODE>h</CODE> - the new height of the Form</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoDispose()"><!-- --></A><H3>
isAutoDispose</H3>
<PRE>
public boolean <B>isAutoDispose</B>()</PRE>
<DL>
<DD>Determines whether the execution of a command on this dialog implicitly 
 disposes the dialog. This defaults to true which is a sensible default for
 simple dialogs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this dialog disposes on any command</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDispose(boolean)"><!-- --></A><H3>
setAutoDispose</H3>
<PRE>
public void <B>setAutoDispose</B>(boolean&nbsp;autoDispose)</PRE>
<DL>
<DD>Determines whether the execution of a command on this dialog implicitly 
 disposes the dialog. This defaults to true which is a sensible default for
 simple dialogs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoDispose</CODE> - true if this dialog disposes on any command</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDialogPosition(java.lang.String)"><!-- --></A><H3>
setDefaultDialogPosition</H3>
<PRE>
public static void <B>setDefaultDialogPosition</B>(java.lang.String&nbsp;p)</PRE>
<DL>
<DD>Default screen orientation position for the upcoming dialog. By default
 the dialog will be shown at hardcoded coordinates, this method allows us 
 to pack the dialog appropriately in one of the border layout based locations
 see BorderLayout for futher details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - for dialogs on the sceen using BorderLayout orientation tags</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDialogPosition()"><!-- --></A><H3>
getDefaultDialogPosition</H3>
<PRE>
public static java.lang.String <B>getDefaultDialogPosition</B>()</PRE>
<DL>
<DD>Default screen orientation position for the upcoming dialog. By default
 the dialog will be shown at hardcoded coordinates, this method allows us 
 to pack the dialog appropriately in one of the border layout based locations
 see BorderLayout for futher details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position for dialogs on the sceen using BorderLayout orientation tags</DL>
</DD>
</DL>
<HR>

<A NAME="getDialogType()"><!-- --></A><H3>
getDialogType</H3>
<PRE>
public int <B>getDialogType</B>()</PRE>
<DL>
<DD>The type of the dialog can be one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM
<P>
<DD><DL>

<DT><B>Returns:</B><DD>can be one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM</DL>
</DD>
</DL>
<HR>

<A NAME="setDialogType(int)"><!-- --></A><H3>
setDialogType</H3>
<PRE>
public void <B>setDialogType</B>(int&nbsp;dialogType)</PRE>
<DL>
<DD>The type of the dialog can be one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialogType</CODE> - can be one of TYPE_WARNING, TYPE_INFO, 
 TYPE_ERROR, TYPE_CONFIRMATION or TYPE_ALARM</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDialogType(int)"><!-- --></A><H3>
setDefaultDialogType</H3>
<PRE>
public static void <B>setDefaultDialogType</B>(int&nbsp;d)</PRE>
<DL>
<DD>The default type for dialogs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the default type for the dialog</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDialogType()"><!-- --></A><H3>
getDefaultDialogType</H3>
<PRE>
public static int <B>getDefaultDialogType</B>()</PRE>
<DL>
<DD>The default type for dialogs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default type for the dialog</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoAdjustDialogSize(boolean)"><!-- --></A><H3>
setAutoAdjustDialogSize</H3>
<PRE>
public static void <B>setAutoAdjustDialogSize</B>(boolean&nbsp;a)</PRE>
<DL>
<DD>Indicates whether LWUIT should try to automatically adjust a showing dialog size
 when a screen size change event occurs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - true to indicate that LWUIT should make a "best effort" to resize the dialog</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableStaticDialogScrolling(boolean)"><!-- --></A><H3>
setDisableStaticDialogScrolling</H3>
<PRE>
public static void <B>setDisableStaticDialogScrolling</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Allows a developer to indicate his interest that the dialog should no longer
 scroll on its own but rather rely on the scrolling properties of internal
 scrollable containers. This flag only affects the static show methods within
 this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - indicates whether scrolling should be active or not</DL>
</DD>
</DL>
<HR>

<A NAME="isDisableStaticDialogScrolling()"><!-- --></A><H3>
isDisableStaticDialogScrolling</H3>
<PRE>
public static boolean <B>isDisableStaticDialogScrolling</B>()</PRE>
<DL>
<DD>Allows a developer to indicate his interest that the dialog should no longer
 scroll on its own but rather rely on the scrolling properties of internal
 scrollable containers. This flag only affects the static show methods within
 this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if scrolling should be activated, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandsAsButtons(boolean)"><!-- --></A><H3>
setCommandsAsButtons</H3>
<PRE>
public static void <B>setCommandsAsButtons</B>(boolean&nbsp;c)</PRE>
<DL>
<DD>Places commands as buttons at the bottom of the standard static dialogs rather than
 as softbuttons. This is especially appropriate for devices such as touch devices and
 devices without the common softbuttons (e.g. blackberries).
 The default value is false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandsAsButtons</CODE> - true to place commands as buttons and not as softbutton keys</DL>
</DD>
</DL>
<HR>

<A NAME="isCommandsAsButtons()"><!-- --></A><H3>
isCommandsAsButtons</H3>
<PRE>
public static boolean <B>isCommandsAsButtons</B>()</PRE>
<DL>
<DD>Places commands as buttons at the bottom of the standard static dialogs rather than
 as softbuttons. This is especially appropriate for devices such as touch devices and
 devices without the common softbuttons (e.g. blackberries).
 The default value is false
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if commands are placed as buttons and not as softbutton keys</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/Dialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
