<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Aug 19 16:21:32 IDT 2009 -->
<TITLE>
Display
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Display";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Display.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/Display.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Display.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit</FONT>
<BR>
Class Display</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.Display</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Display</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Central class for the API that manages rendering/events and is used to place top
 level components (<A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit"><CODE>Form</CODE></A>) on the "display". Before any Form is shown the Developer must
 invoke Display.init(Object m) in order to register the current MIDlet.
 <p>This class handles the main thread for the toolkit referenced here on as the EDT 
 (Event Dispatch Thread) similar to the Swing EDT. This thread encapsulates the platform
 specific event delivery and painting semantics and enables threading features such as
 animations etc...
 <p>The EDT should not be blocked since paint operations and events would also be blocked 
 in much the same way as they would be in other platforms. In order to serialize calls back
 into the EDT use the methods <A HREF="../../../com/sun/lwuit/Display.html#callSerially(java.lang.Runnable)"><CODE>callSerially(java.lang.Runnable)</CODE></A> &amp; <A HREF="../../../com/sun/lwuit/Display.html#callSeriallyAndWait(java.lang.Runnable)"><CODE>callSeriallyAndWait(java.lang.Runnable)</CODE></A>.
 <p>Notice that all LWUIT calls occur on the EDT (events, painting, animations etc...), LWUIT 
 should normally be manipulated on the EDT as well (hence the <A HREF="../../../com/sun/lwuit/Display.html#callSerially(java.lang.Runnable)"><CODE>callSerially(java.lang.Runnable)</CODE></A> &amp; 
 <A HREF="../../../com/sun/lwuit/Display.html#callSeriallyAndWait(java.lang.Runnable)"><CODE>callSeriallyAndWait(java.lang.Runnable)</CODE></A> methods). Theoretically it should be possible to manipulate
 some LWUIT features from other threads but this can't be guaranteed to work for all use cases.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#GAME_DOWN">GAME_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game action for down key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#GAME_FIRE">GAME_FIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game action for fire</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#GAME_LEFT">GAME_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game action for left key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#GAME_RIGHT">GAME_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game action for right key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#GAME_UP">GAME_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game action for UP key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#KEY_POUND">KEY_POUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute that encapsulates '#' int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#KEYBOARD_TYPE_HALF_QWERTY">KEYBOARD_TYPE_HALF_QWERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Half QWERTY which needs software assistance for completion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#KEYBOARD_TYPE_NUMERIC">KEYBOARD_TYPE_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric keypad keyboard type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#KEYBOARD_TYPE_QWERTY">KEYBOARD_TYPE_QWERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full QWERTY keypad keyboard type, even if a numeric keyboard also exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#KEYBOARD_TYPE_UNKNOWN">KEYBOARD_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown keyboard type is the default indicating the software should try
 to detect the keyboard type if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#KEYBOARD_TYPE_VIRTUAL">KEYBOARD_TYPE_VIRTUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch device without a physical keyboard that should popup a keyboad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#SHOW_DURING_EDIT_ALLOW_DISCARD">SHOW_DURING_EDIT_ALLOW_DISCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow show to occur during edit and discard all user input at this moment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#SHOW_DURING_EDIT_ALLOW_SAVE">SHOW_DURING_EDIT_ALLOW_SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow show to occur during edit and save all user input at this moment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#SHOW_DURING_EDIT_EXCEPTION">SHOW_DURING_EDIT_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If show is called while editing text in the native text box an exception is thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#SHOW_DURING_EDIT_IGNORE">SHOW_DURING_EDIT_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore all calls to show occurring during edit, they are discarded immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#SHOW_DURING_EDIT_SET_AS_NEXT">SHOW_DURING_EDIT_SET_AS_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show will update the current form to which the OK button of the text box
 will return</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#callSerially(java.lang.Runnable)">callSerially</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the runnable to be invoked on the event dispatch thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#callSeriallyAndWait(java.lang.Runnable)">callSeriallyAndWait</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to callSerially with the added benefit of waiting for the Runnable method to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#flashBacklight(int)">flashBacklight</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flash the backlight of the device for the given length of time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the form currently displayed on the screen or null if no form is
 currently displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#getDisplayHeight()">getDisplayHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the height of the display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#getDisplayWidth()">getDisplayWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of the display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#getDragStartPercentage()">getDragStartPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows us to manipulate the drag started detection logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#getFrameRate()">getFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the maximum frames the API will try to draw every second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#getGameAction(int)">getGameAction</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the game action code matching the given key combination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Display instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#getKeyboardType()">getKeyboardType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the input device one of:
 KEYBOARD_TYPE_UNKNOWN, KEYBOARD_TYPE_NUMERIC, KEYBOARD_TYPE_QWERTY, 
 KEYBOARD_TYPE_VIRTUAL, KEYBOARD_TYPE_HALF_QWERTY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#getKeyCode(int)">getKeyCode</A></B>(int&nbsp;gameAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this method doesn't work properly across device and is mocked up here
 mostly for the case of unit testing. Do not use it for anything other than that! Do
 not rely on getKeyCode(GAME_*) == keyCodeFromKeyEvent, this will never actually happen!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#getShowDuringEditBehavior()">getShowDuringEditBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the show during edit flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#hideNotify()">hideNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#init(java.lang.Object)">init</A></B>(java.lang.Object&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the Display initialization method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#invokeAndBlock(java.lang.Runnable)">invokeAndBlock</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes runnable and blocks the current thread, if the current thread is the
 edt it will still be blocked however a separate thread would be launched
 to perform the duties of the EDT while it is blocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#isClickTouchScreen()">isClickTouchScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the device has a double layer screen thus allowing two
 stages to touch events: click and hover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#isEdt()">isEdt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if we are currently in the event dispatch thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#isLightMode()">isLightMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this method is no longer used, it was too unreliable</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#isMinimized()">isMinimized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether an application is minimized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#isMultiTouch()">isMultiTouch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the device supports multi-touch events, this is only
 relevant when touch events are supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#isNativeInputSupported()">isNativeInputSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the device supports native in place editing in which case
 lightweight input logic shouldn't be used for input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#isThirdSoftButton()">isThirdSoftButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the 3rd softbutton should be supported on this device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#isTouchScreenDevice()">isTouchScreenDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this is a touch screen device that will return pen events,
 defaults to true if the device has pen events but can be overriden by
 the developer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#isVirtualKeyboardShowing()">isVirtualKeyboardShowing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the virtual keyboard is currently showing or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#isVirtualKeyboardShowingSupported()">isVirtualKeyboardShowingSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether showing a virtual keyboard programmatically is supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#keyPressed(int)">keyPressed</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a key press event with the given keycode into LWUIT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#keyReleased(int)">keyReleased</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a key release event with the given keycode into LWUIT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#minimizeApplication()">minimizeApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimizes the current application if minimization is supported by the platform (may fail).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#numAlphaLevels()">numAlphaLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of alpha levels supported by the implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#numColors()">numColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of colors applicable on the device, note that the API
 does not support gray scale devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#onEditingComplete(com.sun.lwuit.Component, java.lang.String)">onEditingComplete</A></B>(<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the underlying implementation to indicate that editing in the native
 system has completed and changes should propogate into LWUIT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#pointerDragged(int[], int[])">pointerDragged</A></B>(int[]&nbsp;x,
               int[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a pointer drag event with the given coordinates into LWUIT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#pointerHover(int[], int[])">pointerHover</A></B>(int[]&nbsp;x,
             int[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a pointer hover event with the given coordinates into LWUIT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A></B>(int[]&nbsp;x,
                     int[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a pointer hover release event with the given coordinates into LWUIT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#pointerPressed(int[], int[])">pointerPressed</A></B>(int[]&nbsp;x,
               int[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a pointer press event with the given coordinates into LWUIT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#pointerReleased(int[], int[])">pointerReleased</A></B>(int[]&nbsp;x,
                int[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a pointer release event with the given coordinates into LWUIT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#restoreMinimizedApplication()">restoreMinimizedApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the minimized application if minimization is supported by the platform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#setDragStartPercentage(int)">setDragStartPercentage</A></B>(int&nbsp;dragStartPercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows us to manipulate the drag started detection logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#setFlashGraphicsBug(boolean)">setFlashGraphicsBug</A></B>(boolean&nbsp;flushGraphicsBug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this method is no longer supported use GameCanvasImplementation.setFlashGraphicsBug(f) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#setFramerate(int)">setFramerate</A></B>(int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the maximum frames the API will try to draw every second
 by default this is set to 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#setLightMode(boolean)">setLightMode</A></B>(boolean&nbsp;lightMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this method is no longer used, it was too unreliable</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#setShowDuringEditBehavior(int)">setShowDuringEditBehavior</A></B>(int&nbsp;showDuringEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoking the show() method of a form/dialog while the user is editing
 text in the native text box can have several behaviors: SHOW_DURING_EDIT_IGNORE, 
 SHOW_DURING_EDIT_EXCEPTION, SHOW_DURING_EDIT_ALLOW_DISCARD, 
 SHOW_DURING_EDIT_ALLOW_SAVE, SHOW_DURING_EDIT_SET_AS_NEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#setShowVirtualKeyboard(boolean)">setShowVirtualKeyboard</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the virtual keyboard on devices that support manually poping up
 the vitual keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#setSoftkeyCodes(int, int, int, int)">setSoftkeyCodes</A></B>(int&nbsp;left,
                int&nbsp;right,
                int&nbsp;clear,
                int&nbsp;back)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>the fix for this is to work with the LWUITImplementation classes and GameCanvasImplementation,
 extend those classes to return the values you want or alternatively use the JAD file attributes
 where appropriate</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#setThirdSoftButton(boolean)">setThirdSoftButton</A></B>(boolean&nbsp;thirdSoftButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the 3rd softbutton should be supported on this device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#setTouchScreenDevice(boolean)">setTouchScreenDevice</A></B>(boolean&nbsp;touchScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this is a touch screen device that will return pen events,
 defaults to true if the device has pen events but can be overriden by
 the developer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#setTransitionYield(int)">setTransitionYield</A></B>(int&nbsp;transitionD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a delay should exist between calls to flush graphics during
 transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#showNotify()">showNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#sizeChanged(int, int)">sizeChanged</A></B>(int&nbsp;w,
            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies LWUIT of display size changes, this method is invoked by the implementation
 class and is for internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/Display.html#vibrate(int)">vibrate</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vibrates the device for the given length of time</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEYBOARD_TYPE_UNKNOWN"><!-- --></A><H3>
KEYBOARD_TYPE_UNKNOWN</H3>
<PRE>
public static final int <B>KEYBOARD_TYPE_UNKNOWN</B></PRE>
<DL>
<DD>Unknown keyboard type is the default indicating the software should try
 to detect the keyboard type if necessary
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.KEYBOARD_TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_TYPE_NUMERIC"><!-- --></A><H3>
KEYBOARD_TYPE_NUMERIC</H3>
<PRE>
public static final int <B>KEYBOARD_TYPE_NUMERIC</B></PRE>
<DL>
<DD>Numeric keypad keyboard type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.KEYBOARD_TYPE_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_TYPE_QWERTY"><!-- --></A><H3>
KEYBOARD_TYPE_QWERTY</H3>
<PRE>
public static final int <B>KEYBOARD_TYPE_QWERTY</B></PRE>
<DL>
<DD>Full QWERTY keypad keyboard type, even if a numeric keyboard also exists
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.KEYBOARD_TYPE_QWERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_TYPE_VIRTUAL"><!-- --></A><H3>
KEYBOARD_TYPE_VIRTUAL</H3>
<PRE>
public static final int <B>KEYBOARD_TYPE_VIRTUAL</B></PRE>
<DL>
<DD>Touch device without a physical keyboard that should popup a keyboad
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.KEYBOARD_TYPE_VIRTUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_TYPE_HALF_QWERTY"><!-- --></A><H3>
KEYBOARD_TYPE_HALF_QWERTY</H3>
<PRE>
public static final int <B>KEYBOARD_TYPE_HALF_QWERTY</B></PRE>
<DL>
<DD>Half QWERTY which needs software assistance for completion
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.KEYBOARD_TYPE_HALF_QWERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_FIRE"><!-- --></A><H3>
GAME_FIRE</H3>
<PRE>
public static final int <B>GAME_FIRE</B></PRE>
<DL>
<DD>Game action for fire
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.GAME_FIRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_LEFT"><!-- --></A><H3>
GAME_LEFT</H3>
<PRE>
public static final int <B>GAME_LEFT</B></PRE>
<DL>
<DD>Game action for left key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.GAME_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_RIGHT"><!-- --></A><H3>
GAME_RIGHT</H3>
<PRE>
public static final int <B>GAME_RIGHT</B></PRE>
<DL>
<DD>Game action for right key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.GAME_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_UP"><!-- --></A><H3>
GAME_UP</H3>
<PRE>
public static final int <B>GAME_UP</B></PRE>
<DL>
<DD>Game action for UP key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.GAME_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_DOWN"><!-- --></A><H3>
GAME_DOWN</H3>
<PRE>
public static final int <B>GAME_DOWN</B></PRE>
<DL>
<DD>Game action for down key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.GAME_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_POUND"><!-- --></A><H3>
KEY_POUND</H3>
<PRE>
public static final int <B>KEY_POUND</B></PRE>
<DL>
<DD>An attribute that encapsulates '#' int value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.KEY_POUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_DURING_EDIT_IGNORE"><!-- --></A><H3>
SHOW_DURING_EDIT_IGNORE</H3>
<PRE>
public static final int <B>SHOW_DURING_EDIT_IGNORE</B></PRE>
<DL>
<DD>Ignore all calls to show occurring during edit, they are discarded immediately
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.SHOW_DURING_EDIT_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_DURING_EDIT_EXCEPTION"><!-- --></A><H3>
SHOW_DURING_EDIT_EXCEPTION</H3>
<PRE>
public static final int <B>SHOW_DURING_EDIT_EXCEPTION</B></PRE>
<DL>
<DD>If show is called while editing text in the native text box an exception is thrown
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.SHOW_DURING_EDIT_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_DURING_EDIT_ALLOW_DISCARD"><!-- --></A><H3>
SHOW_DURING_EDIT_ALLOW_DISCARD</H3>
<PRE>
public static final int <B>SHOW_DURING_EDIT_ALLOW_DISCARD</B></PRE>
<DL>
<DD>Allow show to occur during edit and discard all user input at this moment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.SHOW_DURING_EDIT_ALLOW_DISCARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_DURING_EDIT_ALLOW_SAVE"><!-- --></A><H3>
SHOW_DURING_EDIT_ALLOW_SAVE</H3>
<PRE>
public static final int <B>SHOW_DURING_EDIT_ALLOW_SAVE</B></PRE>
<DL>
<DD>Allow show to occur during edit and save all user input at this moment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.SHOW_DURING_EDIT_ALLOW_SAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_DURING_EDIT_SET_AS_NEXT"><!-- --></A><H3>
SHOW_DURING_EDIT_SET_AS_NEXT</H3>
<PRE>
public static final int <B>SHOW_DURING_EDIT_SET_AS_NEXT</B></PRE>
<DL>
<DD>Show will update the current form to which the OK button of the text box
 will return
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.Display.SHOW_DURING_EDIT_SET_AS_NEXT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(java.lang.Object&nbsp;m)</PRE>
<DL>
<DD>This is the Display initialization method.
 This method must be called before any Form is shown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the main running MIDlet</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Return the Display instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Display instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDragStartPercentage()"><!-- --></A><H3>
getDragStartPercentage</H3>
<PRE>
public int <B>getDragStartPercentage</B>()</PRE>
<DL>
<DD>This method allows us to manipulate the drag started detection logic.
 If the pointer was dragged for more than this percentage of the display size it
 is safe to assume that a drag is in progress.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>motion percentage</DL>
</DD>
</DL>
<HR>

<A NAME="setDragStartPercentage(int)"><!-- --></A><H3>
setDragStartPercentage</H3>
<PRE>
public void <B>setDragStartPercentage</B>(int&nbsp;dragStartPercentage)</PRE>
<DL>
<DD>This method allows us to manipulate the drag started detection logic.
 If the pointer was dragged for more than this percentage of the display size it
 is safe to assume that a drag is in progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragStartPercentage</CODE> - percentage of the screen required to initiate drag</DL>
</DD>
</DL>
<HR>

<A NAME="setFramerate(int)"><!-- --></A><H3>
setFramerate</H3>
<PRE>
public void <B>setFramerate</B>(int&nbsp;rate)</PRE>
<DL>
<DD>Indicates the maximum frames the API will try to draw every second
 by default this is set to 10. The advantage of limiting
 framerate is to allow the CPU to perform other tasks besides drawing.
 Notice that when no change is occurring on the screen no frame is drawn and
 so a high/low FPS will have no effect then.
 10FPS would be very reasonable for a business application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - the frame rate</DL>
</DD>
</DL>
<HR>

<A NAME="vibrate(int)"><!-- --></A><H3>
vibrate</H3>
<PRE>
public void <B>vibrate</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Vibrates the device for the given length of time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - length of time to vibrate</DL>
</DD>
</DL>
<HR>

<A NAME="flashBacklight(int)"><!-- --></A><H3>
flashBacklight</H3>
<PRE>
public void <B>flashBacklight</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Flash the backlight of the device for the given length of time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - length of time to flash the backlight</DL>
</DD>
</DL>
<HR>

<A NAME="setShowDuringEditBehavior(int)"><!-- --></A><H3>
setShowDuringEditBehavior</H3>
<PRE>
public void <B>setShowDuringEditBehavior</B>(int&nbsp;showDuringEdit)</PRE>
<DL>
<DD>Invoking the show() method of a form/dialog while the user is editing
 text in the native text box can have several behaviors: SHOW_DURING_EDIT_IGNORE, 
 SHOW_DURING_EDIT_EXCEPTION, SHOW_DURING_EDIT_ALLOW_DISCARD, 
 SHOW_DURING_EDIT_ALLOW_SAVE, SHOW_DURING_EDIT_SET_AS_NEXT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showDuringEdit</CODE> - one of the following: SHOW_DURING_EDIT_IGNORE, 
 SHOW_DURING_EDIT_EXCEPTION, SHOW_DURING_EDIT_ALLOW_DISCARD, 
 SHOW_DURING_EDIT_ALLOW_SAVE, SHOW_DURING_EDIT_SET_AS_NEXT</DL>
</DD>
</DL>
<HR>

<A NAME="getShowDuringEditBehavior()"><!-- --></A><H3>
getShowDuringEditBehavior</H3>
<PRE>
public int <B>getShowDuringEditBehavior</B>()</PRE>
<DL>
<DD>Returns the status of the show during edit flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the following: SHOW_DURING_EDIT_IGNORE, 
 SHOW_DURING_EDIT_EXCEPTION, SHOW_DURING_EDIT_ALLOW_DISCARD, 
 SHOW_DURING_EDIT_ALLOW_SAVE, SHOW_DURING_EDIT_SET_AS_NEXT</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameRate()"><!-- --></A><H3>
getFrameRate</H3>
<PRE>
public int <B>getFrameRate</B>()</PRE>
<DL>
<DD>Indicates the maximum frames the API will try to draw every second
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frame rate</DL>
</DD>
</DL>
<HR>

<A NAME="isEdt()"><!-- --></A><H3>
isEdt</H3>
<PRE>
public boolean <B>isEdt</B>()</PRE>
<DL>
<DD>Returns true if we are currently in the event dispatch thread.
 This is useful for generic code that can be used both with the
 EDT and outside of it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if we are currently in the event dispatch thread; 
 otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="callSerially(java.lang.Runnable)"><!-- --></A><H3>
callSerially</H3>
<PRE>
public void <B>callSerially</B>(java.lang.Runnable&nbsp;r)</PRE>
<DL>
<DD>Causes the runnable to be invoked on the event dispatch thread. This method
 returns immediately and will not wait for the serial call to occur
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - runnable (NOT A THREAD!) that will be invoked on the EDT serial to
 the paint and key handling events</DL>
</DD>
</DL>
<HR>

<A NAME="callSeriallyAndWait(java.lang.Runnable)"><!-- --></A><H3>
callSeriallyAndWait</H3>
<PRE>
public void <B>callSeriallyAndWait</B>(java.lang.Runnable&nbsp;r)</PRE>
<DL>
<DD>Identical to callSerially with the added benefit of waiting for the Runnable method to complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - runnable (NOT A THREAD!) that will be invoked on the EDT serial to
 the paint and key handling events
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is invoked on the event dispatch thread (e.g. during
 paint or event handling).</DL>
</DD>
</DL>
<HR>

<A NAME="onEditingComplete(com.sun.lwuit.Component, java.lang.String)"><!-- --></A><H3>
onEditingComplete</H3>
<PRE>
public void <B>onEditingComplete</B>(<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c,
                              java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Called by the underlying implementation to indicate that editing in the native
 system has completed and changes should propogate into LWUIT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - edited component<DD><CODE>text</CODE> - new text for the component</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAndBlock(java.lang.Runnable)"><!-- --></A><H3>
invokeAndBlock</H3>
<PRE>
public void <B>invokeAndBlock</B>(java.lang.Runnable&nbsp;r)</PRE>
<DL>
<DD>Invokes runnable and blocks the current thread, if the current thread is the
 edt it will still be blocked however a separate thread would be launched
 to perform the duties of the EDT while it is blocked. Once blocking is finished
 the EDT would be restored to its original position. This is very similar to the
 "foxtrot" Swing toolkit and allows coding "simpler" logic that requires blocking
 code in the middle of event sensitive areas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - runnable (NOT A THREAD!) that will be invoked synchroniously by this method</DL>
</DD>
</DL>
<HR>

<A NAME="isTouchScreenDevice()"><!-- --></A><H3>
isTouchScreenDevice</H3>
<PRE>
public boolean <B>isTouchScreenDevice</B>()</PRE>
<DL>
<DD>Indicates if this is a touch screen device that will return pen events,
 defaults to true if the device has pen events but can be overriden by
 the developer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this device supports touch events</DL>
</DD>
</DL>
<HR>

<A NAME="setTouchScreenDevice(boolean)"><!-- --></A><H3>
setTouchScreenDevice</H3>
<PRE>
public void <B>setTouchScreenDevice</B>(boolean&nbsp;touchScreen)</PRE>
<DL>
<DD>Indicates if this is a touch screen device that will return pen events,
 defaults to true if the device has pen events but can be overriden by
 the developer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>touchScreen</CODE> - false if this is not a touch screen device</DL>
</DD>
</DL>
<HR>

<A NAME="setFlashGraphicsBug(boolean)"><!-- --></A><H3>
setFlashGraphicsBug</H3>
<PRE>
public void <B>setFlashGraphicsBug</B>(boolean&nbsp;flushGraphicsBug)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this method is no longer supported use GameCanvasImplementation.setFlashGraphicsBug(f) instead</I>
<P>
<DD>Indicate to the implementation whether the flush graphics bug exists on this
 device. By default the flushGraphics bug is set to "true" and only disabled
 on handsets known 100% to be safe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flushGraphicsBug</CODE> - true if the bug exists on this device (the safe choice)
 false for slightly higher performance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransitionYield(int)"><!-- --></A><H3>
setTransitionYield</H3>
<PRE>
public void <B>setTransitionYield</B>(int&nbsp;transitionD)</PRE>
<DL>
<DD>Indicates whether a delay should exist between calls to flush graphics during
 transition. In some devices flushGraphics is asynchronious causing it to be
 very slow with our background thread. The solution is to add a short wait allowing
 the implementation time to paint the screen. This value is set automatically by default
 but can be overriden for some devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transitionD</CODE> - -1 for no delay otherwise delay in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="minimizeApplication()"><!-- --></A><H3>
minimizeApplication</H3>
<PRE>
public boolean <B>minimizeApplication</B>()</PRE>
<DL>
<DD>Minimizes the current application if minimization is supported by the platform (may fail).
 Returns false if minimization failed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if minimization failed true if it succeeded or seems to be successful</DL>
</DD>
</DL>
<HR>

<A NAME="isMinimized()"><!-- --></A><H3>
isMinimized</H3>
<PRE>
public boolean <B>isMinimized</B>()</PRE>
<DL>
<DD>Indicates whether an application is minimized
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the application is minimized</DL>
</DD>
</DL>
<HR>

<A NAME="restoreMinimizedApplication()"><!-- --></A><H3>
restoreMinimizedApplication</H3>
<PRE>
public void <B>restoreMinimizedApplication</B>()</PRE>
<DL>
<DD>Restore the minimized application if minimization is supported by the platform
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Pushes a key press event with the given keycode into LWUIT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - keycode of the key event</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(int)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Pushes a key release event with the given keycode into LWUIT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - keycode of the key event</DL>
</DD>
</DL>
<HR>

<A NAME="pointerDragged(int[], int[])"><!-- --></A><H3>
pointerDragged</H3>
<PRE>
public void <B>pointerDragged</B>(int[]&nbsp;x,
                           int[]&nbsp;y)</PRE>
<DL>
<DD>Pushes a pointer drag event with the given coordinates into LWUIT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the pointer<DD><CODE>y</CODE> - the y position of the pointer</DL>
</DD>
</DL>
<HR>

<A NAME="pointerHover(int[], int[])"><!-- --></A><H3>
pointerHover</H3>
<PRE>
public void <B>pointerHover</B>(int[]&nbsp;x,
                         int[]&nbsp;y)</PRE>
<DL>
<DD>Pushes a pointer hover event with the given coordinates into LWUIT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the pointer<DD><CODE>y</CODE> - the y position of the pointer</DL>
</DD>
</DL>
<HR>

<A NAME="pointerHoverReleased(int[], int[])"><!-- --></A><H3>
pointerHoverReleased</H3>
<PRE>
public void <B>pointerHoverReleased</B>(int[]&nbsp;x,
                                 int[]&nbsp;y)</PRE>
<DL>
<DD>Pushes a pointer hover release event with the given coordinates into LWUIT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the pointer<DD><CODE>y</CODE> - the y position of the pointer</DL>
</DD>
</DL>
<HR>

<A NAME="pointerPressed(int[], int[])"><!-- --></A><H3>
pointerPressed</H3>
<PRE>
public void <B>pointerPressed</B>(int[]&nbsp;x,
                           int[]&nbsp;y)</PRE>
<DL>
<DD>Pushes a pointer press event with the given coordinates into LWUIT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the pointer<DD><CODE>y</CODE> - the y position of the pointer</DL>
</DD>
</DL>
<HR>

<A NAME="pointerReleased(int[], int[])"><!-- --></A><H3>
pointerReleased</H3>
<PRE>
public void <B>pointerReleased</B>(int[]&nbsp;x,
                            int[]&nbsp;y)</PRE>
<DL>
<DD>Pushes a pointer release event with the given coordinates into LWUIT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the pointer<DD><CODE>y</CODE> - the y position of the pointer</DL>
</DD>
</DL>
<HR>

<A NAME="sizeChanged(int, int)"><!-- --></A><H3>
sizeChanged</H3>
<PRE>
public void <B>sizeChanged</B>(int&nbsp;w,
                        int&nbsp;h)</PRE>
<DL>
<DD>Notifies LWUIT of display size changes, this method is invoked by the implementation
 class and is for internal use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of the drawing surface<DD><CODE>h</CODE> - the height of the drawing surface</DL>
</DD>
</DL>
<HR>

<A NAME="hideNotify()"><!-- --></A><H3>
hideNotify</H3>
<PRE>
public void <B>hideNotify</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNotify()"><!-- --></A><H3>
showNotify</H3>
<PRE>
public void <B>showNotify</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Return the form currently displayed on the screen or null if no form is
 currently displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the form currently displayed on the screen or null if no form is
 currently displayed</DL>
</DD>
</DL>
<HR>

<A NAME="numAlphaLevels()"><!-- --></A><H3>
numAlphaLevels</H3>
<PRE>
public int <B>numAlphaLevels</B>()</PRE>
<DL>
<DD>Return the number of alpha levels supported by the implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of alpha levels supported by the implementation</DL>
</DD>
</DL>
<HR>

<A NAME="numColors()"><!-- --></A><H3>
numColors</H3>
<PRE>
public int <B>numColors</B>()</PRE>
<DL>
<DD>Returns the number of colors applicable on the device, note that the API
 does not support gray scale devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of colors applicable on the device</DL>
</DD>
</DL>
<HR>

<A NAME="isLightMode()"><!-- --></A><H3>
isLightMode</H3>
<PRE>
public boolean <B>isLightMode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this method is no longer used, it was too unreliable</I>
<P>
<DD>Light mode allows the UI to adapt and show less visual effects/lighter versions
 of these visual effects to work properly on low end devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is light mode</DL>
</DD>
</DL>
<HR>

<A NAME="setLightMode(boolean)"><!-- --></A><H3>
setLightMode</H3>
<PRE>
public void <B>setLightMode</B>(boolean&nbsp;lightMode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this method is no longer used, it was too unreliable</I>
<P>
<DD>Light mode allows the UI to adapt and show less visual effects/lighter versions
 of these visual effects to work properly on low end devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightMode</CODE> - true to activate light mode</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayWidth()"><!-- --></A><H3>
getDisplayWidth</H3>
<PRE>
public int <B>getDisplayWidth</B>()</PRE>
<DL>
<DD>Return the width of the display
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the display</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayHeight()"><!-- --></A><H3>
getDisplayHeight</H3>
<PRE>
public int <B>getDisplayHeight</B>()</PRE>
<DL>
<DD>Return the height of the display
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the display</DL>
</DD>
</DL>
<HR>

<A NAME="getGameAction(int)"><!-- --></A><H3>
getGameAction</H3>
<PRE>
public int <B>getGameAction</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Returns the game action code matching the given key combination
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - key code received from the event
<DT><B>Returns:</B><DD>game action matching this keycode</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyCode(int)"><!-- --></A><H3>
getKeyCode</H3>
<PRE>
public int <B>getKeyCode</B>(int&nbsp;gameAction)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this method doesn't work properly across device and is mocked up here
 mostly for the case of unit testing. Do not use it for anything other than that! Do
 not rely on getKeyCode(GAME_*) == keyCodeFromKeyEvent, this will never actually happen!</I>
<P>
<DD>Returns the keycode matching the given game action constant (the opposite of getGameAction).
 On some devices getKeyCode returns numeric keypad values for game actions,
 this breaks the code since we filter these values (to prevent navigation on '2'). 
 We pick unused negative values for game keys and assign them to game keys for 
 getKeyCode so they will work with getGameAction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameAction</CODE> - game action constant from this class
<DT><B>Returns:</B><DD>keycode matching this constant</DL>
</DD>
</DL>
<HR>

<A NAME="setSoftkeyCodes(int, int, int, int)"><!-- --></A><H3>
setSoftkeyCodes</H3>
<PRE>
public void <B>setSoftkeyCodes</B>(int&nbsp;left,
                            int&nbsp;right,
                            int&nbsp;clear,
                            int&nbsp;back)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>the fix for this is to work with the LWUITImplementation classes and GameCanvasImplementation,
 extend those classes to return the values you want or alternatively use the JAD file attributes
 where appropriate</I>
<P>
<DD>Allows overriding the softkeys initialized by the software to a different value.
 This method MUST be invoked after init() has completed. 
 <p>In order to maintain the default value 0 can be passed as a value for a softkey
 thus resulting in no effect e.g. setSoftkeyCodes(0, 0, 0, -8); will only affect the back key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left softkey code<DD><CODE>right</CODE> - the right softkey code<DD><CODE>clear</CODE> - the clear softkey code<DD><CODE>back</CODE> - the back softkey code</DL>
</DD>
</DL>
<HR>

<A NAME="isThirdSoftButton()"><!-- --></A><H3>
isThirdSoftButton</H3>
<PRE>
public boolean <B>isThirdSoftButton</B>()</PRE>
<DL>
<DD>Indicates whether the 3rd softbutton should be supported on this device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a third softbutton should be used</DL>
</DD>
</DL>
<HR>

<A NAME="setThirdSoftButton(boolean)"><!-- --></A><H3>
setThirdSoftButton</H3>
<PRE>
public void <B>setThirdSoftButton</B>(boolean&nbsp;thirdSoftButton)</PRE>
<DL>
<DD>Indicates whether the 3rd softbutton should be supported on this device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thirdSoftButton</CODE> - true if a third softbutton should be used</DL>
</DD>
</DL>
<HR>

<A NAME="setShowVirtualKeyboard(boolean)"><!-- --></A><H3>
setShowVirtualKeyboard</H3>
<PRE>
public void <B>setShowVirtualKeyboard</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Displays the virtual keyboard on devices that support manually poping up
 the vitual keyboard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - toggles the virtual keyboards visibility</DL>
</DD>
</DL>
<HR>

<A NAME="isVirtualKeyboardShowing()"><!-- --></A><H3>
isVirtualKeyboardShowing</H3>
<PRE>
public boolean <B>isVirtualKeyboardShowing</B>()</PRE>
<DL>
<DD>Indicates if the virtual keyboard is currently showing or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the virtual keyboard is showing</DL>
</DD>
</DL>
<HR>

<A NAME="isVirtualKeyboardShowingSupported()"><!-- --></A><H3>
isVirtualKeyboardShowingSupported</H3>
<PRE>
public boolean <B>isVirtualKeyboardShowingSupported</B>()</PRE>
<DL>
<DD>Indicates whether showing a virtual keyboard programmatically is supported
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false by default</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyboardType()"><!-- --></A><H3>
getKeyboardType</H3>
<PRE>
public int <B>getKeyboardType</B>()</PRE>
<DL>
<DD>Returns the type of the input device one of:
 KEYBOARD_TYPE_UNKNOWN, KEYBOARD_TYPE_NUMERIC, KEYBOARD_TYPE_QWERTY, 
 KEYBOARD_TYPE_VIRTUAL, KEYBOARD_TYPE_HALF_QWERTY
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KEYBOARD_TYPE_UNKNOWN</DL>
</DD>
</DL>
<HR>

<A NAME="isNativeInputSupported()"><!-- --></A><H3>
isNativeInputSupported</H3>
<PRE>
public boolean <B>isNativeInputSupported</B>()</PRE>
<DL>
<DD>Indicates whether the device supports native in place editing in which case
 lightweight input logic shouldn't be used for input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false by default</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiTouch()"><!-- --></A><H3>
isMultiTouch</H3>
<PRE>
public boolean <B>isMultiTouch</B>()</PRE>
<DL>
<DD>Indicates whether the device supports multi-touch events, this is only
 relevant when touch events are supported
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false by default</DL>
</DD>
</DL>
<HR>

<A NAME="isClickTouchScreen()"><!-- --></A><H3>
isClickTouchScreen</H3>
<PRE>
public boolean <B>isClickTouchScreen</B>()</PRE>
<DL>
<DD>Indicates whether the device has a double layer screen thus allowing two
 stages to touch events: click and hover. This is true for devices such 
 as the storm but can also be true for a PC with a mouse pointer floating 
 on top.
 <p>A click touch screen will also send pointer hover events to the underlying
 software and will only send the standard pointer events on click.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false by default</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Display.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/Display.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Display.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
