<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Aug 19 16:21:34 IDT 2009 -->
<TITLE>
Uses of Class com.sun.lwuit.Component
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.lwuit.Component";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/\class-useComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.lwuit.Component</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit"><B>com.sun.lwuit</B></A></TD>
<TD>
            Main widget package containing the component/container "composite" similar
            both in terminology and design to Swing/AWT.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.animations"><B>com.sun.lwuit.animations</B></A></TD>
<TD>All components are animatable by potential and additional animations (unrelated
        to a specific component) can be installed on the fly, transitions between
        forms are also handled as part of this package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.events"><B>com.sun.lwuit.events</B></A></TD>
<TD>
            Observable pattern event listeners in the spirit of AWT 1.1's event
            dispatching architecture, all events are dispatched on the EDT (Event Dispatch Thread).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.impl"><B>com.sun.lwuit.impl</B></A></TD>
<TD>
            The implementation package should not be used by developers, it is an internal implementation detail
            which will break compatibility between major LWUIT releases.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.impl.midp"><B>com.sun.lwuit.impl.midp</B></A></TD>
<TD>
            LWUIT's MIDP implementation classes reside in this package&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.layouts"><B>com.sun.lwuit.layouts</B></A></TD>
<TD>
            Layout managers allow a <A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit"><CODE>Container</CODE></A> to 
            arrange its components by a set of rules that would be adapted for specific
            screen/font sizes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.list"><B>com.sun.lwuit.list</B></A></TD>
<TD>
            Lists are highly customizable and serve as the basis for <A HREF="../../../../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit"><CODE>ComboBox</CODE></A> and
            other components (such as carousels etc) they employ a similar MVC approach to
            Swing including the renderer pattern.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.painter"><B>com.sun.lwuit.painter</B></A></TD>
<TD>
            <A HREF="../../../../com/sun/lwuit/Painter.html" title="interface in com.sun.lwuit"><CODE>Painter</CODE></A> allows us to draw arbitrary elements
            of graphics from plain/scaled/tiled images to gradients and pretty
            much any form of graphic drawing we can imagine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.plaf"><B>com.sun.lwuit.plaf</B></A></TD>
<TD>
            Look of the application can be fully customized via this package, it represents
            a rendering layer that can be plugged in separately in runtime and themed to 
            provide any custom look.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.util"><B>com.sun.lwuit.util</B></A></TD>
<TD>
            Utility features that are either too domain specific or don't "fit" into any
            other packages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> in <A HREF="../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> in <A HREF="../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button is the base class for several UI widgets allowing clickability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/Calendar.html" title="class in com.sun.lwuit">Calendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date widget for selecting a date/time value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checkbox is a button that can be selected or deselected, and which displays
 its state to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A combo box is a list that allows only one selection at a time, when a user clicks
 the combo box a popup button with the full list of elements allows the selection of
 a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A composite pattern with <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit"><CODE>Component</CODE></A>, allows nesting and arranging multiple
 components using a pluggable layout manager architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dialog is a form that occupies a part of the screen and appears as a modal
 entity to the developer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top level component that serves as the root for the UI, this <A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit"><CODE>Container</CODE></A>
 handles the menus and title while placing content between them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows displaying labels and images with different alignment options, this class
 is a base class for several components allowing them to declare alignement/icon
 look in a similar way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of elements that is rendered using a <A HREF="../../../../com/sun/lwuit/list/ListCellRenderer.html" title="interface in com.sun.lwuit.list"><CODE>ListCellRenderer</CODE></A>
 and are extracted via the <A HREF="../../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list"><CODE>ListModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/MediaComponent.html" title="class in com.sun.lwuit">MediaComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component allowing us to embed and control rich media content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RadioButton is a <A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit"><CODE>Button</CODE></A> that maintains a selection state exclusively
 within a specific <A HREF="../../../../com/sun/lwuit/ButtonGroup.html" title="class in com.sun.lwuit"><CODE>ButtonGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component that lets the user switch between a group of components by
 clicking on a tab with a given title and/or icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optionally multi-line editable region that can display text and allow a user to edit it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows in place editing using a lightweight API without necessarily moving to
 the external native text box.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A> that return <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#getComponentAt(int)">getComponentAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Component at a given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#getComponentAt(int, int)">getComponentAt</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Component that exists in the given x, y coordinates by traversing
 component objects and invoking contains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#getFocused()">getFocused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current focus component for this form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusDown()">getNextFocusDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to determine which component will receive focus next when traversing 
 with the down key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusLeft()">getNextFocusLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to determine which component will receive focus next when traversing 
 with the left key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusRight()">getNextFocusRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to determine which component will receive focus next when traversing 
 with the right key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusUp()">getNextFocusUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to determine which component will receive focus next when traversing 
 with the up key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>TabbedPane.</B><B><A HREF="../../../../com/sun/lwuit/TabbedPane.html#getTabComponentAt(int)">getTabComponentAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab at <code>index</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#addComponent(com.sun.lwuit.Component)">addComponent</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Component to the Form's Content Pane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#addComponent(com.sun.lwuit.Component)">addComponent</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Component to the Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#addComponent(int, com.sun.lwuit.Component)">addComponent</A></B>(int&nbsp;index,
             <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Component to the Form's Content Pane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#addComponent(int, com.sun.lwuit.Component)">addComponent</A></B>(int&nbsp;index,
             <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the Component at a specific index location in the Container
 Components array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#addComponent(int, java.lang.Object, com.sun.lwuit.Component)">addComponent</A></B>(int&nbsp;index,
             java.lang.Object&nbsp;constraints,
             <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#addComponent(int, java.lang.Object, com.sun.lwuit.Component)">addComponent</A></B>(int&nbsp;index,
             java.lang.Object&nbsp;constraints,
             <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Component to the Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#addComponent(java.lang.Object, com.sun.lwuit.Component)">addComponent</A></B>(java.lang.Object&nbsp;constraints,
             <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#addComponent(java.lang.Object, com.sun.lwuit.Component)">addComponent</A></B>(java.lang.Object&nbsp;constraints,
             <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Component to the Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabbedPane.</B><B><A HREF="../../../../com/sun/lwuit/TabbedPane.html#addTab(java.lang.String, com.sun.lwuit.Component)">addTab</A></B>(java.lang.String&nbsp;title,
       <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>component</code> 
 represented by a <code>title</code> and no <code>icon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabbedPane.</B><B><A HREF="../../../../com/sun/lwuit/TabbedPane.html#addTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component)">addTab</A></B>(java.lang.String&nbsp;title,
       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
       <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>component</code> 
 represented by a <code>title</code> and/or <code>icon</code>,
 either of which can be <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#contains(com.sun.lwuit.Component)">contains</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given component is within the hierarchy of this container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#getComponentIndex(com.sun.lwuit.Component)">getComponentIndex</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#getComponentIndex(com.sun.lwuit.Component)">getComponentIndex</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Component index in the Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TabbedPane.</B><B><A HREF="../../../../com/sun/lwuit/TabbedPane.html#indexOfComponent(com.sun.lwuit.Component)">indexOfComponent</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the tab for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabbedPane.</B><B><A HREF="../../../../com/sun/lwuit/TabbedPane.html#insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)">insertTab</A></B>(java.lang.String&nbsp;title,
          <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
          <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a <code>component</code>, at <code>index</code>,
 represented by a <code>title</code> and/or <code>icon</code>,
 either of which may be <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Display.</B><B><A HREF="../../../../com/sun/lwuit/Display.html#onEditingComplete(com.sun.lwuit.Component, java.lang.String)">onEditingComplete</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the underlying implementation to indicate that editing in the native
 system has completed and changes should propogate into LWUIT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#removeComponent(com.sun.lwuit.Component)">removeComponent</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a component from the Form's Content Pane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#removeComponent(com.sun.lwuit.Component)">removeComponent</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a Component from the Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replace</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;current,
        <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;next,
        <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replace</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;current,
        <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;next,
        <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method replaces the current Component with the next Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replaceAndWait</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;current,
               <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;next,
               <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replaceAndWait</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;current,
               <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;next,
               <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method replaces the current Component with the next Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#scrollComponentToVisible(com.sun.lwuit.Component)">scrollComponentToVisible</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the component is visible in the scroll if this container 
 is scrollable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#scrollComponentToVisible(com.sun.lwuit.Component)">scrollComponentToVisible</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the component is visible in the scroll if this container is 
 scrollable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle, com.sun.lwuit.Component)">scrollRectToVisible</A></B>(<A HREF="../../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>&nbsp;rect,
                    <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;coordinateSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the component is visible in the scroll if this container 
 is scrollable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#setFocused(com.sun.lwuit.Component)">setFocused</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;focused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the focused component and fires the appropriate events to make it so</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusDown(com.sun.lwuit.Component)">setNextFocusDown</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;nextFocusDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to determine which component will receive focus next when traversing 
 with the down key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusLeft(com.sun.lwuit.Component)">setNextFocusLeft</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;nextFocusLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to determine which component will receive focus next when traversing 
 with the left key, this method doesn't affect the general focus behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusRight(com.sun.lwuit.Component)">setNextFocusRight</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;nextFocusRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to determine which component will receive focus next when traversing 
 with the right key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusUp(com.sun.lwuit.Component)">setNextFocusUp</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;nextFocusUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to determine which component will receive focus next when traversing 
 with the up key, this method doesn't affect the general focus behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[])">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A></CODE></FONT></TD>
<TD><CODE><B>Dialog.</B><B><A HREF="../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A></B>(java.lang.String&nbsp;title,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;body,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;defaultCommand,
     <A HREF="../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>[]&nbsp;cmds,
     int&nbsp;type,
     <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
     long&nbsp;timeout,
     <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal dialog with the given component as its "body" placed in the
 center.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.animations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> in <A HREF="../../../../com/sun/lwuit/animations/package-summary.html">com.sun.lwuit.animations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/animations/package-summary.html">com.sun.lwuit.animations</A> that return <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../com/sun/lwuit/animations/Transition.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination form that should be set once animation is completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../com/sun/lwuit/animations/Transition.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source form which is the form from which the animation is starting.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/animations/package-summary.html">com.sun.lwuit.animations</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../com/sun/lwuit/animations/Transition.html#init(com.sun.lwuit.Component, com.sun.lwuit.Component)">init</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;source,
     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by <A HREF="../../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><CODE>Display</CODE></A> to set the source and destination forms.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> in <A HREF="../../../../com/sun/lwuit/events/package-summary.html">com.sun.lwuit.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/events/package-summary.html">com.sun.lwuit.events</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FocusListener.</B><B><A HREF="../../../../com/sun/lwuit/events/FocusListener.html#focusGained(com.sun.lwuit.Component)">focusGained</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when component gains focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FocusListener.</B><B><A HREF="../../../../com/sun/lwuit/events/FocusListener.html#focusLost(com.sun.lwuit.Component)">focusLost</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when component loses focus</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> in <A HREF="../../../../com/sun/lwuit/impl/package-summary.html">com.sun.lwuit.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/impl/package-summary.html">com.sun.lwuit.impl</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LWUITImplementation.</B><B><A HREF="../../../../com/sun/lwuit/impl/LWUITImplementation.html#editString(com.sun.lwuit.Component, int, int, java.lang.String)">editString</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp,
           int&nbsp;maxSize,
           int&nbsp;constraint,
           java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the editing code which is specific to the platform, some platforms
 would allow "in place editing" MIDP does not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LWUITImplementation.</B><B><A HREF="../../../../com/sun/lwuit/impl/LWUITImplementation.html#paintVideo(com.sun.lwuit.Component, boolean, java.lang.Object, java.lang.Object, java.lang.Object)">paintVideo</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp,
           boolean&nbsp;fullScreen,
           java.lang.Object&nbsp;nativeGraphics,
           java.lang.Object&nbsp;video,
           java.lang.Object&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the video for the media component</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.impl.midp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> in <A HREF="../../../../com/sun/lwuit/impl/midp/package-summary.html">com.sun.lwuit.impl.midp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/impl/midp/package-summary.html">com.sun.lwuit.impl.midp</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameCanvasImplementation.</B><B><A HREF="../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#editString(com.sun.lwuit.Component, int, int, java.lang.String)">editString</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp,
           int&nbsp;maxSize,
           int&nbsp;constraint,
           java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameCanvasImplementation.</B><B><A HREF="../../../../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#paintVideo(com.sun.lwuit.Component, boolean, java.lang.Object, java.lang.Object, java.lang.Object)">paintVideo</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp,
           boolean&nbsp;fullScreen,
           java.lang.Object&nbsp;nativeGraphics,
           java.lang.Object&nbsp;video,
           java.lang.Object&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.layouts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> in <A HREF="../../../../com/sun/lwuit/layouts/package-summary.html">com.sun.lwuit.layouts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/layouts/package-summary.html">com.sun.lwuit.layouts</A> that return <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>BorderLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/BorderLayout.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component in the center location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>BorderLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/BorderLayout.html#getEast()">getEast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component in the east location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>BorderLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/BorderLayout.html#getNorth()">getNorth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component in the north location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>BorderLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/BorderLayout.html#getSouth()">getSouth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component in the south location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>BorderLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/BorderLayout.html#getWest()">getWest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component in the west location</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/layouts/package-summary.html">com.sun.lwuit.layouts</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#add(boolean, com.sun.lwuit.Component)">add</A></B>(boolean&nbsp;useAsBaseline,
    <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Component</code> to this <code>Group</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#add(boolean, com.sun.lwuit.Component, int, int, int)">add</A></B>(boolean&nbsp;useAsBaseline,
    <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
    int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Component</code> to this <code>Group</code>
 with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#add(com.sun.lwuit.Component)">add</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.ParallelGroup.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html#add(com.sun.lwuit.Component)">add</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#add(com.sun.lwuit.Component, int, int, int)">add</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
    int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.ParallelGroup.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html#add(com.sun.lwuit.Component, int, int, int)">add</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
    int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.ParallelGroup.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html#add(int, com.sun.lwuit.Component)">add</A></B>(int&nbsp;alignment,
    <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.ParallelGroup.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html#add(int, com.sun.lwuit.Component, int, int, int)">add</A></B>(int&nbsp;alignment,
    <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
    int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/Layout.html#addLayoutComponent(java.lang.Object, com.sun.lwuit.Component, com.sun.lwuit.Container)">addLayoutComponent</A></B>(java.lang.Object&nbsp;value,
                   <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp,
                   <A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some layouts can optionally track the addition of elements with meta-data 
 that allows the user to "hint" on object positioning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BorderLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/BorderLayout.html#addLayoutComponent(java.lang.Object, com.sun.lwuit.Component, com.sun.lwuit.Container)">addLayoutComponent</A></B>(java.lang.Object&nbsp;name,
                   <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp,
                   <A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#addPreferredGap(com.sun.lwuit.Component, com.sun.lwuit.Component, int)">addPreferredGap</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp1,
                <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp2,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between the two
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.SequentialGroup.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#addPreferredGap(com.sun.lwuit.Component, com.sun.lwuit.Component, int, boolean)">addPreferredGap</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp1,
                <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp2,
                int&nbsp;type,
                boolean&nbsp;canGrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between the two
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/Layout.html#getComponentConstraint(com.sun.lwuit.Component)">getComponentConstraint</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional component constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>BorderLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/BorderLayout.html#getComponentConstraint(com.sun.lwuit.Component)">getComponentConstraint</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LayoutStyle.</B><B><A HREF="../../../../com/sun/lwuit/layouts/LayoutStyle.html#getContainerGap(com.sun.lwuit.Component, int, com.sun.lwuit.Container)">getContainerGap</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
                int&nbsp;position,
                <A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of space to position a component inside its
 parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LayoutStyle.</B><B><A HREF="../../../../com/sun/lwuit/layouts/LayoutStyle.html#getPreferredGap(com.sun.lwuit.Component, com.sun.lwuit.Component, int, int, com.sun.lwuit.Container)">getPreferredGap</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component1,
                <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component2,
                int&nbsp;type,
                int&nbsp;position,
                <A HREF="../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of space to use between two components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.html#linkSize(com.sun.lwuit.Component[])">linkSize</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>[]&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the set of components to have the same size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.html#linkSize(com.sun.lwuit.Component[], int)">linkSize</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>[]&nbsp;components,
         int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the set of components to have the same size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/Layout.html#removeLayoutComponent(com.sun.lwuit.Component)">removeLayoutComponent</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the component from the layout this operation is only useful if the 
 layout maintains references to components within it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.html#removeLayoutComponent(com.sun.lwuit.Component)">removeLayoutComponent</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a <code>Component</code> has been removed from
 the parent container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BorderLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/BorderLayout.html#removeLayoutComponent(com.sun.lwuit.Component)">removeLayoutComponent</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component)">replace</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;existingComponent,
        <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;newComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an existing component replacing it with the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupLayout.</B><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.html#setHonorsVisibility(com.sun.lwuit.Component, java.lang.Boolean)">setHonorsVisibility</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
                    java.lang.Boolean&nbsp;honorsVisibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the component's visibility is considered for
 sizing and positioning.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.list"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> in <A HREF="../../../../com/sun/lwuit/list/package-summary.html">com.sun.lwuit.list</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> in <A HREF="../../../../com/sun/lwuit/list/package-summary.html">com.sun.lwuit.list</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/list/DefaultListCellRenderer.html" title="class in com.sun.lwuit.list">DefaultListCellRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the renderer based on a label see the <A HREF="../../../../com/sun/lwuit/list/ListCellRenderer.html" title="interface in com.sun.lwuit.list"><CODE>ListCellRenderer</CODE></A>
 for more information about the use and purpose of this class</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/list/package-summary.html">com.sun.lwuit.list</A> that return <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>ListCellRenderer.</B><B><A HREF="../../../../com/sun/lwuit/list/ListCellRenderer.html#getListCellRendererComponent(com.sun.lwuit.List, java.lang.Object, int, boolean)">getListCellRendererComponent</A></B>(<A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;list,
                             java.lang.Object&nbsp;value,
                             int&nbsp;index,
                             boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component instance that is already set to render "value".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>DefaultListCellRenderer.</B><B><A HREF="../../../../com/sun/lwuit/list/DefaultListCellRenderer.html#getListCellRendererComponent(com.sun.lwuit.List, java.lang.Object, int, boolean)">getListCellRendererComponent</A></B>(<A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;list,
                             java.lang.Object&nbsp;value,
                             int&nbsp;index,
                             boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>ListCellRenderer.</B><B><A HREF="../../../../com/sun/lwuit/list/ListCellRenderer.html#getListFocusComponent(com.sun.lwuit.List)">getListFocusComponent</A></B>(<A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component instance that is painted under the currently focused renderer
 and is animated to provide smooth scrolling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>DefaultListCellRenderer.</B><B><A HREF="../../../../com/sun/lwuit/list/DefaultListCellRenderer.html#getListFocusComponent(com.sun.lwuit.List)">getListFocusComponent</A></B>(<A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.painter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> in <A HREF="../../../../com/sun/lwuit/painter/package-summary.html">com.sun.lwuit.painter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/sun/lwuit/painter/package-summary.html">com.sun.lwuit.painter</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/painter/BackgroundPainter.html#BackgroundPainter(com.sun.lwuit.Component)">BackgroundPainter</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a background painter for the given component</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.plaf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> in <A HREF="../../../../com/sun/lwuit/plaf/package-summary.html">com.sun.lwuit.plaf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/plaf/package-summary.html">com.sun.lwuit.plaf</A> that return <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#getTabbedPaneCell(com.sun.lwuit.TabbedPane, java.lang.String, com.sun.lwuit.Image, boolean, boolean, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, int, int, com.sun.lwuit.geom.Dimension, com.sun.lwuit.geom.Dimension)">getTabbedPaneCell</A></B>(<A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp,
                  java.lang.String&nbsp;text,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                  boolean&nbsp;isSelected,
                  boolean&nbsp;cellHasFocus,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;cellStyle,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;cellSelectedStyle,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;tabbedPaneStyle,
                  int&nbsp;cellOffsetX,
                  int&nbsp;cellOffsetY,
                  <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;cellsPreferredSize,
                  <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;contentPaneSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws and return the TabbedPane cell component (renderer)
 according to each tab orientation, the borders are getting draws</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#getTabbedPaneCell(com.sun.lwuit.TabbedPane, java.lang.String, com.sun.lwuit.Image, boolean, boolean, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, com.sun.lwuit.plaf.Style, int, int, com.sun.lwuit.geom.Dimension, com.sun.lwuit.geom.Dimension)">getTabbedPaneCell</A></B>(<A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp,
                  java.lang.String&nbsp;text,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                  boolean&nbsp;isSelected,
                  boolean&nbsp;cellHasFocus,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;cellStyle,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;cellSelectedStyle,
                  <A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;tabbedPaneStyle,
                  int&nbsp;cellOffsetX,
                  int&nbsp;cellOffsetY,
                  <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;cellsPreferredSize,
                  <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;contentPaneSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/plaf/package-summary.html">com.sun.lwuit.plaf</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#bind(com.sun.lwuit.Component)">bind</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every component binds itself to the look and feel thus allowing the look 
 and feel to customize the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#bind(com.sun.lwuit.Component)">bind</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawHorizontalScroll(com.sun.lwuit.Graphics, com.sun.lwuit.Component, float, float)">drawHorizontalScroll</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c,
                     float&nbsp;offsetRatio,
                     float&nbsp;blockSizeRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a horizontal scroll bar in the given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawVerticalScroll(com.sun.lwuit.Graphics, com.sun.lwuit.Component, float, float)">drawVerticalScroll</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                   <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c,
                   float&nbsp;offsetRatio,
                   float&nbsp;blockSizeRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical scroll bar in the given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#focusGained(com.sun.lwuit.Component)">focusGained</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#focusLost(com.sun.lwuit.Component)">focusLost</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#paint(com.sun.lwuit.Graphics, com.sun.lwuit.Component)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
      <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the border for the given component, this method is called before a call to
 background painting is made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#paintBorderBackground(com.sun.lwuit.Graphics, com.sun.lwuit.Component)">paintBorderBackground</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                      <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has effect when the border demands responsibility for background painting
 normally the painter will perform this work but in this case the border might
 do it instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setFG(com.sun.lwuit.Graphics, com.sun.lwuit.Component)">setFG</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
      <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color and font for a generic component, reuse-able by most component
 drawing code</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> in <A HREF="../../../../com/sun/lwuit/util/package-summary.html">com.sun.lwuit.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/util/package-summary.html">com.sun.lwuit.util</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcher.</B><B><A HREF="../../../../com/sun/lwuit/util/EventDispatcher.html#fireFocus(com.sun.lwuit.Component)">fireFocus</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the event safely on the EDT without risk of concurrency errors</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/\class-useComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
