<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Aug 19 16:21:34 IDT 2009 -->
<TITLE>
GroupLayout.SequentialGroup
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupLayout.SequentialGroup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupLayout.SequentialGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/Layout.html" title="class in com.sun.lwuit.layouts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupLayout.SequentialGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.layouts</FONT>
<BR>
Class GroupLayout.SequentialGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.Group.html" title="class in com.sun.lwuit.layouts">com.sun.lwuit.layouts.GroupLayout.Group</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.layouts.GroupLayout.SequentialGroup</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.html" title="class in com.sun.lwuit.layouts">GroupLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GroupLayout.SequentialGroup</B><DT>extends <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.Group.html" title="class in com.sun.lwuit.layouts">GroupLayout.Group</A></DL>
</PRE>

<P>
A <code>Group</code> that lays out its elements sequentially, one
 after another.  This class has no public constructor, use the
 <code>createSequentialGroup</code> method to create one.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.html#createSequentialGroup()"><CODE>GroupLayout.createSequentialGroup()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#add(boolean, com.sun.lwuit.Component)">add</A></B>(boolean&nbsp;useAsBaseline,
    <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Component</code> to this <code>Group</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#add(boolean, com.sun.lwuit.Component, int, int, int)">add</A></B>(boolean&nbsp;useAsBaseline,
    <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
    int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Component</code> to this <code>Group</code>
 with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#add(boolean, com.sun.lwuit.layouts.GroupLayout.Group)">add</A></B>(boolean&nbsp;useAsBaseline,
    <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.Group.html" title="class in com.sun.lwuit.layouts">GroupLayout.Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Group</code> to this <code>Group</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#add(com.sun.lwuit.Component)">add</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#add(com.sun.lwuit.Component, int, int, int)">add</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
    int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#add(com.sun.lwuit.layouts.GroupLayout.Group)">add</A></B>(<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.Group.html" title="class in com.sun.lwuit.layouts">GroupLayout.Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Group</code> to this
 <code>SequentialGroup</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#add(int)">add</A></B>(int&nbsp;pref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a rigid gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#add(int, int, int)">add</A></B>(int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a gap with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#addContainerGap()">addContainerGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between one edge
 of the container and the next/previous Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#addContainerGap(int, int)">addContainerGap</A></B>(int&nbsp;pref,
                int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between one edge
 of the container and the next/previous Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#addPreferredGap(com.sun.lwuit.Component, com.sun.lwuit.Component, int)">addPreferredGap</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp1,
                <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp2,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between the two
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#addPreferredGap(com.sun.lwuit.Component, com.sun.lwuit.Component, int, boolean)">addPreferredGap</A></B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp1,
                <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp2,
                int&nbsp;type,
                boolean&nbsp;canGrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between the two
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#addPreferredGap(int)">addPreferredGap</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between the
 nearest components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html#addPreferredGap(int, int, int)">addPreferredGap</A></B>(int&nbsp;type,
                int&nbsp;pref,
                int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element for the preferred gap between the
 nearest components.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.sun.lwuit.layouts.GroupLayout.Group)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>add</B>(<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.Group.html" title="class in com.sun.lwuit.layouts">GroupLayout.Group</A>&nbsp;group)</PRE>
<DL>
<DD>Adds the specified <code>Group</code> to this
 <code>SequentialGroup</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the Group to add
<DT><B>Returns:</B><DD>this Group</DL>
</DD>
</DL>
<HR>

<A NAME="add(boolean, com.sun.lwuit.layouts.GroupLayout.Group)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>add</B>(boolean&nbsp;useAsBaseline,
                                       <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.Group.html" title="class in com.sun.lwuit.layouts">GroupLayout.Group</A>&nbsp;group)</PRE>
<DL>
<DD>Adds a <code>Group</code> to this <code>Group</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the <code>Group</code> to add<DD><CODE>useAsBaseline</CODE> - whether the specified <code>Group</code> should
        be used to calculate the baseline for this <code>Group</code>
<DT><B>Returns:</B><DD>this <code>Group</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(com.sun.lwuit.Component)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>add</B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Adds the specified Component.  If the Component's min/max
 are different from its pref than the component will be resizable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the Component to add
<DT><B>Returns:</B><DD>this <code>SequentialGroup</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(boolean, com.sun.lwuit.Component)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>add</B>(boolean&nbsp;useAsBaseline,
                                       <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a <code>Component</code> to this <code>Group</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useAsBaseline</CODE> - whether the specified <code>Component</code> should
        be used to calculate the baseline for this <code>Group</code><DD><CODE>component</CODE> - the <code>Component</code> to add
<DT><B>Returns:</B><DD>this <code>Group</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(com.sun.lwuit.Component, int, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>add</B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
                                       int&nbsp;min,
                                       int&nbsp;pref,
                                       int&nbsp;max)</PRE>
<DL>
<DD>Adds the specified <code>Component</code>.  Min, pref and max
 can be absolute values, or they can be one of
 <code>DEFAULT_SIZE</code> or <code>PREFERRED_SIZE</code>.  For
 example, the following:
 <pre>
   add(component, PREFERRED_SIZE, PREFERRED_SIZE, 1000);
 </pre>
 Forces a max of 1000, with the min and preferred equalling that
 of the preferred size of <code>component</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the Component to add<DD><CODE>min</CODE> - the minimum size<DD><CODE>pref</CODE> - the preferred size<DD><CODE>max</CODE> - the maximum size
<DT><B>Returns:</B><DD>this <code>SequentialGroup</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if min, pref or max are
         not positive and not one of PREFERRED_SIZE or DEFAULT_SIZE</DL>
</DD>
</DL>
<HR>

<A NAME="add(boolean, com.sun.lwuit.Component, int, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>add</B>(boolean&nbsp;useAsBaseline,
                                       <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
                                       int&nbsp;min,
                                       int&nbsp;pref,
                                       int&nbsp;max)</PRE>
<DL>
<DD>Adds a <code>Component</code> to this <code>Group</code>
 with the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useAsBaseline</CODE> - whether the specified <code>Component</code> should
        be used to calculate the baseline for this <code>Group</code><DD><CODE>component</CODE> - the <code>Component</code> to add<DD><CODE>min</CODE> - the minimum size or one of <code>DEFAULT_SIZE</code> or
            <code>PREFERRED_SIZE</code><DD><CODE>pref</CODE> - the preferred size or one of <code>DEFAULT_SIZE</code> or
            <code>PREFERRED_SIZE</code><DD><CODE>max</CODE> - the maximum size or one of <code>DEFAULT_SIZE</code> or
            <code>PREFERRED_SIZE</code>
<DT><B>Returns:</B><DD>this <code>Group</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>add</B>(int&nbsp;pref)</PRE>
<DL>
<DD>Adds a rigid gap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pref</CODE> - the size of the gap
<DT><B>Returns:</B><DD>this <code>SequentialGroup</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if min < 0 or pref < 0 or max < 0
         or the following is not meant min <= pref <= max</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>add</B>(int&nbsp;min,
                                       int&nbsp;pref,
                                       int&nbsp;max)</PRE>
<DL>
<DD>Adds a gap with the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum size of the gap, or PREFERRED_SIZE<DD><CODE>pref</CODE> - the preferred size of the gap<DD><CODE>max</CODE> - the maximum size of the gap, or PREFERRED_SIZE
<DT><B>Returns:</B><DD>this <code>SequentialGroup</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if min < 0 or pref < 0 or max < 0
         or the following is not meant min <= pref <= max</DL>
</DD>
</DL>
<HR>

<A NAME="addPreferredGap(com.sun.lwuit.Component, com.sun.lwuit.Component, int)"><!-- --></A><H3>
addPreferredGap</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>addPreferredGap</B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp1,
                                                   <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp2,
                                                   int&nbsp;type)</PRE>
<DL>
<DD>Adds an element representing the preferred gap between the two
 components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp1</CODE> - the first component<DD><CODE>comp2</CODE> - the second component<DD><CODE>type</CODE> - the type of gap; one of the constants defined by
        LayoutStyle
<DT><B>Returns:</B><DD>this <code>SequentialGroup</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>type</code> is not a
         valid LayoutStyle constant<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/layouts/LayoutStyle.html" title="class in com.sun.lwuit.layouts"><CODE>LayoutStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPreferredGap(com.sun.lwuit.Component, com.sun.lwuit.Component, int, boolean)"><!-- --></A><H3>
addPreferredGap</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>addPreferredGap</B>(<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp1,
                                                   <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;comp2,
                                                   int&nbsp;type,
                                                   boolean&nbsp;canGrow)</PRE>
<DL>
<DD>Adds an element representing the preferred gap between the two
 components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp1</CODE> - the first component<DD><CODE>comp2</CODE> - the second component<DD><CODE>type</CODE> - the type of gap; one of the constants defined by
        LayoutStyle<DD><CODE>canGrow</CODE> - true if the gap can grow if more
                space is available
<DT><B>Returns:</B><DD>this <code>SequentialGroup</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>type</code> is not a
         valid LayoutStyle constant<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/layouts/LayoutStyle.html" title="class in com.sun.lwuit.layouts"><CODE>LayoutStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPreferredGap(int)"><!-- --></A><H3>
addPreferredGap</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>addPreferredGap</B>(int&nbsp;type)</PRE>
<DL>
<DD>Adds an element representing the preferred gap between the
 nearest components.  That is, during layout the neighboring
 components are found, and the min, pref and max of this
 element is set based on the preferred gap between the
 components.  If no neighboring components are found the
 min, pref and max are set to 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of gap; one of the LayoutStyle constants
<DT><B>Returns:</B><DD>this SequentialGroup
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if type is not one of
         <code>LayoutStyle.RELATED</code> or
         <code>LayoutStyle.UNRELATED</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/layouts/LayoutStyle.html" title="class in com.sun.lwuit.layouts"><CODE>LayoutStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPreferredGap(int, int, int)"><!-- --></A><H3>
addPreferredGap</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>addPreferredGap</B>(int&nbsp;type,
                                                   int&nbsp;pref,
                                                   int&nbsp;max)</PRE>
<DL>
<DD>Adds an element for the preferred gap between the
 nearest components.  That is, during layout the neighboring
 components are found, and the min of this
 element is set based on the preferred gap between the
 components.  If no neighboring components are found the
 min is set to 0.  This method allows you to specify the
 preferred and maximum size by way of the <code>pref</code>
 and <code>max</code> arguments.  These can either be a
 value &gt;= 0, in which case the preferred or max is the max
 of the argument and the preferred gap, of DEFAULT_VALUE in
 which case the value is the same as the preferred gap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of gap; one of LayoutStyle.RELATED or
        LayoutStyle.UNRELATED<DD><CODE>pref</CODE> - the preferred size; one of DEFAULT_SIZE or a value > 0<DD><CODE>max</CODE> - the maximum size; one of DEFAULT_SIZE, PREFERRED_SIZE
        or a value > 0
<DT><B>Returns:</B><DD>this SequentialGroup
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if type is not one of
         <code>LayoutStyle.RELATED</code> or
         <code>LayoutStyle.UNRELATED</code> or pref/max is
         != DEFAULT_SIZE and < 0, or pref > max<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/layouts/LayoutStyle.html" title="class in com.sun.lwuit.layouts"><CODE>LayoutStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addContainerGap()"><!-- --></A><H3>
addContainerGap</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>addContainerGap</B>()</PRE>
<DL>
<DD>Adds an element representing the preferred gap between one edge
 of the container and the next/previous Component.  This will have
 no effect if the next/previous element is not a Component and does
 not touch one edge of the parent container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>SequentialGroup</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addContainerGap(int, int)"><!-- --></A><H3>
addContainerGap</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.SequentialGroup</A> <B>addContainerGap</B>(int&nbsp;pref,
                                                   int&nbsp;max)</PRE>
<DL>
<DD>Adds an element representing the preferred gap between one edge
 of the container and the next/previous Component.  This will have
 no effect if the next/previous element is not a Component and does
 not touch one edge of the parent container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pref</CODE> - the preferred size; one of DEFAULT_SIZE or a value > 0<DD><CODE>max</CODE> - the maximum size; one of DEFAULT_SIZE, PREFERRED_SIZE
        or a value > 0.
<DT><B>Returns:</B><DD>this <code>SequentialGroup</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pref/max is
         != DEFAULT_SIZE and < 0, or pref > max</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupLayout.SequentialGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/layouts/Layout.html" title="class in com.sun.lwuit.layouts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/layouts/GroupLayout.SequentialGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupLayout.SequentialGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
